fetch-logs	Set up job	﻿2026-03-14T01:48:13.8317883Z Current runner version: '2.332.0'
fetch-logs	Set up job	2026-03-14T01:48:13.8347068Z ##[group]Runner Image Provisioner
fetch-logs	Set up job	2026-03-14T01:48:13.8348309Z Hosted Compute Agent
fetch-logs	Set up job	2026-03-14T01:48:13.8349037Z Version: 20260213.493
fetch-logs	Set up job	2026-03-14T01:48:13.8349703Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
fetch-logs	Set up job	2026-03-14T01:48:13.8350603Z Build Date: 2026-02-13T00:28:41Z
fetch-logs	Set up job	2026-03-14T01:48:13.8351346Z Worker ID: {167747d3-db28-432d-b401-bd2eba85da1f}
fetch-logs	Set up job	2026-03-14T01:48:13.8352177Z Azure Region: centralus
fetch-logs	Set up job	2026-03-14T01:48:13.8352859Z ##[endgroup]
fetch-logs	Set up job	2026-03-14T01:48:13.8354457Z ##[group]Operating System
fetch-logs	Set up job	2026-03-14T01:48:13.8355182Z Ubuntu
fetch-logs	Set up job	2026-03-14T01:48:13.8355733Z 24.04.3
fetch-logs	Set up job	2026-03-14T01:48:13.8356366Z LTS
fetch-logs	Set up job	2026-03-14T01:48:13.8357240Z ##[endgroup]
fetch-logs	Set up job	2026-03-14T01:48:13.8357896Z ##[group]Runner Image
fetch-logs	Set up job	2026-03-14T01:48:13.8358576Z Image: ubuntu-24.04
fetch-logs	Set up job	2026-03-14T01:48:13.8359175Z Version: 20260302.42.1
fetch-logs	Set up job	2026-03-14T01:48:13.8360411Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
fetch-logs	Set up job	2026-03-14T01:48:13.8362288Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
fetch-logs	Set up job	2026-03-14T01:48:13.8363353Z ##[endgroup]
fetch-logs	Set up job	2026-03-14T01:48:13.8364684Z ##[group]GITHUB_TOKEN Permissions
fetch-logs	Set up job	2026-03-14T01:48:13.8367165Z Contents: read
fetch-logs	Set up job	2026-03-14T01:48:13.8367950Z Metadata: read
fetch-logs	Set up job	2026-03-14T01:48:13.8368576Z Packages: read
fetch-logs	Set up job	2026-03-14T01:48:13.8369173Z ##[endgroup]
fetch-logs	Set up job	2026-03-14T01:48:13.8371331Z Secret source: Actions
fetch-logs	Set up job	2026-03-14T01:48:13.8372463Z Prepare workflow directory
fetch-logs	Set up job	2026-03-14T01:48:13.8707085Z Prepare all required actions
fetch-logs	Set up job	2026-03-14T01:48:13.8748615Z Getting action download info
fetch-logs	Set up job	2026-03-14T01:48:14.1797813Z Download action repository 'appleboy/ssh-action@v1.0.3' (SHA:029f5b4aeeeb58fdfe1410a5d17f967dacf36262)
fetch-logs	Set up job	2026-03-14T01:48:14.7213795Z Complete job name: fetch-logs
fetch-logs	Build appleboy/ssh-action@v1.0.3	﻿2026-03-14T01:48:14.7827088Z ##[group]Build container for action use: '/home/runner/work/_actions/appleboy/ssh-action/v1.0.3/Dockerfile'.
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:14.7882244Z ##[command]/usr/bin/docker build -t 3d358d:65d7b28e07b043ca8c061008fa7aae67 -f "/home/runner/work/_actions/appleboy/ssh-action/v1.0.3/Dockerfile" "/home/runner/work/_actions/appleboy/ssh-action/v1.0.3"
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:15.2876099Z #0 building with "default" instance using docker driver
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:15.2877346Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:15.2877718Z #1 [internal] load build definition from Dockerfile
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:15.2878590Z #1 transferring dockerfile: 149B done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:15.2879277Z #1 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:15.2879582Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:15.2879999Z #2 [internal] load metadata for ghcr.io/appleboy/drone-ssh:1.7.3
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:15.5941263Z #2 DONE 0.5s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:15.7097319Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:15.7098229Z #3 [internal] load .dockerignore
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:15.7099351Z #3 transferring context: 2B done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:15.7100266Z #3 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:15.7100797Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:15.7101156Z #4 [internal] load build context
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:15.7102109Z #4 transferring context: 108B done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:15.7103045Z #4 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:15.7103494Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:15.7104743Z #5 [1/2] FROM ghcr.io/appleboy/drone-ssh:1.7.3@sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:15.7107639Z #5 resolve ghcr.io/appleboy/drone-ssh:1.7.3@sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158 done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:15.7110018Z #5 sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c 0B / 1.20kB 0.1s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:15.7112219Z #5 sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158 2.38kB / 2.38kB done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:15.7115130Z #5 sha256:1a52f94820e830bc9734623deb03bbafa6a248fba19cdc2e5605c70d90d91441 1.24kB / 1.24kB done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:15.7117767Z #5 sha256:c4781b8d012b16b6c7468dc9104fad0a63f2a8815b2af8b7176bb544253ea8c7 3.86kB / 3.86kB done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:15.7120359Z #5 sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 0B / 3.38MB 0.1s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:15.7123352Z #5 sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6 0B / 284.83kB 0.1s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:15.8454554Z #5 sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c 1.20kB / 1.20kB 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:15.8457766Z #5 sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 3.38MB / 3.38MB 0.2s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:15.8459379Z #5 sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6 284.83kB / 284.83kB 0.2s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:15.8460772Z #5 extracting sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:15.8462052Z #5 sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 0B / 125B 0.2s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:15.8463048Z #5 sha256:47353a6f9201a145b687290e5ae0278ac269faf4bb61bee3e9246c37a8d74277 0B / 2.44MB 0.2s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:16.0762369Z #5 sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 125B / 125B 0.2s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:16.0764204Z #5 sha256:47353a6f9201a145b687290e5ae0278ac269faf4bb61bee3e9246c37a8d74277 2.44MB / 2.44MB 0.3s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:16.0765067Z #5 extracting sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6 0.0s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:16.6747365Z #5 extracting sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:16.9107804Z #5 extracting sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:16.9109013Z #5 extracting sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:16.9109964Z #5 extracting sha256:47353a6f9201a145b687290e5ae0278ac269faf4bb61bee3e9246c37a8d74277 0.0s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:16.9110684Z #5 DONE 1.1s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:16.9110854Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:16.9111018Z #6 [2/2] COPY entrypoint.sh /bin/entrypoint.sh
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:16.9111384Z #6 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:16.9111984Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:16.9112116Z #7 exporting to image
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:16.9112419Z #7 exporting layers
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:17.0044066Z #7 exporting layers 0.2s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:17.0246171Z #7 writing image sha256:8e8ed98e3ef84443d1f7c701cb1233c2a1bcb4a6f7c173ea6063acafa842b8ac done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:17.0247889Z #7 naming to docker.io/library/3d358d:65d7b28e07b043ca8c061008fa7aae67 done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:17.0248664Z #7 DONE 0.3s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-14T01:48:17.0334033Z ##[endgroup]
fetch-logs	Fetch Backend Logs	﻿2026-03-14T01:48:17.0620530Z ##[group]Run appleboy/ssh-action@v1.0.3
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:17.0621190Z with:
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:17.0621620Z   host: ***
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:17.0621855Z   username: ***
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:17.0623682Z   key: ***
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:17.0623943Z   script: docker logs upgrade-crm-app-1 --tail 500
fetch-logs	Fetch Backend Logs	
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:17.0624267Z   port: 22
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:17.0624466Z   timeout: 30s
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:17.0624673Z   command_timeout: 10m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:17.0624898Z   proxy_port: 22
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:17.0625123Z   proxy_timeout: 30s
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:17.0625590Z ##[endgroup]
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:17.0748433Z ##[command]/usr/bin/docker run --name d358d65d7b28e07b043ca8c061008fa7aae67_795ec8 --label 3d358d --workdir /github/workspace --rm -e "INPUT_HOST" -e "INPUT_USERNAME" -e "INPUT_KEY" -e "INPUT_SCRIPT" -e "INPUT_PORT" -e "INPUT_PASSPHRASE" -e "INPUT_PASSWORD" -e "INPUT_SYNC" -e "INPUT_USE_INSECURE_CIPHER" -e "INPUT_CIPHER" -e "INPUT_TIMEOUT" -e "INPUT_COMMAND_TIMEOUT" -e "INPUT_KEY_PATH" -e "INPUT_FINGERPRINT" -e "INPUT_PROXY_HOST" -e "INPUT_PROXY_PORT" -e "INPUT_PROXY_USERNAME" -e "INPUT_PROXY_PASSWORD" -e "INPUT_PROXY_PASSPHRASE" -e "INPUT_PROXY_TIMEOUT" -e "INPUT_PROXY_KEY" -e "INPUT_PROXY_KEY_PATH" -e "INPUT_PROXY_FINGERPRINT" -e "INPUT_PROXY_CIPHER" -e "INPUT_PROXY_USE_INSECURE_CIPHER" -e "INPUT_SCRIPT_STOP" -e "INPUT_ENVS" -e "INPUT_ENVS_FORMAT" -e "INPUT_DEBUG" -e "INPUT_ALLENVS" -e "INPUT_REQUEST_PTY" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e "ACTIONS_ORCHESTRATION_ID" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/UPGRADE/UPGRADE":"/github/workspace" 3d358d:65d7b28e07b043ca8c061008fa7aae67
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:17.2645910Z ======CMD======
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:17.2646324Z docker logs upgrade-crm-app-1 --tail 500
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:17.2646564Z 
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:17.2647113Z ======END======
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2182470Z err:     at async resolveParam [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:140:38[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2183539Z err:     at async Promise.all (index 0)
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2184284Z err:     at async Injector.resolveConstructorParams [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:169:27[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2185243Z err:     at async Injector.loadInstance [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:75:13[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2186140Z err:     at async Injector.loadController [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:94:9[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2187135Z err:     at async [90m/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:68:13
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2187618Z err:     at async Promise.all (index 0)
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2188417Z err:     at async InstanceLoader.createInstancesOfControllers [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:67:9[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2189886Z err:     at async [90m/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:42:13
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2190360Z err:     at async Promise.all (index 1)
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2191081Z err:     at async InstanceLoader.createInstances [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:39:9[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2192185Z err:     at async InstanceLoader.createInstancesOfDependencies [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:22:13[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2193225Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:18 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2193966Z err:     at async [90m/app/[39mnode_modules/[4m@nestjs/core[24m/nest-factory.js:112:17
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2194889Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +54ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2195959Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2197172Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +2ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2198229Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2199471Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrometheusModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2200842Z out: [33m[Nest] 1  - [39m03/14/2026, 1:46:18 AM [33m   WARN[39m [38;5;3m[NotificationsService] [39m[33mSMTP credentials not fully provided. Falling back to test Ethereal mode (or ignoring). Please set SMTP_USER and SMTP_PASSWORD.[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2202167Z out: [33m[Nest] 1  - [39m03/14/2026, 1:46:18 AM [33m   WARN[39m [38;5;3m[MailService] [39m[33mSMTP configuration is missing. Emails will not be sent.[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2203211Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2204249Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2205294Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTerminusModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2206364Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mServeStaticModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2207510Z err:     at async ExceptionsZone.asyncRun [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/errors/exceptions-zone.js:22:13[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2208447Z err:     at async NestFactoryStatic.initialize [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/nest-factory.js:110:13[90m)[39m {
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2209060Z err:   type: [32m'AppController'[39m,
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2209337Z err:   context: {
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2209615Z err:     index: [33m0[39m,
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2209918Z err:     dependencies: [
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2210209Z err:       [36m[class AppService][39m,
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2210588Z err:       [36m[class PrismaService extends t][39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2210911Z err:     ],
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2211242Z err:     name: [36m[class AppService][39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2211519Z err:   },
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2211709Z err:   metadata: {
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2212158Z err:     id: [32m'd61da236246da1e5c72da'[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2212429Z err:   },
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2212616Z err:   moduleRef: {
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2212900Z err:     id: [32m'2d7efb5daaf7c5dbf963f'[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2213167Z err:   }
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2213347Z err: }
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2639689Z err: [31m[Nest] 1  - [39m03/14/2026, 1:46:18 AM [31m  ERROR[39m [38;5;3m[ExceptionHandler] [39mUnknownDependenciesException [Error]: Nest can't resolve dependencies of the AppController (?, PrismaService). Please make sure that the argument AppService at index [0] is available in the AppModule context.
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2641432Z err: Potential solutions:
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2641906Z err: - Is AppModule a valid NestJS module?
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2642911Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mServeStaticModule dependencies initialized[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2643898Z err: - If AppService is a provider, is it part of the current AppModule?
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2644665Z err: - If AppService is exported from a separate @Module, is that module imported within AppModule?
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2645160Z err:   @Module({
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2645910Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMarketSegmentsModule dependencies initialized[39m[38;5;3m +2ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2646969Z err:     imports: [ /* the Module containing AppService */ ]
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2647334Z err:   })
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2648062Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUploadsModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2649559Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mNotificationsModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2650717Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMailModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2651919Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHealthModule dependencies initialized[39m[38;5;3m +6ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2653052Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSponsorsModule dependencies initialized[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2654179Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEventsModule dependencies initialized[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2655310Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHallsModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2656336Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTracksModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2657574Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSpeakersModule dependencies initialized[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.2658625Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mExportsModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3153730Z err: For more common dependency resolution issues, see: https://docs.nestjs.com/faq/common-errors
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3156066Z err:     at Injector.lookupComponentInParentModules [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:290:19[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3158183Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:22 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3160037Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +52ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3162351Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3164364Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +2ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3166094Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3167848Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrometheusModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3170288Z out: [33m[Nest] 1  - [39m03/14/2026, 1:46:22 AM [33m   WARN[39m [38;5;3m[NotificationsService] [39m[33mSMTP credentials not fully provided. Falling back to test Ethereal mode (or ignoring). Please set SMTP_USER and SMTP_PASSWORD.[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3171700Z out: [33m[Nest] 1  - [39m03/14/2026, 1:46:22 AM [33m   WARN[39m [38;5;3m[MailService] [39m[33mSMTP configuration is missing. Emails will not be sent.[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3172729Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3173756Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3174995Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTerminusModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3176077Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mServeStaticModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3177470Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mServeStaticModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3178424Z err:     at async resolveParam [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:140:38[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3178961Z err:     at async Promise.all (index 0)
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3179665Z err:     at async Injector.resolveConstructorParams [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:169:27[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3180620Z err:     at async Injector.loadInstance [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:75:13[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3181501Z err:     at async Injector.loadController [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:94:9[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3182305Z err:     at async [90m/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:68:13
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3182775Z err:     at async Promise.all (index 0)
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3183544Z err:     at async InstanceLoader.createInstancesOfControllers [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:67:9[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3184689Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMarketSegmentsModule dependencies initialized[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3185773Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUploadsModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3187260Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mNotificationsModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3188403Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMailModule dependencies initialized[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3189774Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHealthModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3190827Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSponsorsModule dependencies initialized[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3191863Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEventsModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3192904Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHallsModule dependencies initialized[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3193939Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTracksModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3194989Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSpeakersModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3196039Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mExportsModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3197259Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:27 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3198217Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:27 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +49ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3199424Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:27 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3200498Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:27 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3201540Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:27 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3202580Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:27 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrometheusModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3203935Z out: [33m[Nest] 1  - [39m03/14/2026, 1:46:27 AM [33m   WARN[39m [38;5;3m[NotificationsService] [39m[33mSMTP credentials not fully provided. Falling back to test Ethereal mode (or ignoring). Please set SMTP_USER and SMTP_PASSWORD.[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3205242Z out: [33m[Nest] 1  - [39m03/14/2026, 1:46:27 AM [33m   WARN[39m [38;5;3m[MailService] [39m[33mSMTP configuration is missing. Emails will not be sent.[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3206085Z err:     at async [90m/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:42:13
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3206554Z err:     at async Promise.all (index 1)
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3207655Z err:     at async InstanceLoader.createInstances [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:39:9[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3208766Z err:     at async InstanceLoader.createInstancesOfDependencies [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:22:13[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3209636Z err:     at async [90m/app/[39mnode_modules/[4m@nestjs/core[24m/nest-factory.js:112:17
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3210449Z err:     at async ExceptionsZone.asyncRun [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/errors/exceptions-zone.js:22:13[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3211661Z err:     at async NestFactoryStatic.initialize [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/nest-factory.js:110:13[90m)[39m {
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3212632Z err:   type: [32m'AppController'[39m,
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3213042Z err:   context: {
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3213306Z err:     index: [33m0[39m,
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3213554Z err:     dependencies: [
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3213842Z err:       [36m[class AppService][39m,
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3214210Z err:       [36m[class PrismaService extends t][39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3214518Z err:     ],
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3214767Z err:     name: [36m[class AppService][39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3215041Z err:   },
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3215229Z err:   metadata: {
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3215514Z err:     id: [32m'9155a76ec68cf38222d6a'[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3215792Z err:   },
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3215977Z err:   moduleRef: {
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3216253Z err:     id: [32m'834e201819da5f613ae67'[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3216549Z err:   }
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3217010Z err: }
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3218275Z err: [31m[Nest] 1  - [39m03/14/2026, 1:46:22 AM [31m  ERROR[39m [38;5;3m[ExceptionHandler] [39mUnknownDependenciesException [Error]: Nest can't resolve dependencies of the AppController (?, PrismaService). Please make sure that the argument AppService at index [0] is available in the AppModule context.
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3219442Z err: Potential solutions:
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3219713Z err: - Is AppModule a valid NestJS module?
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3220112Z err: - If AppService is a provider, is it part of the current AppModule?
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3220692Z err: - If AppService is exported from a separate @Module, is that module imported within AppModule?
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3221165Z err:   @Module({
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3221449Z err:     imports: [ /* the Module containing AppService */ ]
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3221930Z err:   })
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3222351Z err: For more common dependency resolution issues, see: https://docs.nestjs.com/faq/common-errors
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3223273Z err:     at Injector.lookupComponentInParentModules [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:290:19[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3224193Z err:     at async resolveParam [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:140:38[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3224711Z err:     at async Promise.all (index 0)
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3225398Z err:     at async Injector.resolveConstructorParams [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:169:27[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3226331Z err:     at async Injector.loadInstance [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:75:13[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3227525Z err:     at async Injector.loadController [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:94:9[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3228341Z err:     at async [90m/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:68:13
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3228812Z err:     at async Promise.all (index 0)
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3229583Z err:     at async InstanceLoader.createInstancesOfControllers [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:67:9[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3230495Z err:     at async [90m/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:42:13
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3230966Z err:     at async Promise.all (index 1)
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3231662Z err:     at async InstanceLoader.createInstances [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:39:9[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3232763Z err:     at async InstanceLoader.createInstancesOfDependencies [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:22:13[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3233647Z err:     at async [90m/app/[39mnode_modules/[4m@nestjs/core[24m/nest-factory.js:112:17
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3234445Z err:     at async ExceptionsZone.asyncRun [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/errors/exceptions-zone.js:22:13[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3235382Z err:     at async NestFactoryStatic.initialize [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/nest-factory.js:110:13[90m)[39m {
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3236156Z err:   type: [32m'AppController'[39m,
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3236427Z err:   context: {
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3237221Z err:     index: [33m0[39m,
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3237583Z err:     dependencies: [
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3237918Z err:       [36m[class AppService][39m,
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3238286Z err:       [36m[class PrismaService extends t][39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3238596Z err:     ],
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3238851Z err:     name: [36m[class AppService][39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3239140Z err:   },
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3239328Z err:   metadata: {
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3239642Z err:     id: [32m'9cbc6649896e710084fc5'[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3239910Z err:   },
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3240104Z err:   moduleRef: {
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3240438Z err:     id: [32m'1e0649ac643e5f25f4fa4'[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3240709Z err:   }
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3240887Z err: }
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3242161Z err: [31m[Nest] 1  - [39m03/14/2026, 1:46:27 AM [31m  ERROR[39m [38;5;3m[ExceptionHandler] [39mUnknownDependenciesException [Error]: Nest can't resolve dependencies of the AppController (?, PrismaService). Please make sure that the argument AppService at index [0] is available in the AppModule context.
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3243332Z err: Potential solutions:
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3243602Z err: - Is AppModule a valid NestJS module?
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3244008Z err: - If AppService is a provider, is it part of the current AppModule?
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3244584Z err: - If AppService is exported from a separate @Module, is that module imported within AppModule?
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3245046Z err:   @Module({
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3245498Z err:     imports: [ /* the Module containing AppService */ ]
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3245822Z err:   })
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3246279Z err: For more common dependency resolution issues, see: https://docs.nestjs.com/faq/common-errors
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3247560Z err:     at Injector.lookupComponentInParentModules [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:290:19[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3248517Z err:     at async resolveParam [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:140:38[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3249057Z err:     at async Promise.all (index 0)
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3249764Z err:     at async Injector.resolveConstructorParams [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:169:27[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3250709Z err:     at async Injector.loadInstance [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:75:13[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3251614Z err:     at async Injector.loadController [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:94:9[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3252407Z err:     at async [90m/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:68:13
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3252888Z err:     at async Promise.all (index 0)
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3253694Z err:     at async InstanceLoader.createInstancesOfControllers [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:67:9[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3254599Z err:     at async [90m/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:42:13
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3255071Z err:     at async Promise.all (index 1)
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3255794Z err:     at async InstanceLoader.createInstances [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:39:9[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3257208Z err:     at async InstanceLoader.createInstancesOfDependencies [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:22:13[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3258157Z err:     at async [90m/app/[39mnode_modules/[4m@nestjs/core[24m/nest-factory.js:112:17
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3258976Z err:     at async ExceptionsZone.asyncRun [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/errors/exceptions-zone.js:22:13[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3260195Z err:     at async NestFactoryStatic.initialize [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/nest-factory.js:110:13[90m)[39m {
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3260811Z err:   type: [32m'AppController'[39m,
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3261087Z err:   context: {
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3261349Z err:     index: [33m0[39m,
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3261605Z err:     dependencies: [
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3261904Z err:       [36m[class AppService][39m,
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3262265Z err:       [36m[class PrismaService extends t][39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3262578Z err:     ],
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3262838Z err:     name: [36m[class AppService][39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3263118Z err:   },
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3263324Z err:   metadata: {
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3263611Z err:     id: [32m'f9ded8f23661e9b75ae34'[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3263901Z err:   },
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3264101Z err:   moduleRef: {
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3264386Z err:     id: [32m'f20a45814f86cb1eb0e3d'[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3264659Z err:   }
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3264857Z err: }
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3266109Z err: [31m[Nest] 1  - [39m03/14/2026, 1:46:36 AM [31m  ERROR[39m [38;5;3m[ExceptionHandler] [39mUnknownDependenciesException [Error]: Nest can't resolve dependencies of the AppController (?, PrismaService). Please make sure that the argument AppService at index [0] is available in the AppModule context.
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3267535Z err: Potential solutions:
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3267828Z err: - Is AppModule a valid NestJS module?
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3268250Z err: - If AppService is a provider, is it part of the current AppModule?
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3268865Z err: - If AppService is exported from a separate @Module, is that module imported within AppModule?
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3269554Z err:   @Module({
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3269855Z err:     imports: [ /* the Module containing AppService */ ]
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3270178Z err:   })
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3270621Z err: For more common dependency resolution issues, see: https://docs.nestjs.com/faq/common-errors
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3271576Z err:     at Injector.lookupComponentInParentModules [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:290:19[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3272498Z err:     at async resolveParam [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:140:38[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3273034Z err:     at async Promise.all (index 0)
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3273731Z err:     at async Injector.resolveConstructorParams [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:169:27[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3274682Z err:     at async Injector.loadInstance [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:75:13[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3275584Z err:     at async Injector.loadController [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:94:9[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3276398Z err:     at async [90m/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:68:13
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3277089Z err:     at async Promise.all (index 0)
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3277880Z err:     at async InstanceLoader.createInstancesOfControllers [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:67:9[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3278787Z err:     at async [90m/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:42:13
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3279258Z err:     at async Promise.all (index 1)
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3279957Z err:     at async InstanceLoader.createInstances [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:39:9[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3281077Z err:     at async InstanceLoader.createInstancesOfDependencies [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:22:13[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3281951Z err:     at async [90m/app/[39mnode_modules/[4m@nestjs/core[24m/nest-factory.js:112:17
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3282754Z err:     at async ExceptionsZone.asyncRun [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/errors/exceptions-zone.js:22:13[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3283870Z err:     at async NestFactoryStatic.initialize [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/nest-factory.js:110:13[90m)[39m {
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3284489Z err:   type: [32m'AppController'[39m,
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3284762Z err:   context: {
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3285014Z err:     index: [33m0[39m,
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3285267Z err:     dependencies: [
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3285555Z err:       [36m[class AppService][39m,
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3285921Z err:       [36m[class PrismaService extends t][39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3286219Z err:     ],
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3286475Z err:     name: [36m[class AppService][39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3287010Z err:   },
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3287210Z err:   metadata: {
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3287512Z err:     id: [32m'a3cfce3d3987cb993e3f7'[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3287793Z err:   },
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3287984Z err:   moduleRef: {
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3288264Z err:     id: [32m'927d145bed80b8b6b2a24'[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3288547Z err:   }
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3288727Z err: }
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3289378Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:27 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3290428Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:27 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3291477Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:27 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTerminusModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3292703Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:27 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mServeStaticModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3293778Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:27 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mServeStaticModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3294877Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:27 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMarketSegmentsModule dependencies initialized[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3295944Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:27 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUploadsModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3297297Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:27 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mNotificationsModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3298387Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:27 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMailModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3299409Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:27 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHealthModule dependencies initialized[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3300486Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:27 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSponsorsModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3301537Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:27 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEventsModule dependencies initialized[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3302565Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:27 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHallsModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3303593Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:27 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTracksModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3304650Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:27 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSpeakersModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3305864Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:27 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mExportsModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3307033Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:36 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3308030Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:36 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +55ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3309086Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:36 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3310191Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:36 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +7ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3311247Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:36 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3312309Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:36 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrometheusModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3313678Z out: [33m[Nest] 1  - [39m03/14/2026, 1:46:36 AM [33m   WARN[39m [38;5;3m[NotificationsService] [39m[33mSMTP credentials not fully provided. Falling back to test Ethereal mode (or ignoring). Please set SMTP_USER and SMTP_PASSWORD.[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3314977Z out: [33m[Nest] 1  - [39m03/14/2026, 1:46:36 AM [33m   WARN[39m [38;5;3m[MailService] [39m[33mSMTP configuration is missing. Emails will not be sent.[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3316164Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:36 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3317527Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:36 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3318613Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:36 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTerminusModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3319683Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:36 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mServeStaticModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3320765Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:36 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mServeStaticModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3321873Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:36 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMarketSegmentsModule dependencies initialized[39m[38;5;3m +2ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3385322Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:36 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUploadsModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3386835Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:36 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mNotificationsModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3388073Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:36 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMailModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3389120Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:36 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHealthModule dependencies initialized[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3390163Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:36 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSponsorsModule dependencies initialized[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3391211Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:36 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEventsModule dependencies initialized[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3392469Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:36 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHallsModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3393523Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:36 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTracksModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3394567Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:36 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSpeakersModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3395616Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:36 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mExportsModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3396543Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:51 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3397659Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:51 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +48ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3398727Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:51 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3399834Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:51 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3707938Z err: [31m[Nest] 1  - [39m03/14/2026, 1:46:51 AM [31m  ERROR[39m [38;5;3m[ExceptionHandler] [39mUnknownDependenciesException [Error]: Nest can't resolve dependencies of the AppController (?, PrismaService). Please make sure that the argument AppService at index [0] is available in the AppModule context.
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3709700Z err: Potential solutions:
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3710024Z err: - Is AppModule a valid NestJS module?
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3710503Z err: - If AppService is a provider, is it part of the current AppModule?
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3711226Z err: - If AppService is exported from a separate @Module, is that module imported within AppModule?
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3711758Z err:   @Module({
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3712556Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:51 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3713360Z err:     imports: [ /* the Module containing AppService */ ]
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3713729Z err:   })
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3714246Z err: For more common dependency resolution issues, see: https://docs.nestjs.com/faq/common-errors
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3715316Z err:     at Injector.lookupComponentInParentModules [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:290:19[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3716384Z err:     at async resolveParam [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:140:38[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3717250Z err:     at async Promise.all (index 0)
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3717985Z err:     at async Injector.resolveConstructorParams [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:169:27[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3718960Z err:     at async Injector.loadInstance [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:75:13[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3719879Z err:     at async Injector.loadController [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:94:9[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3720677Z err:     at async [90m/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:68:13
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3721171Z err:     at async Promise.all (index 0)
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3721961Z err:     at async InstanceLoader.createInstancesOfControllers [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:67:9[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3722870Z err:     at async [90m/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:42:13
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3723508Z err:     at async Promise.all (index 1)
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3724232Z err:     at async InstanceLoader.createInstances [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:39:9[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3725359Z err:     at async InstanceLoader.createInstancesOfDependencies [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:22:13[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3726233Z err:     at async [90m/app/[39mnode_modules/[4m@nestjs/core[24m/nest-factory.js:112:17
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3727259Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:51 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrometheusModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3728638Z out: [33m[Nest] 1  - [39m03/14/2026, 1:46:51 AM [33m   WARN[39m [38;5;3m[NotificationsService] [39m[33mSMTP credentials not fully provided. Falling back to test Ethereal mode (or ignoring). Please set SMTP_USER and SMTP_PASSWORD.[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3729937Z out: [33m[Nest] 1  - [39m03/14/2026, 1:46:51 AM [33m   WARN[39m [38;5;3m[MailService] [39m[33mSMTP configuration is missing. Emails will not be sent.[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3730953Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:51 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3731980Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:51 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3733154Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:51 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTerminusModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3734213Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:51 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mServeStaticModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3735296Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:51 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mServeStaticModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3736378Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:51 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMarketSegmentsModule dependencies initialized[39m[38;5;3m +2ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3737638Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:51 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUploadsModule dependencies initialized[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3738710Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:51 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mNotificationsModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3739761Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:51 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMailModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3740783Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:51 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHealthModule dependencies initialized[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3741823Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:51 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSponsorsModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3742848Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:51 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEventsModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3743856Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:51 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHallsModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3744878Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:51 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTracksModule dependencies initialized[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3745905Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:51 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSpeakersModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.3747258Z out: [32m[Nest] 1  - [39m03/14/2026, 1:46:51 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mExportsModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4219387Z out: [32m[Nest] 1  - [39m03/14/2026, 1:47:18 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4221480Z out: [32m[Nest] 1  - [39m03/14/2026, 1:47:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +84ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4223597Z err:     at async ExceptionsZone.asyncRun [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/errors/exceptions-zone.js:22:13[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4225581Z out: [32m[Nest] 1  - [39m03/14/2026, 1:47:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4227941Z out: [32m[Nest] 1  - [39m03/14/2026, 1:47:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +2ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4229941Z err:     at async NestFactoryStatic.initialize [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/nest-factory.js:110:13[90m)[39m {
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4231084Z err:   type: [32m'AppController'[39m,
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4231487Z err:   context: {
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4232394Z out: [32m[Nest] 1  - [39m03/14/2026, 1:47:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4233918Z err:     index: [33m0[39m,
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4235325Z out: [32m[Nest] 1  - [39m03/14/2026, 1:47:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrometheusModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4236735Z err:     dependencies: [
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4237507Z err:       [36m[class AppService][39m,
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4238222Z err:       [36m[class PrismaService extends t][39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4240232Z out: [33m[Nest] 1  - [39m03/14/2026, 1:47:18 AM [33m   WARN[39m [38;5;3m[NotificationsService] [39m[33mSMTP credentials not fully provided. Falling back to test Ethereal mode (or ignoring). Please set SMTP_USER and SMTP_PASSWORD.[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4242697Z out: [33m[Nest] 1  - [39m03/14/2026, 1:47:18 AM [33m   WARN[39m [38;5;3m[MailService] [39m[33mSMTP configuration is missing. Emails will not be sent.[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4244565Z out: [32m[Nest] 1  - [39m03/14/2026, 1:47:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4246730Z out: [32m[Nest] 1  - [39m03/14/2026, 1:47:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4248919Z out: [32m[Nest] 1  - [39m03/14/2026, 1:47:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTerminusModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4251047Z out: [32m[Nest] 1  - [39m03/14/2026, 1:47:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mServeStaticModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4253116Z out: [32m[Nest] 1  - [39m03/14/2026, 1:47:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mServeStaticModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4254279Z err:     ],
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4254686Z err:     name: [36m[class AppService][39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4256193Z out: [32m[Nest] 1  - [39m03/14/2026, 1:47:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMarketSegmentsModule dependencies initialized[39m[38;5;3m +2ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4258387Z out: [32m[Nest] 1  - [39m03/14/2026, 1:47:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUploadsModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4260883Z out: [32m[Nest] 1  - [39m03/14/2026, 1:47:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mNotificationsModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4262952Z out: [32m[Nest] 1  - [39m03/14/2026, 1:47:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMailModule dependencies initialized[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4264864Z out: [32m[Nest] 1  - [39m03/14/2026, 1:47:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHealthModule dependencies initialized[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4267009Z out: [32m[Nest] 1  - [39m03/14/2026, 1:47:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSponsorsModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4269057Z out: [32m[Nest] 1  - [39m03/14/2026, 1:47:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEventsModule dependencies initialized[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4271060Z out: [32m[Nest] 1  - [39m03/14/2026, 1:47:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHallsModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4272977Z out: [32m[Nest] 1  - [39m03/14/2026, 1:47:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTracksModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4274972Z out: [32m[Nest] 1  - [39m03/14/2026, 1:47:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSpeakersModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4277095Z out: [32m[Nest] 1  - [39m03/14/2026, 1:47:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mExportsModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4278475Z err:   },
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4278808Z err:   metadata: {
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4279343Z err:     id: [32m'5757f1d63fe69250178f3'[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4279820Z err:   },
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4280239Z err:   moduleRef: {
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4280728Z err:     id: [32m'99f34ba538a7f88402ac2'[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4281193Z err:   }
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4281483Z err: }
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4283698Z err: [31m[Nest] 1  - [39m03/14/2026, 1:47:18 AM [31m  ERROR[39m [38;5;3m[ExceptionHandler] [39mUnknownDependenciesException [Error]: Nest can't resolve dependencies of the AppController (?, PrismaService). Please make sure that the argument AppService at index [0] is available in the AppModule context.
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4285902Z out: [32m[Nest] 1  - [39m03/14/2026, 1:48:12 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4287864Z out: [32m[Nest] 1  - [39m03/14/2026, 1:48:12 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +74ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4289939Z out: [32m[Nest] 1  - [39m03/14/2026, 1:48:12 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4292072Z out: [32m[Nest] 1  - [39m03/14/2026, 1:48:12 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +5ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4293849Z out: [32m[Nest] 1  - [39m03/14/2026, 1:48:12 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4295024Z err: Potential solutions:
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4296072Z out: [32m[Nest] 1  - [39m03/14/2026, 1:48:12 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrometheusModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4297966Z out: [33m[Nest] 1  - [39m03/14/2026, 1:48:12 AM [33m   WARN[39m [38;5;3m[NotificationsService] [39m[33mSMTP credentials not fully provided. Falling back to test Ethereal mode (or ignoring). Please set SMTP_USER and SMTP_PASSWORD.[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4299675Z out: [33m[Nest] 1  - [39m03/14/2026, 1:48:12 AM [33m   WARN[39m [38;5;3m[MailService] [39m[33mSMTP configuration is missing. Emails will not be sent.[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4301760Z out: [32m[Nest] 1  - [39m03/14/2026, 1:48:12 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +3ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4302947Z err: - Is AppModule a valid NestJS module?
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4304093Z out: [32m[Nest] 1  - [39m03/14/2026, 1:48:12 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4305875Z out: [32m[Nest] 1  - [39m03/14/2026, 1:48:12 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTerminusModule dependencies initialized[39m[38;5;3m +3ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4307858Z out: [32m[Nest] 1  - [39m03/14/2026, 1:48:12 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mServeStaticModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4309682Z out: [32m[Nest] 1  - [39m03/14/2026, 1:48:12 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mServeStaticModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4311100Z out: [32m[Nest] 1  - [39m03/14/2026, 1:48:12 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMarketSegmentsModule dependencies initialized[39m[38;5;3m +6ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4312987Z out: [32m[Nest] 1  - [39m03/14/2026, 1:48:12 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUploadsModule dependencies initialized[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4315035Z out: [32m[Nest] 1  - [39m03/14/2026, 1:48:12 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mNotificationsModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4317676Z out: [32m[Nest] 1  - [39m03/14/2026, 1:48:12 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMailModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4319653Z out: [32m[Nest] 1  - [39m03/14/2026, 1:48:12 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHealthModule dependencies initialized[39m[38;5;3m +5ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4321644Z out: [32m[Nest] 1  - [39m03/14/2026, 1:48:12 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSponsorsModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4323425Z out: [32m[Nest] 1  - [39m03/14/2026, 1:48:12 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEventsModule dependencies initialized[39m[38;5;3m +3ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4324825Z out: [32m[Nest] 1  - [39m03/14/2026, 1:48:12 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHallsModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4326356Z out: [32m[Nest] 1  - [39m03/14/2026, 1:48:12 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTracksModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4328157Z out: [32m[Nest] 1  - [39m03/14/2026, 1:48:12 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSpeakersModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4329275Z out: [32m[Nest] 1  - [39m03/14/2026, 1:48:12 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mExportsModule dependencies initialized[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4330062Z err: - If AppService is a provider, is it part of the current AppModule?
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4330998Z err: - If AppService is exported from a separate @Module, is that module imported within AppModule?
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4331631Z err:   @Module({
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4331932Z err:     imports: [ /* the Module containing AppService */ ]
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4332269Z err:   })
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4332720Z err: For more common dependency resolution issues, see: https://docs.nestjs.com/faq/common-errors
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4333662Z err:     at Injector.lookupComponentInParentModules [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:290:19[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4334876Z err:     at async resolveParam [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:140:38[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4335419Z err:     at async Promise.all (index 0)
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4336117Z err:     at async Injector.resolveConstructorParams [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:169:27[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4337343Z err:     at async Injector.loadInstance [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:75:13[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4338251Z err:     at async Injector.loadController [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:94:9[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4339049Z err:     at async [90m/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:68:13
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4339520Z err:     at async Promise.all (index 0)
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4340304Z err:     at async InstanceLoader.createInstancesOfControllers [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:67:9[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4341250Z err:     at async [90m/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:42:13
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4341725Z err:     at async Promise.all (index 1)
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4342432Z err:     at async InstanceLoader.createInstances [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:39:9[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4343554Z err:     at async InstanceLoader.createInstancesOfDependencies [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:22:13[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4344427Z err:     at async [90m/app/[39mnode_modules/[4m@nestjs/core[24m/nest-factory.js:112:17
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4345432Z err:     at async ExceptionsZone.asyncRun [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/errors/exceptions-zone.js:22:13[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4346381Z err:     at async NestFactoryStatic.initialize [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/nest-factory.js:110:13[90m)[39m {
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4348325Z err:   type: [32m'AppController'[39m,
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4348795Z err:   context: {
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4349155Z err:     index: [33m0[39m,
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4349419Z err:     dependencies: [
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4349859Z err:       [36m[class AppService][39m,
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4350229Z err:       [36m[class PrismaService extends t][39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4350527Z err:     ],
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4350787Z err:     name: [36m[class AppService][39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4351060Z err:   },
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4351252Z err:   metadata: {
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4351535Z err:     id: [32m'94c6b64bf16a3e27325ae'[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4351851Z err:   },
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4352043Z err:   moduleRef: {
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4352328Z err:     id: [32m'ff74b5e781dcbfa3f1a01'[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4352601Z err:   }
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4352783Z err: }
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4354028Z err: [31m[Nest] 1  - [39m03/14/2026, 1:48:12 AM [31m  ERROR[39m [38;5;3m[ExceptionHandler] [39mUnknownDependenciesException [Error]: Nest can't resolve dependencies of the AppController (?, PrismaService). Please make sure that the argument AppService at index [0] is available in the AppModule context.
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4355343Z err: Potential solutions:
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4355651Z err: - Is AppModule a valid NestJS module?
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4356460Z err: - If AppService is a provider, is it part of the current AppModule?
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4357487Z err: - If AppService is exported from a separate @Module, is that module imported within AppModule?
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4358237Z err:   @Module({
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4358571Z err:     imports: [ /* the Module containing AppService */ ]
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4358912Z err:   })
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4359557Z err: For more common dependency resolution issues, see: https://docs.nestjs.com/faq/common-errors
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4360762Z err:     at Injector.lookupComponentInParentModules [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:290:19[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4361990Z err:     at async resolveParam [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:140:38[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4362524Z err:     at async Promise.all (index 0)
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4363232Z err:     at async Injector.resolveConstructorParams [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:169:27[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4364178Z err:     at async Injector.loadInstance [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:75:13[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4365645Z err:     at async Injector.loadController [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:94:9[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4366891Z err:     at async [90m/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:68:13
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4367425Z err:     at async Promise.all (index 0)
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4368411Z err:     at async InstanceLoader.createInstancesOfControllers [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:67:9[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4369594Z err:     at async [90m/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:42:13
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4370145Z err:     at async Promise.all (index 1)
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4371026Z err:     at async InstanceLoader.createInstances [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:39:9[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4372354Z err:     at async InstanceLoader.createInstancesOfDependencies [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:22:13[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4373767Z err:     at async [90m/app/[39mnode_modules/[4m@nestjs/core[24m/nest-factory.js:112:17
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4374751Z err:     at async ExceptionsZone.asyncRun [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/errors/exceptions-zone.js:22:13[90m)[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4375866Z err:     at async NestFactoryStatic.initialize [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/nest-factory.js:110:13[90m)[39m {
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4376888Z err:   type: [32m'AppController'[39m,
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4377189Z err:   context: {
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4377459Z err:     index: [33m0[39m,
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4377863Z err:     dependencies: [
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4378170Z err:       [36m[class AppService][39m,
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4378689Z err:       [36m[class PrismaService extends t][39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4378992Z err:     ],
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4379351Z err:     name: [36m[class AppService][39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4379675Z err:   },
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4379924Z err:   metadata: {
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4380373Z err:     id: [32m'18128bcbf81becb8e6862'[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4380653Z err:   },
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4380844Z err:   moduleRef: {
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4381370Z err:     id: [32m'd3244b2394de8c5411580'[39m
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4381637Z err:   }
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4381942Z err: }
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4382250Z ==============================================
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4382879Z ✅ Successfully executed commands to all host.
fetch-logs	Fetch Backend Logs	2026-03-14T01:48:19.4383450Z ==============================================
fetch-logs	Complete job	﻿2026-03-14T01:48:19.5132188Z Cleaning up orphan processes
