fetch-logs	Set up job	﻿2026-03-04T18:29:38.2231028Z Current runner version: '2.331.0'
fetch-logs	Set up job	2026-03-04T18:29:38.2267608Z ##[group]Runner Image Provisioner
fetch-logs	Set up job	2026-03-04T18:29:38.2269215Z Hosted Compute Agent
fetch-logs	Set up job	2026-03-04T18:29:38.2270511Z Version: 20260213.493
fetch-logs	Set up job	2026-03-04T18:29:38.2271910Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
fetch-logs	Set up job	2026-03-04T18:29:38.2273299Z Build Date: 2026-02-13T00:28:41Z
fetch-logs	Set up job	2026-03-04T18:29:38.2274776Z Worker ID: {40d54023-2535-4c95-80fb-62bedae3f59a}
fetch-logs	Set up job	2026-03-04T18:29:38.2276186Z Azure Region: eastus2
fetch-logs	Set up job	2026-03-04T18:29:38.2277411Z ##[endgroup]
fetch-logs	Set up job	2026-03-04T18:29:38.2280551Z ##[group]Operating System
fetch-logs	Set up job	2026-03-04T18:29:38.2281889Z Ubuntu
fetch-logs	Set up job	2026-03-04T18:29:38.2282877Z 24.04.3
fetch-logs	Set up job	2026-03-04T18:29:38.2283957Z LTS
fetch-logs	Set up job	2026-03-04T18:29:38.2284892Z ##[endgroup]
fetch-logs	Set up job	2026-03-04T18:29:38.2285837Z ##[group]Runner Image
fetch-logs	Set up job	2026-03-04T18:29:38.2287074Z Image: ubuntu-24.04
fetch-logs	Set up job	2026-03-04T18:29:38.2288132Z Version: 20260302.42.1
fetch-logs	Set up job	2026-03-04T18:29:38.2290501Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
fetch-logs	Set up job	2026-03-04T18:29:38.2293906Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
fetch-logs	Set up job	2026-03-04T18:29:38.2295812Z ##[endgroup]
fetch-logs	Set up job	2026-03-04T18:29:38.2298395Z ##[group]GITHUB_TOKEN Permissions
fetch-logs	Set up job	2026-03-04T18:29:38.2301587Z Contents: read
fetch-logs	Set up job	2026-03-04T18:29:38.2303287Z Metadata: read
fetch-logs	Set up job	2026-03-04T18:29:38.2304309Z Packages: read
fetch-logs	Set up job	2026-03-04T18:29:38.2305566Z ##[endgroup]
fetch-logs	Set up job	2026-03-04T18:29:38.2308635Z Secret source: Actions
fetch-logs	Set up job	2026-03-04T18:29:38.2310745Z Prepare workflow directory
fetch-logs	Set up job	2026-03-04T18:29:38.2787055Z Prepare all required actions
fetch-logs	Set up job	2026-03-04T18:29:38.2845172Z Getting action download info
fetch-logs	Set up job	2026-03-04T18:29:38.4781026Z Download action repository 'appleboy/ssh-action@v1.0.3' (SHA:029f5b4aeeeb58fdfe1410a5d17f967dacf36262)
fetch-logs	Set up job	2026-03-04T18:29:38.8557962Z Complete job name: fetch-logs
fetch-logs	Build appleboy/ssh-action@v1.0.3	﻿2026-03-04T18:29:38.9172898Z ##[group]Build container for action use: '/home/runner/work/_actions/appleboy/ssh-action/v1.0.3/Dockerfile'.
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:38.9228721Z ##[command]/usr/bin/docker build -t 47f6bb:e174b2266e0e4a2f83fdc19814cb83bf -f "/home/runner/work/_actions/appleboy/ssh-action/v1.0.3/Dockerfile" "/home/runner/work/_actions/appleboy/ssh-action/v1.0.3"
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:42.1875096Z #0 building with "default" instance using docker driver
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:42.1876303Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:42.1876875Z #1 [internal] load build definition from Dockerfile
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:42.1878183Z #1 transferring dockerfile: 149B done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:42.1879306Z #1 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:42.1879779Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:42.1880757Z #2 [internal] load metadata for ghcr.io/appleboy/drone-ssh:1.7.3
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:42.4574673Z #2 DONE 0.4s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:42.5782812Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:42.5784101Z #3 [internal] load .dockerignore
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:42.5785202Z #3 transferring context: 2B done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:42.5785772Z #3 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:42.5786168Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:42.5786309Z #4 [internal] load build context
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:42.5786810Z #4 transferring context: 108B done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:42.5787369Z #4 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:42.5787567Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:42.5788091Z #5 [1/2] FROM ghcr.io/appleboy/drone-ssh:1.7.3@sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:42.5789354Z #5 resolve ghcr.io/appleboy/drone-ssh:1.7.3@sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158 done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:42.5790924Z #5 sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 1.05MB / 3.38MB 0.1s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:42.5792039Z #5 sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6 0B / 284.83kB 0.1s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:42.5792958Z #5 sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c 0B / 1.20kB 0.1s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:42.5793942Z #5 sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158 2.38kB / 2.38kB done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:42.5795021Z #5 sha256:1a52f94820e830bc9734623deb03bbafa6a248fba19cdc2e5605c70d90d91441 1.24kB / 1.24kB done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:42.5796013Z #5 sha256:c4781b8d012b16b6c7468dc9104fad0a63f2a8815b2af8b7176bb544253ea8c7 3.86kB / 3.86kB done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:42.6993844Z #5 sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 3.38MB / 3.38MB 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:42.6998360Z #5 sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6 284.83kB / 284.83kB 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:42.7000217Z #5 sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c 1.20kB / 1.20kB 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:42.7001583Z #5 extracting sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:42.7003036Z #5 sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 0B / 125B 0.2s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:42.7004480Z #5 sha256:47353a6f9201a145b687290e5ae0278ac269faf4bb61bee3e9246c37a8d74277 2.44MB / 2.44MB 0.2s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:42.7005833Z #5 extracting sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:42.9285026Z #5 sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 125B / 125B 0.2s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:42.9286655Z #5 extracting sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6 0.0s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:44.2844293Z #5 extracting sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:44.5204795Z #5 extracting sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:44.5206461Z #5 extracting sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:44.5207753Z #5 extracting sha256:47353a6f9201a145b687290e5ae0278ac269faf4bb61bee3e9246c37a8d74277 0.0s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:44.5208671Z #5 DONE 1.9s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:44.5208920Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:44.5209154Z #6 [2/2] COPY entrypoint.sh /bin/entrypoint.sh
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:44.5209715Z #6 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:44.5210696Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:44.5210881Z #7 exporting to image
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:44.5211360Z #7 exporting layers
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:45.0050249Z #7 exporting layers 0.6s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:45.0265461Z #7 writing image sha256:66415edfa3e4b2141dd95f1a00ca0ff494ab99f0db6379d1a13e711d5a5d03dd done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:45.0266773Z #7 naming to docker.io/library/47f6bb:e174b2266e0e4a2f83fdc19814cb83bf done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:45.0267445Z #7 DONE 0.6s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:29:45.0382886Z ##[endgroup]
fetch-logs	Fetch Logs	﻿2026-03-04T18:29:45.0665310Z ##[group]Run appleboy/ssh-action@v1.0.3
fetch-logs	Fetch Logs	2026-03-04T18:29:45.0665930Z with:
fetch-logs	Fetch Logs	2026-03-04T18:29:45.0666361Z   host: ***
fetch-logs	Fetch Logs	2026-03-04T18:29:45.0666597Z   username: ***
fetch-logs	Fetch Logs	2026-03-04T18:29:45.0668377Z   key: ***
fetch-logs	Fetch Logs	2026-03-04T18:29:45.0669438Z   script: docker exec upgrade-crm-db-1 psql -U upgrade -d upgrade_crm -c "\d sponsors"
fetch-logs	Fetch Logs	docker exec upgrade-crm-db-1 psql -U upgrade -d upgrade_crm -c "\d user_events"
fetch-logs	Fetch Logs	docker exec upgrade-crm-db-1 psql -U upgrade -d upgrade_crm -c "SELECT * FROM _prisma_migrations ORDER BY started_at DESC LIMIT 5"
fetch-logs	Fetch Logs	
fetch-logs	Fetch Logs	2026-03-04T18:29:45.0670735Z   port: 22
fetch-logs	Fetch Logs	2026-03-04T18:29:45.0670945Z   timeout: 30s
fetch-logs	Fetch Logs	2026-03-04T18:29:45.0671172Z   command_timeout: 10m
fetch-logs	Fetch Logs	2026-03-04T18:29:45.0671412Z   proxy_port: 22
fetch-logs	Fetch Logs	2026-03-04T18:29:45.0671673Z   proxy_timeout: 30s
fetch-logs	Fetch Logs	2026-03-04T18:29:45.0672180Z ##[endgroup]
fetch-logs	Fetch Logs	2026-03-04T18:29:45.0796119Z ##[command]/usr/bin/docker run --name f6bbe174b2266e0e4a2f83fdc19814cb83bf_bd2cc0 --label 47f6bb --workdir /github/workspace --rm -e "INPUT_HOST" -e "INPUT_USERNAME" -e "INPUT_KEY" -e "INPUT_SCRIPT" -e "INPUT_PORT" -e "INPUT_PASSPHRASE" -e "INPUT_PASSWORD" -e "INPUT_SYNC" -e "INPUT_USE_INSECURE_CIPHER" -e "INPUT_CIPHER" -e "INPUT_TIMEOUT" -e "INPUT_COMMAND_TIMEOUT" -e "INPUT_KEY_PATH" -e "INPUT_FINGERPRINT" -e "INPUT_PROXY_HOST" -e "INPUT_PROXY_PORT" -e "INPUT_PROXY_USERNAME" -e "INPUT_PROXY_PASSWORD" -e "INPUT_PROXY_PASSPHRASE" -e "INPUT_PROXY_TIMEOUT" -e "INPUT_PROXY_KEY" -e "INPUT_PROXY_KEY_PATH" -e "INPUT_PROXY_FINGERPRINT" -e "INPUT_PROXY_CIPHER" -e "INPUT_PROXY_USE_INSECURE_CIPHER" -e "INPUT_SCRIPT_STOP" -e "INPUT_ENVS" -e "INPUT_ENVS_FORMAT" -e "INPUT_DEBUG" -e "INPUT_ALLENVS" -e "INPUT_REQUEST_PTY" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e "ACTIONS_ORCHESTRATION_ID" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/UPGRADE/UPGRADE":"/github/workspace" 47f6bb:e174b2266e0e4a2f83fdc19814cb83bf
fetch-logs	Fetch Logs	2026-03-04T18:29:45.2639849Z ======CMD======
fetch-logs	Fetch Logs	2026-03-04T18:29:45.2640732Z docker exec upgrade-crm-db-1 psql -U upgrade -d upgrade_crm -c "\d sponsors"
fetch-logs	Fetch Logs	2026-03-04T18:29:45.2641321Z docker exec upgrade-crm-db-1 psql -U upgrade -d upgrade_crm -c "\d user_events"
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3471038Z docker exec upgrade-crm-db-1 psql -U upgrade -d upgrade_crm -c "SELECT * FROM _prisma_migrations ORDER BY started_at DESC LIMIT 5"
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3472232Z 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3472428Z ======END======
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3472999Z out:                                                  Table "public.sponsors"
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3474283Z out:           Column          |              Type              | Collation | Nullable |               Default                
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3475789Z out: --------------------------+--------------------------------+-----------+----------+--------------------------------------
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3491683Z out:  id                       | integer                        |           | not null | nextval('sponsors_id_seq'::regclass)
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3492271Z out:  event_id                 | integer                        |           | not null | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3492919Z out:  name                     | character varying(255)         |           | not null | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3493447Z out:  short_description        | character varying(255)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3493975Z out:  website_url              | character varying(255)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3494477Z out:  public_email             | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3494997Z out:  public_phone             | character varying(50)          |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3495483Z out:  logo_url                 | character varying(512)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3495954Z out:  description              | text                           |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3496453Z out:  catalog_description      | text                           |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3496959Z out:  service_card_description | text                           |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3497446Z out:  market_segments          | jsonb                          |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3497910Z out:  city                     | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3498369Z out:  employee_count           | integer                        |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3498857Z out:  annual_turnover          | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3499554Z out:  telegram                 | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3500209Z out:  whatsapp                 | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3500701Z out:  contact_name             | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3501193Z out:  contact_email            | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3501685Z out:  cfo_name                 | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3502150Z out:  cfo_phone                | character varying(50)          |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3502623Z out:  cfo_email                | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3503073Z out:  cases                    | jsonb                          |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3503564Z out:  materials_url            | character varying(512)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3504057Z out:  approval_hash            | character varying(36)          |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3505079Z out:  status                   | character varying(50)          |           | not null | 'pending'::character varying
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3505675Z out:  rejection_reason         | text                           |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3506238Z out:  created_at               | timestamp(3) without time zone |           | not null | CURRENT_TIMESTAMP
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3506767Z out: Indexes:
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3507050Z out:     "sponsors_pkey" PRIMARY KEY, btree (id)
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3507440Z out:     "sponsors_approval_hash_key" UNIQUE, btree (approval_hash)
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3507824Z out: Foreign-key constraints:
fetch-logs	Fetch Logs	2026-03-04T18:29:47.3508310Z out:     "sponsors_event_id_fkey" FOREIGN KEY (event_id) REFERENCES events(id) ON UPDATE CASCADE ON DELETE CASCADE
fetch-logs	Fetch Logs	2026-03-04T18:29:47.5398462Z out:                                           Table "public.user_events"
fetch-logs	Fetch Logs	2026-03-04T18:29:47.5399758Z out:    Column   |              Type              | Collation | Nullable |                 Default                 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.5401072Z out: ------------+--------------------------------+-----------+----------+-----------------------------------------
fetch-logs	Fetch Logs	2026-03-04T18:29:47.5402297Z out:  id         | integer                        |           | not null | nextval('user_events_id_seq'::regclass)
fetch-logs	Fetch Logs	2026-03-04T18:29:47.5403099Z out:  user_id    | integer                        |           | not null | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.5403721Z out:  event_id   | integer                        |           | not null | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.5404380Z out:  created_at | timestamp(3) without time zone |           | not null | CURRENT_TIMESTAMP
fetch-logs	Fetch Logs	2026-03-04T18:29:47.5404941Z out: Indexes:
fetch-logs	Fetch Logs	2026-03-04T18:29:47.5405249Z out:     "user_events_pkey" PRIMARY KEY, btree (id)
fetch-logs	Fetch Logs	2026-03-04T18:29:47.5405778Z out:     "user_events_user_id_event_id_key" UNIQUE, btree (user_id, event_id)
fetch-logs	Fetch Logs	2026-03-04T18:29:47.5406289Z out: Foreign-key constraints:
fetch-logs	Fetch Logs	2026-03-04T18:29:47.5406926Z out:     "user_events_event_id_fkey" FOREIGN KEY (event_id) REFERENCES events(id) ON UPDATE CASCADE ON DELETE CASCADE
fetch-logs	Fetch Logs	2026-03-04T18:29:47.5407912Z out:     "user_events_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON UPDATE CASCADE ON DELETE CASCADE
fetch-logs	Fetch Logs	2026-03-04T18:29:47.6809361Z out:                   id                  |                             checksum                             |          finished_at          |               migration_name               |                                                                                                                                                                                                                                                                                                                                          logs                                                                                                                                                                                                                                                                                                                                          |        rolled_back_at         |          started_at           | applied_steps_count 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.6815873Z out: --------------------------------------+------------------------------------------------------------------+-------------------------------+--------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------------------------+-------------------------------+---------------------
fetch-logs	Fetch Logs	2026-03-04T18:29:47.6822572Z out:  0abff6b5-53f0-4165-a18d-6036e9b082a9 | 7a4c57a06e88d2c47a38924994624eea02ca6d73c5049a6198fa7e39205699a0 |                               | 20260304174141_add_speaker_status_tracking | A migration failed to apply. New migrations cannot be applied before the error is recovered from. Read more about how to resolve migration issues in a production database: https://pris.ly/d/migrate-resolve                                                                                                                                                                                                                                                                                                                                                                                                                                                                         +|                               | 2026-03-04 18:14:36.096834+00 |                   0
fetch-logs	Fetch Logs	2026-03-04T18:29:47.6826681Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.6829428Z out:                                       |                                                                  |                               |                                            | Migration name: 20260304174141_add_speaker_status_tracking                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.7739267Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.7744012Z out:                                       |                                                                  |                               |                                            | Database error code: 42703                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.7747741Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.7750688Z out:                                       |                                                                  |                               |                                            | Database error:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.7753343Z out:                                       |                                                                  |                               |                                            | ERROR: column "assigned_manager_id" referenced in foreign key constraint does not exist                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.7756095Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.7759812Z out:                                       |                                                                  |                               |                                            | DbError { severity: "ERROR", parsed_severity: Some(Error), code: SqlState(E42703), message: "column \"assigned_manager_id\" referenced in foreign key constraint does not exist", detail: None, hint: None, position: None, where_: Some("SQL statement \"ALTER TABLE \"sponsors\" ADD CONSTRAINT \"sponsors_assigned_manager_id_fkey\" FOREIGN KEY (\"assigned_manager_id\") REFERENCES \"users\"(\"id\") ON DELETE SET NULL ON UPDATE CASCADE\"\nPL/pgSQL function inline_code_block line 24 at SQL statement"), schema: None, table: None, column: None, datatype: None, constraint: None, file: Some("tablecmds.c"), line: Some(11501), routine: Some("transformColumnNameList") }+|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.7763704Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.7766285Z out:                                       |                                                                  |                               |                                            |    0: sql_schema_connector::apply_migration::apply_script                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.7769050Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.7771868Z out:                                       |                                                                  |                               |                                            |              at schema-engine/connectors/sql-schema-connector/src/apply_migration.rs:113                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.7774688Z out:                                       |                                                                  |                               |                                            |    1: schema_commands::commands::apply_migrations::Applying migration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.7777355Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.7780218Z out:                                       |                                                                  |                               |                                            |              at schema-engine/commands/src/commands/apply_migrations.rs:95                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.7782864Z out:                                       |                                                                  |                               |                                            |    2: schema_core::state::ApplyMigrations                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.7785445Z out:                                       |                                                                  |                               |                                            |              at schema-engine/core/src/state.rs:246                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.7788955Z out:  e554a045-1caf-41ce-a43a-dafae719545e | 7a4c57a06e88d2c47a38924994624eea02ca6d73c5049a6198fa7e39205699a0 |                               | 20260304174141_add_speaker_status_tracking | A migration failed to apply. New migrations cannot be applied before the error is recovered from. Read more about how to resolve migration issues in a production database: https://pris.ly/d/migrate-resolve                                                                                                                                                                                                                                                                                                                                                                                                                                                                         +| 2026-03-04 18:14:32.563694+00 | 2026-03-04 18:12:53.274587+00 |                   0
fetch-logs	Fetch Logs	2026-03-04T18:29:47.7792363Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.7794998Z out:                                       |                                                                  |                               |                                            | Migration name: 20260304174141_add_speaker_status_tracking                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.7797520Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.7800229Z out:                                       |                                                                  |                               |                                            | Database error code: 42703                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.7802679Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.7805219Z out:                                       |                                                                  |                               |                                            | Database error:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.7807847Z out:                                       |                                                                  |                               |                                            | ERROR: column "assigned_manager_id" referenced in foreign key constraint does not exist                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.7810657Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.7814339Z out:                                       |                                                                  |                               |                                            | DbError { severity: "ERROR", parsed_severity: Some(Error), code: SqlState(E42703), message: "column \"assigned_manager_id\" referenced in foreign key constraint does not exist", detail: None, hint: None, position: None, where_: Some("SQL statement \"ALTER TABLE \"sponsors\" ADD CONSTRAINT \"sponsors_assigned_manager_id_fkey\" FOREIGN KEY (\"assigned_manager_id\") REFERENCES \"users\"(\"id\") ON DELETE SET NULL ON UPDATE CASCADE\"\nPL/pgSQL function inline_code_block line 24 at SQL statement"), schema: None, table: None, column: None, datatype: None, constraint: None, file: Some("tablecmds.c"), line: Some(11501), routine: Some("transformColumnNameList") }+|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.7818113Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8651626Z out:                                       |                                                                  |                               |                                            |    0: sql_schema_connector::apply_migration::apply_script                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8659642Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8665132Z out:                                       |                                                                  |                               |                                            |              at schema-engine/connectors/sql-schema-connector/src/apply_migration.rs:113                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8670427Z out:                                       |                                                                  |                               |                                            |    1: schema_commands::commands::apply_migrations::Applying migration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8677042Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8682351Z out:                                       |                                                                  |                               |                                            |              at schema-engine/commands/src/commands/apply_migrations.rs:95                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8687294Z out:                                       |                                                                  |                               |                                            |    2: schema_core::state::ApplyMigrations                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8691714Z out:                                       |                                                                  |                               |                                            |              at schema-engine/core/src/state.rs:246                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8697718Z out:  6a27c0c2-f3db-4a8a-8510-05351a4c4753 | 7a4c57a06e88d2c47a38924994624eea02ca6d73c5049a6198fa7e39205699a0 |                               | 20260304174141_add_speaker_status_tracking | A migration failed to apply. New migrations cannot be applied before the error is recovered from. Read more about how to resolve migration issues in a production database: https://pris.ly/d/migrate-resolve                                                                                                                                                                                                                                                                                                                                                                                                                                                                         +| 2026-03-04 18:12:49.664562+00 | 2026-03-04 18:11:42.220061+00 |                   0
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8703183Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8707908Z out:                                       |                                                                  |                               |                                            | Migration name: 20260304174141_add_speaker_status_tracking                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8713050Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8716257Z out:                                       |                                                                  |                               |                                            | Database error code: 42703                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8719011Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8721661Z out:                                       |                                                                  |                               |                                            | Database error:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8724707Z out:                                       |                                                                  |                               |                                            | ERROR: column "assigned_manager_id" referenced in foreign key constraint does not exist                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8727410Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8731792Z out:                                       |                                                                  |                               |                                            | DbError { severity: "ERROR", parsed_severity: Some(Error), code: SqlState(E42703), message: "column \"assigned_manager_id\" referenced in foreign key constraint does not exist", detail: None, hint: None, position: None, where_: Some("SQL statement \"ALTER TABLE \"sponsors\" ADD CONSTRAINT \"sponsors_assigned_manager_id_fkey\" FOREIGN KEY (\"assigned_manager_id\") REFERENCES \"users\"(\"id\") ON DELETE SET NULL ON UPDATE CASCADE\"\nPL/pgSQL function inline_code_block line 24 at SQL statement"), schema: None, table: None, column: None, datatype: None, constraint: None, file: Some("tablecmds.c"), line: Some(11501), routine: Some("transformColumnNameList") }+|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8735495Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8738295Z out:                                       |                                                                  |                               |                                            |    0: sql_schema_connector::apply_migration::apply_script                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8743760Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8749080Z out:                                       |                                                                  |                               |                                            |              at schema-engine/connectors/sql-schema-connector/src/apply_migration.rs:113                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8754410Z out:                                       |                                                                  |                               |                                            |    1: schema_commands::commands::apply_migrations::Applying migration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8759804Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8765119Z out:                                       |                                                                  |                               |                                            |              at schema-engine/commands/src/commands/apply_migrations.rs:95                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8770585Z out:                                       |                                                                  |                               |                                            |    2: schema_core::state::ApplyMigrations                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8775024Z out:                                       |                                                                  |                               |                                            |              at schema-engine/core/src/state.rs:246                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8778881Z out:  b57d1407-5b85-4445-ad3d-9b79d19b95ac | b05b3e139957d9627782acd0f1efad06b3d3bf07f0ec8c25b1b1b602a8fd47b0 |                               | 20260304174141_add_speaker_status_tracking | A migration failed to apply. New migrations cannot be applied before the error is recovered from. Read more about how to resolve migration issues in a production database: https://pris.ly/d/migrate-resolve                                                                                                                                                                                                                                                                                                                                                                                                                                                                         +| 2026-03-04 18:11:36.871125+00 | 2026-03-04 17:50:04.287705+00 |                   0
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8783382Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8787164Z out:                                       |                                                                  |                               |                                            | Migration name: 20260304174141_add_speaker_status_tracking                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8792314Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8795054Z out:                                       |                                                                  |                               |                                            | Database error code: 42701                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8797708Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8801091Z out:                                       |                                                                  |                               |                                            | Database error:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8806537Z out:                                       |                                                                  |                               |                                            | ERROR: column "memo_template" of relation "events" already exists                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8812450Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8819204Z out:                                       |                                                                  |                               |                                            | DbError { severity: "ERROR", parsed_severity: Some(Error), code: SqlState(E42701), message: "column \"memo_template\" of relation \"events\" already exists", detail: None, hint: None, position: None, where_: None, schema: None, table: None, column: None, datatype: None, constraint: None, file: Some("tablecmds.c"), line: Some(7279), routine: Some("check_for_column_name_collision") }                                                                                                                                                                                                                                                                                      +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8822601Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8826007Z out:                                       |                                                                  |                               |                                            |    0: sql_schema_connector::apply_migration::apply_script                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8829111Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8832418Z out:                                       |                                                                  |                               |                                            |              at schema-engine/connectors/sql-schema-connector/src/apply_migration.rs:113                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8836074Z out:                                       |                                                                  |                               |                                            |    1: schema_commands::commands::apply_migrations::Applying migration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8841410Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8846088Z out:                                       |                                                                  |                               |                                            |              at schema-engine/commands/src/commands/apply_migrations.rs:95                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8851380Z out:                                       |                                                                  |                               |                                            |    2: schema_core::state::ApplyMigrations                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8861116Z out:                                       |                                                                  |                               |                                            |              at schema-engine/core/src/state.rs:246                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8864781Z out:  b96d9d09-8a26-445d-b1f4-541574c2e4de | 9175889cfbddf84e514ebe5045902a488ab9950945d1e0e35b2abef3d22aa6f5 | 2026-02-24 20:21:20.788637+00 | 20260224231800_add_session_updated_at      |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |                               | 2026-02-24 20:21:20.744951+00 |                   1
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8867100Z out: (5 rows)
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8867378Z ==============================================
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8992678Z ✅ Successfully executed commands to all host.
fetch-logs	Fetch Logs	2026-03-04T18:29:47.8993236Z ==============================================
fetch-logs	Complete job	﻿2026-03-04T18:29:47.9597731Z Cleaning up orphan processes
