fetch-logs	Set up job	﻿2026-03-04T18:16:53.5886267Z Current runner version: '2.331.0'
fetch-logs	Set up job	2026-03-04T18:16:53.5916254Z ##[group]Runner Image Provisioner
fetch-logs	Set up job	2026-03-04T18:16:53.5917131Z Hosted Compute Agent
fetch-logs	Set up job	2026-03-04T18:16:53.5917963Z Version: 20260213.493
fetch-logs	Set up job	2026-03-04T18:16:53.5918757Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
fetch-logs	Set up job	2026-03-04T18:16:53.5919470Z Build Date: 2026-02-13T00:28:41Z
fetch-logs	Set up job	2026-03-04T18:16:53.5920195Z Worker ID: {f8550fc9-14e1-44d4-9d45-5ba0720610b4}
fetch-logs	Set up job	2026-03-04T18:16:53.5920951Z Azure Region: northcentralus
fetch-logs	Set up job	2026-03-04T18:16:53.5921532Z ##[endgroup]
fetch-logs	Set up job	2026-03-04T18:16:53.5923052Z ##[group]Operating System
fetch-logs	Set up job	2026-03-04T18:16:53.5923704Z Ubuntu
fetch-logs	Set up job	2026-03-04T18:16:53.5924289Z 24.04.3
fetch-logs	Set up job	2026-03-04T18:16:53.5924781Z LTS
fetch-logs	Set up job	2026-03-04T18:16:53.5925258Z ##[endgroup]
fetch-logs	Set up job	2026-03-04T18:16:53.5925816Z ##[group]Runner Image
fetch-logs	Set up job	2026-03-04T18:16:53.5926442Z Image: ubuntu-24.04
fetch-logs	Set up job	2026-03-04T18:16:53.5927000Z Version: 20260302.42.1
fetch-logs	Set up job	2026-03-04T18:16:53.5927971Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
fetch-logs	Set up job	2026-03-04T18:16:53.5929926Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
fetch-logs	Set up job	2026-03-04T18:16:53.5930828Z ##[endgroup]
fetch-logs	Set up job	2026-03-04T18:16:53.5931984Z ##[group]GITHUB_TOKEN Permissions
fetch-logs	Set up job	2026-03-04T18:16:53.5934086Z Contents: read
fetch-logs	Set up job	2026-03-04T18:16:53.5934760Z Metadata: read
fetch-logs	Set up job	2026-03-04T18:16:53.5935348Z Packages: read
fetch-logs	Set up job	2026-03-04T18:16:53.5935944Z ##[endgroup]
fetch-logs	Set up job	2026-03-04T18:16:53.5938148Z Secret source: Actions
fetch-logs	Set up job	2026-03-04T18:16:53.5938983Z Prepare workflow directory
fetch-logs	Set up job	2026-03-04T18:16:53.6271997Z Prepare all required actions
fetch-logs	Set up job	2026-03-04T18:16:53.6313903Z Getting action download info
fetch-logs	Set up job	2026-03-04T18:16:53.9647436Z Download action repository 'appleboy/ssh-action@v1.0.3' (SHA:029f5b4aeeeb58fdfe1410a5d17f967dacf36262)
fetch-logs	Set up job	2026-03-04T18:16:54.4645962Z Complete job name: fetch-logs
fetch-logs	Build appleboy/ssh-action@v1.0.3	﻿2026-03-04T18:16:54.5109150Z ##[group]Build container for action use: '/home/runner/work/_actions/appleboy/ssh-action/v1.0.3/Dockerfile'.
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:54.5154334Z ##[command]/usr/bin/docker build -t 772826:49da48e0ad2a42be88cc4ae014c532bd -f "/home/runner/work/_actions/appleboy/ssh-action/v1.0.3/Dockerfile" "/home/runner/work/_actions/appleboy/ssh-action/v1.0.3"
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:55.3030660Z #0 building with "default" instance using docker driver
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:55.3032111Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:55.3032755Z #1 [internal] load build definition from Dockerfile
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:55.3034238Z #1 transferring dockerfile: 149B done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:55.3035407Z #1 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:55.3035934Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:55.3036610Z #2 [internal] load metadata for ghcr.io/appleboy/drone-ssh:1.7.3
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:55.5839020Z #2 DONE 0.4s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:55.6838833Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:55.6842056Z #3 [internal] load .dockerignore
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:55.6842981Z #3 transferring context: 2B done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:55.6843572Z #3 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:55.6844228Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:55.6845246Z #4 [internal] load build context
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:55.6845979Z #4 transferring context: 108B done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:55.6846678Z #4 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:55.6847011Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:55.6849025Z #5 [1/2] FROM ghcr.io/appleboy/drone-ssh:1.7.3@sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:55.6850976Z #5 resolve ghcr.io/appleboy/drone-ssh:1.7.3@sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158 done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:55.6852436Z #5 extracting sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:55.8037417Z #5 extracting sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:55.8039325Z #5 sha256:c4781b8d012b16b6c7468dc9104fad0a63f2a8815b2af8b7176bb544253ea8c7 3.86kB / 3.86kB done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:55.8040120Z #5 sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 3.38MB / 3.38MB 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:55.8041080Z #5 sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6 284.83kB / 284.83kB 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:55.8041874Z #5 sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c 1.20kB / 1.20kB 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:55.8043143Z #5 sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 125B / 125B 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:55.8043885Z #5 sha256:47353a6f9201a145b687290e5ae0278ac269faf4bb61bee3e9246c37a8d74277 2.44MB / 2.44MB 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:55.8044615Z #5 sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158 2.38kB / 2.38kB done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:55.8045442Z #5 sha256:1a52f94820e830bc9734623deb03bbafa6a248fba19cdc2e5605c70d90d91441 1.24kB / 1.24kB done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:55.8046267Z #5 extracting sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:55.9632942Z #5 extracting sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6 0.0s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:56.2836243Z #5 extracting sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:56.5119389Z #5 extracting sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:56.5120583Z #5 extracting sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:56.5121405Z #5 extracting sha256:47353a6f9201a145b687290e5ae0278ac269faf4bb61bee3e9246c37a8d74277 0.0s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:56.5123145Z #5 DONE 0.8s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:56.5123449Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:56.5123630Z #6 [2/2] COPY entrypoint.sh /bin/entrypoint.sh
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:56.5124087Z #6 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:56.5124297Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:56.5124468Z #7 exporting to image
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:56.5124830Z #7 exporting layers
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:57.0040001Z #7 exporting layers 0.6s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:57.0186123Z #7 writing image sha256:0c3447f9b07ccb79f39d788a370a82dd0402bbe58eaef07a2855693cf44276cc done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:57.0187398Z #7 naming to docker.io/library/772826:49da48e0ad2a42be88cc4ae014c532bd done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:57.0188936Z #7 DONE 0.6s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:16:57.0297427Z ##[endgroup]
fetch-logs	Fetch Logs	﻿2026-03-04T18:16:57.0622288Z ##[group]Run appleboy/ssh-action@v1.0.3
fetch-logs	Fetch Logs	2026-03-04T18:16:57.0623296Z with:
fetch-logs	Fetch Logs	2026-03-04T18:16:57.0623990Z   host: ***
fetch-logs	Fetch Logs	2026-03-04T18:16:57.0624367Z   username: ***
fetch-logs	Fetch Logs	2026-03-04T18:16:57.0626698Z   key: ***
fetch-logs	Fetch Logs	2026-03-04T18:16:57.0627870Z   script: docker exec upgrade-crm-db-1 psql -U upgrade -d upgrade_crm -c "\d sponsors"
fetch-logs	Fetch Logs	docker exec upgrade-crm-db-1 psql -U upgrade -d upgrade_crm -c "\d user_events"
fetch-logs	Fetch Logs	docker exec upgrade-crm-db-1 psql -U upgrade -d upgrade_crm -c "SELECT * FROM _prisma_migrations ORDER BY started_at DESC LIMIT 5"
fetch-logs	Fetch Logs	
fetch-logs	Fetch Logs	2026-03-04T18:16:57.0629287Z   port: 22
fetch-logs	Fetch Logs	2026-03-04T18:16:57.0629605Z   timeout: 30s
fetch-logs	Fetch Logs	2026-03-04T18:16:57.0629949Z   command_timeout: 10m
fetch-logs	Fetch Logs	2026-03-04T18:16:57.0630274Z   proxy_port: 22
fetch-logs	Fetch Logs	2026-03-04T18:16:57.0630656Z   proxy_timeout: 30s
fetch-logs	Fetch Logs	2026-03-04T18:16:57.0631305Z ##[endgroup]
fetch-logs	Fetch Logs	2026-03-04T18:16:57.0773940Z ##[command]/usr/bin/docker run --name da48e0ad2a42be88cc4ae014c532bd_2600fa --label 772826 --workdir /github/workspace --rm -e "INPUT_HOST" -e "INPUT_USERNAME" -e "INPUT_KEY" -e "INPUT_SCRIPT" -e "INPUT_PORT" -e "INPUT_PASSPHRASE" -e "INPUT_PASSWORD" -e "INPUT_SYNC" -e "INPUT_USE_INSECURE_CIPHER" -e "INPUT_CIPHER" -e "INPUT_TIMEOUT" -e "INPUT_COMMAND_TIMEOUT" -e "INPUT_KEY_PATH" -e "INPUT_FINGERPRINT" -e "INPUT_PROXY_HOST" -e "INPUT_PROXY_PORT" -e "INPUT_PROXY_USERNAME" -e "INPUT_PROXY_PASSWORD" -e "INPUT_PROXY_PASSPHRASE" -e "INPUT_PROXY_TIMEOUT" -e "INPUT_PROXY_KEY" -e "INPUT_PROXY_KEY_PATH" -e "INPUT_PROXY_FINGERPRINT" -e "INPUT_PROXY_CIPHER" -e "INPUT_PROXY_USE_INSECURE_CIPHER" -e "INPUT_SCRIPT_STOP" -e "INPUT_ENVS" -e "INPUT_ENVS_FORMAT" -e "INPUT_DEBUG" -e "INPUT_ALLENVS" -e "INPUT_REQUEST_PTY" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e "ACTIONS_ORCHESTRATION_ID" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/UPGRADE/UPGRADE":"/github/workspace" 772826:49da48e0ad2a42be88cc4ae014c532bd
fetch-logs	Fetch Logs	2026-03-04T18:16:57.2741725Z ======CMD======
fetch-logs	Fetch Logs	2026-03-04T18:16:57.2742341Z docker exec upgrade-crm-db-1 psql -U upgrade -d upgrade_crm -c "\d sponsors"
fetch-logs	Fetch Logs	2026-03-04T18:16:57.2742897Z docker exec upgrade-crm-db-1 psql -U upgrade -d upgrade_crm -c "\d user_events"
fetch-logs	Fetch Logs	2026-03-04T18:16:57.2743568Z docker exec upgrade-crm-db-1 psql -U upgrade -d upgrade_crm -c "SELECT * FROM _prisma_migrations ORDER BY started_at DESC LIMIT 5"
fetch-logs	Fetch Logs	2026-03-04T18:16:57.2744019Z 
fetch-logs	Fetch Logs	2026-03-04T18:16:57.2744104Z ======END======
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6607871Z out:                                                  Table "public.sponsors"
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6609040Z out:           Column          |              Type              | Collation | Nullable |               Default                
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6609985Z out: --------------------------+--------------------------------+-----------+----------+--------------------------------------
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6628947Z out:  id                       | integer                        |           | not null | nextval('sponsors_id_seq'::regclass)
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6630593Z out:  event_id                 | integer                        |           | not null | 
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6631359Z out:  name                     | character varying(255)         |           | not null | 
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6632220Z out:  short_description        | character varying(255)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6633084Z out:  website_url              | character varying(255)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6633904Z out:  public_email             | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6634512Z out:  public_phone             | character varying(50)          |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6634992Z out:  logo_url                 | character varying(512)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6635471Z out:  description              | text                           |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6636012Z out:  catalog_description      | text                           |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6636532Z out:  service_card_description | text                           |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6637028Z out:  market_segments          | jsonb                          |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6637498Z out:  city                     | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6637961Z out:  employee_count           | integer                        |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6638446Z out:  annual_turnover          | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6639254Z out:  telegram                 | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6639748Z out:  whatsapp                 | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6640241Z out:  contact_name             | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6640963Z out:  contact_email            | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6641468Z out:  cfo_name                 | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6641937Z out:  cfo_phone                | character varying(50)          |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6642544Z out:  cfo_email                | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6643020Z out:  cases                    | jsonb                          |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6643673Z out:  materials_url            | character varying(512)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6644338Z out:  approval_hash            | character varying(36)          |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6645433Z out:  status                   | character varying(50)          |           | not null | 'pending'::character varying
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6646024Z out:  rejection_reason         | text                           |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6646564Z out:  created_at               | timestamp(3) without time zone |           | not null | CURRENT_TIMESTAMP
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6646978Z out: Indexes:
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6647249Z out:     "sponsors_pkey" PRIMARY KEY, btree (id)
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6647754Z out:     "sponsors_approval_hash_key" UNIQUE, btree (approval_hash)
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6648193Z out: Foreign-key constraints:
fetch-logs	Fetch Logs	2026-03-04T18:16:59.6648887Z out:     "sponsors_event_id_fkey" FOREIGN KEY (event_id) REFERENCES events(id) ON UPDATE CASCADE ON DELETE CASCADE
fetch-logs	Fetch Logs	2026-03-04T18:16:59.8903967Z out:                                           Table "public.user_events"
fetch-logs	Fetch Logs	2026-03-04T18:16:59.8904599Z out:    Column   |              Type              | Collation | Nullable |                 Default                 
fetch-logs	Fetch Logs	2026-03-04T18:16:59.8905213Z out: ------------+--------------------------------+-----------+----------+-----------------------------------------
fetch-logs	Fetch Logs	2026-03-04T18:16:59.8906365Z out:  id         | integer                        |           | not null | nextval('user_events_id_seq'::regclass)
fetch-logs	Fetch Logs	2026-03-04T18:16:59.8906850Z out:  user_id    | integer                        |           | not null | 
fetch-logs	Fetch Logs	2026-03-04T18:16:59.8907281Z out:  event_id   | integer                        |           | not null | 
fetch-logs	Fetch Logs	2026-03-04T18:16:59.8907778Z out:  created_at | timestamp(3) without time zone |           | not null | CURRENT_TIMESTAMP
fetch-logs	Fetch Logs	2026-03-04T18:16:59.8908198Z out: Indexes:
fetch-logs	Fetch Logs	2026-03-04T18:16:59.8908458Z out:     "user_events_pkey" PRIMARY KEY, btree (id)
fetch-logs	Fetch Logs	2026-03-04T18:16:59.8909296Z out:     "user_events_user_id_event_id_key" UNIQUE, btree (user_id, event_id)
fetch-logs	Fetch Logs	2026-03-04T18:16:59.8909775Z out: Foreign-key constraints:
fetch-logs	Fetch Logs	2026-03-04T18:16:59.8910318Z out:     "user_events_event_id_fkey" FOREIGN KEY (event_id) REFERENCES events(id) ON UPDATE CASCADE ON DELETE CASCADE
fetch-logs	Fetch Logs	2026-03-04T18:16:59.8911054Z out:     "user_events_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON UPDATE CASCADE ON DELETE CASCADE
fetch-logs	Fetch Logs	2026-03-04T18:17:00.0581616Z out:                   id                  |                             checksum                             |          finished_at          |               migration_name               |                                                                                                                                                                                                                                                                                                                                          logs                                                                                                                                                                                                                                                                                                                                          |        rolled_back_at         |          started_at           | applied_steps_count 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.0587454Z out: --------------------------------------+------------------------------------------------------------------+-------------------------------+--------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------------------------+-------------------------------+---------------------
fetch-logs	Fetch Logs	2026-03-04T18:17:00.0593344Z out:  0abff6b5-53f0-4165-a18d-6036e9b082a9 | 7a4c57a06e88d2c47a38924994624eea02ca6d73c5049a6198fa7e39205699a0 |                               | 20260304174141_add_speaker_status_tracking | A migration failed to apply. New migrations cannot be applied before the error is recovered from. Read more about how to resolve migration issues in a production database: https://pris.ly/d/migrate-resolve                                                                                                                                                                                                                                                                                                                                                                                                                                                                         +|                               | 2026-03-04 18:14:36.096834+00 |                   0
fetch-logs	Fetch Logs	2026-03-04T18:17:00.1791110Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.1795482Z out:                                       |                                                                  |                               |                                            | Migration name: 20260304174141_add_speaker_status_tracking                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.1799716Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.1803665Z out:                                       |                                                                  |                               |                                            | Database error code: 42703                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.1807788Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.1812000Z out:                                       |                                                                  |                               |                                            | Database error:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.1816394Z out:                                       |                                                                  |                               |                                            | ERROR: column "assigned_manager_id" referenced in foreign key constraint does not exist                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.1820534Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.1824049Z out:                                       |                                                                  |                               |                                            | DbError { severity: "ERROR", parsed_severity: Some(Error), code: SqlState(E42703), message: "column \"assigned_manager_id\" referenced in foreign key constraint does not exist", detail: None, hint: None, position: None, where_: Some("SQL statement \"ALTER TABLE \"sponsors\" ADD CONSTRAINT \"sponsors_assigned_manager_id_fkey\" FOREIGN KEY (\"assigned_manager_id\") REFERENCES \"users\"(\"id\") ON DELETE SET NULL ON UPDATE CASCADE\"\nPL/pgSQL function inline_code_block line 24 at SQL statement"), schema: None, table: None, column: None, datatype: None, constraint: None, file: Some("tablecmds.c"), line: Some(11501), routine: Some("transformColumnNameList") }+|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.1830107Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.1834471Z out:                                       |                                                                  |                               |                                            |    0: sql_schema_connector::apply_migration::apply_script                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.1839109Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.1843290Z out:                                       |                                                                  |                               |                                            |              at schema-engine/connectors/sql-schema-connector/src/apply_migration.rs:113                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.1846084Z out:                                       |                                                                  |                               |                                            |    1: schema_commands::commands::apply_migrations::Applying migration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.1850532Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.1854915Z out:                                       |                                                                  |                               |                                            |              at schema-engine/commands/src/commands/apply_migrations.rs:95                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.1857654Z out:                                       |                                                                  |                               |                                            |    2: schema_core::state::ApplyMigrations                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.1860331Z out:                                       |                                                                  |                               |                                            |              at schema-engine/core/src/state.rs:246                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.1863601Z out:  e554a045-1caf-41ce-a43a-dafae719545e | 7a4c57a06e88d2c47a38924994624eea02ca6d73c5049a6198fa7e39205699a0 |                               | 20260304174141_add_speaker_status_tracking | A migration failed to apply. New migrations cannot be applied before the error is recovered from. Read more about how to resolve migration issues in a production database: https://pris.ly/d/migrate-resolve                                                                                                                                                                                                                                                                                                                                                                                                                                                                         +| 2026-03-04 18:14:32.563694+00 | 2026-03-04 18:12:53.274587+00 |                   0
fetch-logs	Fetch Logs	2026-03-04T18:17:00.1868845Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.1873307Z out:                                       |                                                                  |                               |                                            | Migration name: 20260304174141_add_speaker_status_tracking                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.1877491Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2856516Z out:                                       |                                                                  |                               |                                            | Database error code: 42703                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2860594Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2864265Z out:                                       |                                                                  |                               |                                            | Database error:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2868158Z out:                                       |                                                                  |                               |                                            | ERROR: column "assigned_manager_id" referenced in foreign key constraint does not exist                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2872815Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2877726Z out:                                       |                                                                  |                               |                                            | DbError { severity: "ERROR", parsed_severity: Some(Error), code: SqlState(E42703), message: "column \"assigned_manager_id\" referenced in foreign key constraint does not exist", detail: None, hint: None, position: None, where_: Some("SQL statement \"ALTER TABLE \"sponsors\" ADD CONSTRAINT \"sponsors_assigned_manager_id_fkey\" FOREIGN KEY (\"assigned_manager_id\") REFERENCES \"users\"(\"id\") ON DELETE SET NULL ON UPDATE CASCADE\"\nPL/pgSQL function inline_code_block line 24 at SQL statement"), schema: None, table: None, column: None, datatype: None, constraint: None, file: Some("tablecmds.c"), line: Some(11501), routine: Some("transformColumnNameList") }+|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2882515Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2885372Z out:                                       |                                                                  |                               |                                            |    0: sql_schema_connector::apply_migration::apply_script                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2889134Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2893295Z out:                                       |                                                                  |                               |                                            |              at schema-engine/connectors/sql-schema-connector/src/apply_migration.rs:113                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2897570Z out:                                       |                                                                  |                               |                                            |    1: schema_commands::commands::apply_migrations::Applying migration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2901483Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2905272Z out:                                       |                                                                  |                               |                                            |              at schema-engine/commands/src/commands/apply_migrations.rs:95                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2909902Z out:                                       |                                                                  |                               |                                            |    2: schema_core::state::ApplyMigrations                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2912740Z out:                                       |                                                                  |                               |                                            |              at schema-engine/core/src/state.rs:246                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2917468Z out:  6a27c0c2-f3db-4a8a-8510-05351a4c4753 | 7a4c57a06e88d2c47a38924994624eea02ca6d73c5049a6198fa7e39205699a0 |                               | 20260304174141_add_speaker_status_tracking | A migration failed to apply. New migrations cannot be applied before the error is recovered from. Read more about how to resolve migration issues in a production database: https://pris.ly/d/migrate-resolve                                                                                                                                                                                                                                                                                                                                                                                                                                                                         +| 2026-03-04 18:12:49.664562+00 | 2026-03-04 18:11:42.220061+00 |                   0
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2921427Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2924390Z out:                                       |                                                                  |                               |                                            | Migration name: 20260304174141_add_speaker_status_tracking                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2927154Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2930111Z out:                                       |                                                                  |                               |                                            | Database error code: 42703                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2933653Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2936742Z out:                                       |                                                                  |                               |                                            | Database error:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2940644Z out:                                       |                                                                  |                               |                                            | ERROR: column "assigned_manager_id" referenced in foreign key constraint does not exist                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2943664Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2947229Z out:                                       |                                                                  |                               |                                            | DbError { severity: "ERROR", parsed_severity: Some(Error), code: SqlState(E42703), message: "column \"assigned_manager_id\" referenced in foreign key constraint does not exist", detail: None, hint: None, position: None, where_: Some("SQL statement \"ALTER TABLE \"sponsors\" ADD CONSTRAINT \"sponsors_assigned_manager_id_fkey\" FOREIGN KEY (\"assigned_manager_id\") REFERENCES \"users\"(\"id\") ON DELETE SET NULL ON UPDATE CASCADE\"\nPL/pgSQL function inline_code_block line 24 at SQL statement"), schema: None, table: None, column: None, datatype: None, constraint: None, file: Some("tablecmds.c"), line: Some(11501), routine: Some("transformColumnNameList") }+|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2950785Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2953242Z out:                                       |                                                                  |                               |                                            |    0: sql_schema_connector::apply_migration::apply_script                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2955709Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2958272Z out:                                       |                                                                  |                               |                                            |              at schema-engine/connectors/sql-schema-connector/src/apply_migration.rs:113                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2960999Z out:                                       |                                                                  |                               |                                            |    1: schema_commands::commands::apply_migrations::Applying migration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2963540Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2966544Z out:                                       |                                                                  |                               |                                            |              at schema-engine/commands/src/commands/apply_migrations.rs:95                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2969443Z out:                                       |                                                                  |                               |                                            |    2: schema_core::state::ApplyMigrations                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2972380Z out:                                       |                                                                  |                               |                                            |              at schema-engine/core/src/state.rs:246                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2975971Z out:  b57d1407-5b85-4445-ad3d-9b79d19b95ac | b05b3e139957d9627782acd0f1efad06b3d3bf07f0ec8c25b1b1b602a8fd47b0 |                               | 20260304174141_add_speaker_status_tracking | A migration failed to apply. New migrations cannot be applied before the error is recovered from. Read more about how to resolve migration issues in a production database: https://pris.ly/d/migrate-resolve                                                                                                                                                                                                                                                                                                                                                                                                                                                                         +| 2026-03-04 18:11:36.871125+00 | 2026-03-04 17:50:04.287705+00 |                   0
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2979769Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2982552Z out:                                       |                                                                  |                               |                                            | Migration name: 20260304174141_add_speaker_status_tracking                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2985335Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2988023Z out:                                       |                                                                  |                               |                                            | Database error code: 42701                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2991190Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2993749Z out:                                       |                                                                  |                               |                                            | Database error:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.2996936Z out:                                       |                                                                  |                               |                                            | ERROR: column "memo_template" of relation "events" already exists                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.3000859Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.3005373Z out:                                       |                                                                  |                               |                                            | DbError { severity: "ERROR", parsed_severity: Some(Error), code: SqlState(E42701), message: "column \"memo_template\" of relation \"events\" already exists", detail: None, hint: None, position: None, where_: None, schema: None, table: None, column: None, datatype: None, constraint: None, file: Some("tablecmds.c"), line: Some(7279), routine: Some("check_for_column_name_collision") }                                                                                                                                                                                                                                                                                      +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.3009742Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.3012972Z out:                                       |                                                                  |                               |                                            |    0: sql_schema_connector::apply_migration::apply_script                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.3016935Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.3021442Z out:                                       |                                                                  |                               |                                            |              at schema-engine/connectors/sql-schema-connector/src/apply_migration.rs:113                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.3025398Z out:                                       |                                                                  |                               |                                            |    1: schema_commands::commands::apply_migrations::Applying migration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.3029277Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.3033766Z out:                                       |                                                                  |                               |                                            |              at schema-engine/commands/src/commands/apply_migrations.rs:95                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.3037907Z out:                                       |                                                                  |                               |                                            |    2: schema_core::state::ApplyMigrations                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.3041311Z out:                                       |                                                                  |                               |                                            |              at schema-engine/core/src/state.rs:246                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:17:00.3044398Z out:  b96d9d09-8a26-445d-b1f4-541574c2e4de | 9175889cfbddf84e514ebe5045902a488ab9950945d1e0e35b2abef3d22aa6f5 | 2026-02-24 20:21:20.788637+00 | 20260224231800_add_session_updated_at      |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |                               | 2026-02-24 20:21:20.744951+00 |                   1
fetch-logs	Fetch Logs	2026-03-04T18:17:00.3046537Z out: (5 rows)
fetch-logs	Fetch Logs	2026-03-04T18:17:00.3046862Z ==============================================
fetch-logs	Fetch Logs	2026-03-04T18:17:00.3157637Z ✅ Successfully executed commands to all host.
fetch-logs	Fetch Logs	2026-03-04T18:17:00.3158235Z ==============================================
fetch-logs	Complete job	﻿2026-03-04T18:17:00.3683172Z Cleaning up orphan processes
