fetch-logs	Set up job	﻿2026-03-04T18:33:21.9012250Z Current runner version: '2.331.0'
fetch-logs	Set up job	2026-03-04T18:33:21.9041692Z ##[group]Runner Image Provisioner
fetch-logs	Set up job	2026-03-04T18:33:21.9042661Z Hosted Compute Agent
fetch-logs	Set up job	2026-03-04T18:33:21.9043350Z Version: 20260213.493
fetch-logs	Set up job	2026-03-04T18:33:21.9044136Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
fetch-logs	Set up job	2026-03-04T18:33:21.9045020Z Build Date: 2026-02-13T00:28:41Z
fetch-logs	Set up job	2026-03-04T18:33:21.9045828Z Worker ID: {ea50ebe9-f4fe-4b66-b84d-16370a58796e}
fetch-logs	Set up job	2026-03-04T18:33:21.9046668Z Azure Region: northcentralus
fetch-logs	Set up job	2026-03-04T18:33:21.9047387Z ##[endgroup]
fetch-logs	Set up job	2026-03-04T18:33:21.9049060Z ##[group]Operating System
fetch-logs	Set up job	2026-03-04T18:33:21.9049798Z Ubuntu
fetch-logs	Set up job	2026-03-04T18:33:21.9050805Z 24.04.3
fetch-logs	Set up job	2026-03-04T18:33:21.9051449Z LTS
fetch-logs	Set up job	2026-03-04T18:33:21.9052035Z ##[endgroup]
fetch-logs	Set up job	2026-03-04T18:33:21.9052740Z ##[group]Runner Image
fetch-logs	Set up job	2026-03-04T18:33:21.9053420Z Image: ubuntu-24.04
fetch-logs	Set up job	2026-03-04T18:33:21.9054154Z Version: 20260302.42.1
fetch-logs	Set up job	2026-03-04T18:33:21.9055591Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
fetch-logs	Set up job	2026-03-04T18:33:21.9057643Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
fetch-logs	Set up job	2026-03-04T18:33:21.9058680Z ##[endgroup]
fetch-logs	Set up job	2026-03-04T18:33:21.9060219Z ##[group]GITHUB_TOKEN Permissions
fetch-logs	Set up job	2026-03-04T18:33:21.9062449Z Contents: read
fetch-logs	Set up job	2026-03-04T18:33:21.9063283Z Metadata: read
fetch-logs	Set up job	2026-03-04T18:33:21.9063932Z Packages: read
fetch-logs	Set up job	2026-03-04T18:33:21.9064585Z ##[endgroup]
fetch-logs	Set up job	2026-03-04T18:33:21.9066790Z Secret source: Actions
fetch-logs	Set up job	2026-03-04T18:33:21.9067922Z Prepare workflow directory
fetch-logs	Set up job	2026-03-04T18:33:21.9534010Z Prepare all required actions
fetch-logs	Set up job	2026-03-04T18:33:21.9572579Z Getting action download info
fetch-logs	Set up job	2026-03-04T18:33:22.2724538Z Download action repository 'appleboy/ssh-action@v1.0.3' (SHA:029f5b4aeeeb58fdfe1410a5d17f967dacf36262)
fetch-logs	Set up job	2026-03-04T18:33:22.7797560Z Complete job name: fetch-logs
fetch-logs	Build appleboy/ssh-action@v1.0.3	﻿2026-03-04T18:33:22.8413373Z ##[group]Build container for action use: '/home/runner/work/_actions/appleboy/ssh-action/v1.0.3/Dockerfile'.
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:22.8469790Z ##[command]/usr/bin/docker build -t f90e90:8c140741e0ed4c58a310edeb88626552 -f "/home/runner/work/_actions/appleboy/ssh-action/v1.0.3/Dockerfile" "/home/runner/work/_actions/appleboy/ssh-action/v1.0.3"
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:23.4617162Z #0 building with "default" instance using docker driver
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:23.4618095Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:23.4618423Z #1 [internal] load build definition from Dockerfile
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:23.4619233Z #1 transferring dockerfile: 149B done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:23.4619877Z #1 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:23.4620517Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:23.4620944Z #2 [internal] load metadata for ghcr.io/appleboy/drone-ssh:1.7.3
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:23.7026786Z #2 DONE 0.4s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:23.8183995Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:23.8186147Z #3 [internal] load .dockerignore
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:23.8188076Z #3 transferring context: 2B done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:23.8189640Z #3 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:23.8190392Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:23.8190767Z #4 [internal] load build context
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:23.8191742Z #4 transferring context: 108B done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:23.8192927Z #4 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:23.8193576Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:23.8195386Z #5 [1/2] FROM ghcr.io/appleboy/drone-ssh:1.7.3@sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:23.8199020Z #5 resolve ghcr.io/appleboy/drone-ssh:1.7.3@sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158 done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:23.8202426Z #5 extracting sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:23.8204880Z #5 sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c 0B / 1.20kB 0.1s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:23.8207314Z #5 sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 0B / 125B 0.1s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:23.8209777Z #5 sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158 2.38kB / 2.38kB done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:23.8212685Z #5 sha256:1a52f94820e830bc9734623deb03bbafa6a248fba19cdc2e5605c70d90d91441 1.24kB / 1.24kB done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:23.8215662Z #5 sha256:c4781b8d012b16b6c7468dc9104fad0a63f2a8815b2af8b7176bb544253ea8c7 3.86kB / 3.86kB done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:23.8218926Z #5 sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 3.38MB / 3.38MB 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:23.9697326Z #5 extracting sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:23.9700852Z #5 sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c 1.20kB / 1.20kB 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:23.9702293Z #5 sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 125B / 125B 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:23.9703820Z #5 extracting sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:23.9705419Z #5 sha256:47353a6f9201a145b687290e5ae0278ac269faf4bb61bee3e9246c37a8d74277 2.44MB / 2.44MB 0.2s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:23.9706510Z #5 sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6 284.83kB / 284.83kB 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:25.0887138Z #5 extracting sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:25.1999940Z #5 extracting sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:25.2002295Z #5 extracting sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:25.2004040Z #5 extracting sha256:47353a6f9201a145b687290e5ae0278ac269faf4bb61bee3e9246c37a8d74277 0.0s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:25.2008540Z #5 DONE 1.5s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:25.3609867Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:25.3611315Z #6 [2/2] COPY entrypoint.sh /bin/entrypoint.sh
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:25.3612326Z #6 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:25.3612728Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:25.3613056Z #7 exporting to image
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:25.3613667Z #7 exporting layers
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:26.0043895Z #7 exporting layers 0.8s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:26.0284720Z #7 writing image sha256:24d2999f3ee1b58b25818725d8cebc742f75abd93018c3b491818aee8026bb2d done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:26.0286431Z #7 naming to docker.io/library/f90e90:8c140741e0ed4c58a310edeb88626552 done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:26.0287221Z #7 DONE 0.8s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:33:26.0373065Z ##[endgroup]
fetch-logs	Fetch Logs	﻿2026-03-04T18:33:26.0660889Z ##[group]Run appleboy/ssh-action@v1.0.3
fetch-logs	Fetch Logs	2026-03-04T18:33:26.0661606Z with:
fetch-logs	Fetch Logs	2026-03-04T18:33:26.0662042Z   host: ***
fetch-logs	Fetch Logs	2026-03-04T18:33:26.0662271Z   username: ***
fetch-logs	Fetch Logs	2026-03-04T18:33:26.0664162Z   key: ***
fetch-logs	Fetch Logs	2026-03-04T18:33:26.0665232Z   script: docker exec upgrade-crm-db-1 psql -U upgrade -d upgrade_crm -c "\d sponsors"
fetch-logs	Fetch Logs	docker exec upgrade-crm-db-1 psql -U upgrade -d upgrade_crm -c "\d user_events"
fetch-logs	Fetch Logs	docker exec upgrade-crm-db-1 psql -U upgrade -d upgrade_crm -c "SELECT * FROM _prisma_migrations ORDER BY started_at DESC LIMIT 5"
fetch-logs	Fetch Logs	
fetch-logs	Fetch Logs	2026-03-04T18:33:26.0666387Z   port: 22
fetch-logs	Fetch Logs	2026-03-04T18:33:26.0666607Z   timeout: 30s
fetch-logs	Fetch Logs	2026-03-04T18:33:26.0666822Z   command_timeout: 10m
fetch-logs	Fetch Logs	2026-03-04T18:33:26.0667053Z   proxy_port: 22
fetch-logs	Fetch Logs	2026-03-04T18:33:26.0667274Z   proxy_timeout: 30s
fetch-logs	Fetch Logs	2026-03-04T18:33:26.0667740Z ##[endgroup]
fetch-logs	Fetch Logs	2026-03-04T18:33:26.0793915Z ##[command]/usr/bin/docker run --name f90e908c140741e0ed4c58a310edeb88626552_c59c07 --label f90e90 --workdir /github/workspace --rm -e "INPUT_HOST" -e "INPUT_USERNAME" -e "INPUT_KEY" -e "INPUT_SCRIPT" -e "INPUT_PORT" -e "INPUT_PASSPHRASE" -e "INPUT_PASSWORD" -e "INPUT_SYNC" -e "INPUT_USE_INSECURE_CIPHER" -e "INPUT_CIPHER" -e "INPUT_TIMEOUT" -e "INPUT_COMMAND_TIMEOUT" -e "INPUT_KEY_PATH" -e "INPUT_FINGERPRINT" -e "INPUT_PROXY_HOST" -e "INPUT_PROXY_PORT" -e "INPUT_PROXY_USERNAME" -e "INPUT_PROXY_PASSWORD" -e "INPUT_PROXY_PASSPHRASE" -e "INPUT_PROXY_TIMEOUT" -e "INPUT_PROXY_KEY" -e "INPUT_PROXY_KEY_PATH" -e "INPUT_PROXY_FINGERPRINT" -e "INPUT_PROXY_CIPHER" -e "INPUT_PROXY_USE_INSECURE_CIPHER" -e "INPUT_SCRIPT_STOP" -e "INPUT_ENVS" -e "INPUT_ENVS_FORMAT" -e "INPUT_DEBUG" -e "INPUT_ALLENVS" -e "INPUT_REQUEST_PTY" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e "ACTIONS_ORCHESTRATION_ID" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/UPGRADE/UPGRADE":"/github/workspace" f90e90:8c140741e0ed4c58a310edeb88626552
fetch-logs	Fetch Logs	2026-03-04T18:33:26.2887771Z ======CMD======
fetch-logs	Fetch Logs	2026-03-04T18:33:26.2888418Z docker exec upgrade-crm-db-1 psql -U upgrade -d upgrade_crm -c "\d sponsors"
fetch-logs	Fetch Logs	2026-03-04T18:33:26.2889078Z docker exec upgrade-crm-db-1 psql -U upgrade -d upgrade_crm -c "\d user_events"
fetch-logs	Fetch Logs	2026-03-04T18:33:26.2889833Z docker exec upgrade-crm-db-1 psql -U upgrade -d upgrade_crm -c "SELECT * FROM _prisma_migrations ORDER BY started_at DESC LIMIT 5"
fetch-logs	Fetch Logs	2026-03-04T18:33:26.2890683Z 
fetch-logs	Fetch Logs	2026-03-04T18:33:26.2890800Z ======END======
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4431507Z out:                                                  Table "public.sponsors"
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4432621Z out:           Column          |              Type              | Collation | Nullable |               Default                
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4434097Z out: --------------------------+--------------------------------+-----------+----------+--------------------------------------
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4448380Z out:  id                       | integer                        |           | not null | nextval('sponsors_id_seq'::regclass)
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4449013Z out:  event_id                 | integer                        |           | not null | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4449547Z out:  name                     | character varying(255)         |           | not null | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4450266Z out:  short_description        | character varying(255)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4450842Z out:  website_url              | character varying(255)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4451368Z out:  public_email             | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4451917Z out:  public_phone             | character varying(50)          |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4452491Z out:  logo_url                 | character varying(512)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4453020Z out:  description              | text                           |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4453554Z out:  catalog_description      | text                           |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4454109Z out:  service_card_description | text                           |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4454656Z out:  market_segments          | jsonb                          |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4455143Z out:  city                     | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4455625Z out:  employee_count           | integer                        |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4456149Z out:  annual_turnover          | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4456660Z out:  telegram                 | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4457150Z out:  whatsapp                 | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4457898Z out:  contact_name             | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4458419Z out:  contact_email            | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4458925Z out:  cfo_name                 | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4459407Z out:  cfo_phone                | character varying(50)          |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4459893Z out:  cfo_email                | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4460476Z out:  cases                    | jsonb                          |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4460944Z out:  materials_url            | character varying(512)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4461464Z out:  approval_hash            | character varying(36)          |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4462495Z out:  status                   | character varying(50)          |           | not null | 'pending'::character varying
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4463098Z out:  rejection_reason         | text                           |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4463664Z out:  created_at               | timestamp(3) without time zone |           | not null | CURRENT_TIMESTAMP
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4464116Z out: Indexes:
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4464369Z out:     "sponsors_pkey" PRIMARY KEY, btree (id)
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4464865Z out:     "sponsors_approval_hash_key" UNIQUE, btree (approval_hash)
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4465313Z out: Foreign-key constraints:
fetch-logs	Fetch Logs	2026-03-04T18:33:28.4465812Z out:     "sponsors_event_id_fkey" FOREIGN KEY (event_id) REFERENCES events(id) ON UPDATE CASCADE ON DELETE CASCADE
fetch-logs	Fetch Logs	2026-03-04T18:33:28.7226491Z out:                                           Table "public.user_events"
fetch-logs	Fetch Logs	2026-03-04T18:33:28.7227527Z out:    Column   |              Type              | Collation | Nullable |                 Default                 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.7228511Z out: ------------+--------------------------------+-----------+----------+-----------------------------------------
fetch-logs	Fetch Logs	2026-03-04T18:33:28.7229753Z out:  id         | integer                        |           | not null | nextval('user_events_id_seq'::regclass)
fetch-logs	Fetch Logs	2026-03-04T18:33:28.7230786Z out:  user_id    | integer                        |           | not null | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.7231421Z out:  event_id   | integer                        |           | not null | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.7232176Z out:  created_at | timestamp(3) without time zone |           | not null | CURRENT_TIMESTAMP
fetch-logs	Fetch Logs	2026-03-04T18:33:28.7232899Z out: Indexes:
fetch-logs	Fetch Logs	2026-03-04T18:33:28.7233252Z out:     "user_events_pkey" PRIMARY KEY, btree (id)
fetch-logs	Fetch Logs	2026-03-04T18:33:28.7233862Z out:     "user_events_user_id_event_id_key" UNIQUE, btree (user_id, event_id)
fetch-logs	Fetch Logs	2026-03-04T18:33:28.7234457Z out: Foreign-key constraints:
fetch-logs	Fetch Logs	2026-03-04T18:33:28.7235221Z out:     "user_events_event_id_fkey" FOREIGN KEY (event_id) REFERENCES events(id) ON UPDATE CASCADE ON DELETE CASCADE
fetch-logs	Fetch Logs	2026-03-04T18:33:28.7236318Z out:     "user_events_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON UPDATE CASCADE ON DELETE CASCADE
fetch-logs	Fetch Logs	2026-03-04T18:33:28.8448332Z out:                   id                  |                             checksum                             |          finished_at          |               migration_name               |                                                                                                                                                                                                                                                                                                                                          logs                                                                                                                                                                                                                                                                                                                                          |        rolled_back_at         |          started_at           | applied_steps_count 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.8455570Z out: --------------------------------------+------------------------------------------------------------------+-------------------------------+--------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------------------------+-------------------------------+---------------------
fetch-logs	Fetch Logs	2026-03-04T18:33:28.8461496Z out:  0abff6b5-53f0-4165-a18d-6036e9b082a9 | 7a4c57a06e88d2c47a38924994624eea02ca6d73c5049a6198fa7e39205699a0 |                               | 20260304174141_add_speaker_status_tracking | A migration failed to apply. New migrations cannot be applied before the error is recovered from. Read more about how to resolve migration issues in a production database: https://pris.ly/d/migrate-resolve                                                                                                                                                                                                                                                                                                                                                                                                                                                                         +|                               | 2026-03-04 18:14:36.096834+00 |                   0
fetch-logs	Fetch Logs	2026-03-04T18:33:28.8465418Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.8468327Z out:                                       |                                                                  |                               |                                            | Migration name: 20260304174141_add_speaker_status_tracking                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.8471032Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.8473695Z out:                                       |                                                                  |                               |                                            | Database error code: 42703                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.8476238Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.9483620Z out:                                       |                                                                  |                               |                                            | Database error:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.9490923Z out:                                       |                                                                  |                               |                                            | ERROR: column "assigned_manager_id" referenced in foreign key constraint does not exist                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.9494121Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.9498313Z out:                                       |                                                                  |                               |                                            | DbError { severity: "ERROR", parsed_severity: Some(Error), code: SqlState(E42703), message: "column \"assigned_manager_id\" referenced in foreign key constraint does not exist", detail: None, hint: None, position: None, where_: Some("SQL statement \"ALTER TABLE \"sponsors\" ADD CONSTRAINT \"sponsors_assigned_manager_id_fkey\" FOREIGN KEY (\"assigned_manager_id\") REFERENCES \"users\"(\"id\") ON DELETE SET NULL ON UPDATE CASCADE\"\nPL/pgSQL function inline_code_block line 24 at SQL statement"), schema: None, table: None, column: None, datatype: None, constraint: None, file: Some("tablecmds.c"), line: Some(11501), routine: Some("transformColumnNameList") }+|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.9502757Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.9505452Z out:                                       |                                                                  |                               |                                            |    0: sql_schema_connector::apply_migration::apply_script                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.9508316Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.9511373Z out:                                       |                                                                  |                               |                                            |              at schema-engine/connectors/sql-schema-connector/src/apply_migration.rs:113                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.9514333Z out:                                       |                                                                  |                               |                                            |    1: schema_commands::commands::apply_migrations::Applying migration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.9517052Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.9519804Z out:                                       |                                                                  |                               |                                            |              at schema-engine/commands/src/commands/apply_migrations.rs:95                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.9522968Z out:                                       |                                                                  |                               |                                            |    2: schema_core::state::ApplyMigrations                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.9525591Z out:                                       |                                                                  |                               |                                            |              at schema-engine/core/src/state.rs:246                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.9529207Z out:  e554a045-1caf-41ce-a43a-dafae719545e | 7a4c57a06e88d2c47a38924994624eea02ca6d73c5049a6198fa7e39205699a0 |                               | 20260304174141_add_speaker_status_tracking | A migration failed to apply. New migrations cannot be applied before the error is recovered from. Read more about how to resolve migration issues in a production database: https://pris.ly/d/migrate-resolve                                                                                                                                                                                                                                                                                                                                                                                                                                                                         +| 2026-03-04 18:14:32.563694+00 | 2026-03-04 18:12:53.274587+00 |                   0
fetch-logs	Fetch Logs	2026-03-04T18:33:28.9532942Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.9535684Z out:                                       |                                                                  |                               |                                            | Migration name: 20260304174141_add_speaker_status_tracking                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.9538241Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.9540988Z out:                                       |                                                                  |                               |                                            | Database error code: 42703                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.9543492Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.9546085Z out:                                       |                                                                  |                               |                                            | Database error:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.9548753Z out:                                       |                                                                  |                               |                                            | ERROR: column "assigned_manager_id" referenced in foreign key constraint does not exist                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.9551879Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.9555667Z out:                                       |                                                                  |                               |                                            | DbError { severity: "ERROR", parsed_severity: Some(Error), code: SqlState(E42703), message: "column \"assigned_manager_id\" referenced in foreign key constraint does not exist", detail: None, hint: None, position: None, where_: Some("SQL statement \"ALTER TABLE \"sponsors\" ADD CONSTRAINT \"sponsors_assigned_manager_id_fkey\" FOREIGN KEY (\"assigned_manager_id\") REFERENCES \"users\"(\"id\") ON DELETE SET NULL ON UPDATE CASCADE\"\nPL/pgSQL function inline_code_block line 24 at SQL statement"), schema: None, table: None, column: None, datatype: None, constraint: None, file: Some("tablecmds.c"), line: Some(11501), routine: Some("transformColumnNameList") }+|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.9559627Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.9562511Z out:                                       |                                                                  |                               |                                            |    0: sql_schema_connector::apply_migration::apply_script                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.9565239Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.9568190Z out:                                       |                                                                  |                               |                                            |              at schema-engine/connectors/sql-schema-connector/src/apply_migration.rs:113                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.9571303Z out:                                       |                                                                  |                               |                                            |    1: schema_commands::commands::apply_migrations::Applying migration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:28.9574212Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0522273Z out:                                       |                                                                  |                               |                                            |              at schema-engine/commands/src/commands/apply_migrations.rs:95                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0528475Z out:                                       |                                                                  |                               |                                            |    2: schema_core::state::ApplyMigrations                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0535160Z out:                                       |                                                                  |                               |                                            |              at schema-engine/core/src/state.rs:246                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0542782Z out:  6a27c0c2-f3db-4a8a-8510-05351a4c4753 | 7a4c57a06e88d2c47a38924994624eea02ca6d73c5049a6198fa7e39205699a0 |                               | 20260304174141_add_speaker_status_tracking | A migration failed to apply. New migrations cannot be applied before the error is recovered from. Read more about how to resolve migration issues in a production database: https://pris.ly/d/migrate-resolve                                                                                                                                                                                                                                                                                                                                                                                                                                                                         +| 2026-03-04 18:12:49.664562+00 | 2026-03-04 18:11:42.220061+00 |                   0
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0548726Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0551827Z out:                                       |                                                                  |                               |                                            | Migration name: 20260304174141_add_speaker_status_tracking                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0555058Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0559746Z out:                                       |                                                                  |                               |                                            | Database error code: 42703                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0563305Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0566604Z out:                                       |                                                                  |                               |                                            | Database error:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0571424Z out:                                       |                                                                  |                               |                                            | ERROR: column "assigned_manager_id" referenced in foreign key constraint does not exist                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0576013Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0583701Z out:                                       |                                                                  |                               |                                            | DbError { severity: "ERROR", parsed_severity: Some(Error), code: SqlState(E42703), message: "column \"assigned_manager_id\" referenced in foreign key constraint does not exist", detail: None, hint: None, position: None, where_: Some("SQL statement \"ALTER TABLE \"sponsors\" ADD CONSTRAINT \"sponsors_assigned_manager_id_fkey\" FOREIGN KEY (\"assigned_manager_id\") REFERENCES \"users\"(\"id\") ON DELETE SET NULL ON UPDATE CASCADE\"\nPL/pgSQL function inline_code_block line 24 at SQL statement"), schema: None, table: None, column: None, datatype: None, constraint: None, file: Some("tablecmds.c"), line: Some(11501), routine: Some("transformColumnNameList") }+|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0590674Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0595109Z out:                                       |                                                                  |                               |                                            |    0: sql_schema_connector::apply_migration::apply_script                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0600516Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0604396Z out:                                       |                                                                  |                               |                                            |              at schema-engine/connectors/sql-schema-connector/src/apply_migration.rs:113                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0607613Z out:                                       |                                                                  |                               |                                            |    1: schema_commands::commands::apply_migrations::Applying migration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0610975Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0613763Z out:                                       |                                                                  |                               |                                            |              at schema-engine/commands/src/commands/apply_migrations.rs:95                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0616636Z out:                                       |                                                                  |                               |                                            |    2: schema_core::state::ApplyMigrations                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0619281Z out:                                       |                                                                  |                               |                                            |              at schema-engine/core/src/state.rs:246                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0623659Z out:  b57d1407-5b85-4445-ad3d-9b79d19b95ac | b05b3e139957d9627782acd0f1efad06b3d3bf07f0ec8c25b1b1b602a8fd47b0 |                               | 20260304174141_add_speaker_status_tracking | A migration failed to apply. New migrations cannot be applied before the error is recovered from. Read more about how to resolve migration issues in a production database: https://pris.ly/d/migrate-resolve                                                                                                                                                                                                                                                                                                                                                                                                                                                                         +| 2026-03-04 18:11:36.871125+00 | 2026-03-04 17:50:04.287705+00 |                   0
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0627203Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0630571Z out:                                       |                                                                  |                               |                                            | Migration name: 20260304174141_add_speaker_status_tracking                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0633994Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0637102Z out:                                       |                                                                  |                               |                                            | Database error code: 42701                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0640684Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0643721Z out:                                       |                                                                  |                               |                                            | Database error:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0647116Z out:                                       |                                                                  |                               |                                            | ERROR: column "memo_template" of relation "events" already exists                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0650523Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0654725Z out:                                       |                                                                  |                               |                                            | DbError { severity: "ERROR", parsed_severity: Some(Error), code: SqlState(E42701), message: "column \"memo_template\" of relation \"events\" already exists", detail: None, hint: None, position: None, where_: None, schema: None, table: None, column: None, datatype: None, constraint: None, file: Some("tablecmds.c"), line: Some(7279), routine: Some("check_for_column_name_collision") }                                                                                                                                                                                                                                                                                      +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0660434Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0664668Z out:                                       |                                                                  |                               |                                            |    0: sql_schema_connector::apply_migration::apply_script                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0668967Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0673616Z out:                                       |                                                                  |                               |                                            |              at schema-engine/connectors/sql-schema-connector/src/apply_migration.rs:113                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0677246Z out:                                       |                                                                  |                               |                                            |    1: schema_commands::commands::apply_migrations::Applying migration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0681369Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0685096Z out:                                       |                                                                  |                               |                                            |              at schema-engine/commands/src/commands/apply_migrations.rs:95                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0687881Z out:                                       |                                                                  |                               |                                            |    2: schema_core::state::ApplyMigrations                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0691339Z out:                                       |                                                                  |                               |                                            |              at schema-engine/core/src/state.rs:246                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0696406Z out:  b96d9d09-8a26-445d-b1f4-541574c2e4de | 9175889cfbddf84e514ebe5045902a488ab9950945d1e0e35b2abef3d22aa6f5 | 2026-02-24 20:21:20.788637+00 | 20260224231800_add_session_updated_at      |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |                               | 2026-02-24 20:21:20.744951+00 |                   1
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0699769Z out: (5 rows)
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0700367Z ==============================================
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0827273Z ✅ Successfully executed commands to all host.
fetch-logs	Fetch Logs	2026-03-04T18:33:29.0827894Z ==============================================
fetch-logs	Complete job	﻿2026-03-04T18:33:29.1476934Z Cleaning up orphan processes
