fetch-logs	Set up job	﻿2026-03-04T18:25:48.4436267Z Current runner version: '2.331.0'
fetch-logs	Set up job	2026-03-04T18:25:48.4470360Z ##[group]Runner Image Provisioner
fetch-logs	Set up job	2026-03-04T18:25:48.4472015Z Hosted Compute Agent
fetch-logs	Set up job	2026-03-04T18:25:48.4473106Z Version: 20260213.493
fetch-logs	Set up job	2026-03-04T18:25:48.4474472Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
fetch-logs	Set up job	2026-03-04T18:25:48.4475867Z Build Date: 2026-02-13T00:28:41Z
fetch-logs	Set up job	2026-03-04T18:25:48.4477106Z Worker ID: {2e419995-0c58-4409-bdec-56bb5ba9cce2}
fetch-logs	Set up job	2026-03-04T18:25:48.4478541Z Azure Region: eastus
fetch-logs	Set up job	2026-03-04T18:25:48.4479555Z ##[endgroup]
fetch-logs	Set up job	2026-03-04T18:25:48.4482441Z ##[group]Operating System
fetch-logs	Set up job	2026-03-04T18:25:48.4483603Z Ubuntu
fetch-logs	Set up job	2026-03-04T18:25:48.4484812Z 24.04.3
fetch-logs	Set up job	2026-03-04T18:25:48.4485830Z LTS
fetch-logs	Set up job	2026-03-04T18:25:48.4486726Z ##[endgroup]
fetch-logs	Set up job	2026-03-04T18:25:48.4487850Z ##[group]Runner Image
fetch-logs	Set up job	2026-03-04T18:25:48.4488926Z Image: ubuntu-24.04
fetch-logs	Set up job	2026-03-04T18:25:48.4489997Z Version: 20260302.42.1
fetch-logs	Set up job	2026-03-04T18:25:48.4491901Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
fetch-logs	Set up job	2026-03-04T18:25:48.4495273Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
fetch-logs	Set up job	2026-03-04T18:25:48.4497002Z ##[endgroup]
fetch-logs	Set up job	2026-03-04T18:25:48.4499391Z ##[group]GITHUB_TOKEN Permissions
fetch-logs	Set up job	2026-03-04T18:25:48.4502400Z Contents: read
fetch-logs	Set up job	2026-03-04T18:25:48.4503549Z Metadata: read
fetch-logs	Set up job	2026-03-04T18:25:48.4504838Z Packages: read
fetch-logs	Set up job	2026-03-04T18:25:48.4505970Z ##[endgroup]
fetch-logs	Set up job	2026-03-04T18:25:48.4508949Z Secret source: Actions
fetch-logs	Set up job	2026-03-04T18:25:48.4511104Z Prepare workflow directory
fetch-logs	Set up job	2026-03-04T18:25:48.4970042Z Prepare all required actions
fetch-logs	Set up job	2026-03-04T18:25:48.5025578Z Getting action download info
fetch-logs	Set up job	2026-03-04T18:25:48.7296943Z Download action repository 'appleboy/ssh-action@v1.0.3' (SHA:029f5b4aeeeb58fdfe1410a5d17f967dacf36262)
fetch-logs	Set up job	2026-03-04T18:25:49.0785267Z Complete job name: fetch-logs
fetch-logs	Build appleboy/ssh-action@v1.0.3	﻿2026-03-04T18:25:49.1382013Z ##[group]Build container for action use: '/home/runner/work/_actions/appleboy/ssh-action/v1.0.3/Dockerfile'.
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:49.1437809Z ##[command]/usr/bin/docker build -t 59a236:03db30103e52438a8a83db0b090e785d -f "/home/runner/work/_actions/appleboy/ssh-action/v1.0.3/Dockerfile" "/home/runner/work/_actions/appleboy/ssh-action/v1.0.3"
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:49.7228814Z #0 building with "default" instance using docker driver
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:49.7229519Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:49.7229892Z #1 [internal] load build definition from Dockerfile
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:49.7230743Z #1 transferring dockerfile: 149B done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:49.7231449Z #1 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:49.7231753Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:49.7232182Z #2 [internal] load metadata for ghcr.io/appleboy/drone-ssh:1.7.3
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:49.8116602Z #2 DONE 0.2s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:49.9277407Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:49.9279154Z #3 [internal] load .dockerignore
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:49.9280623Z #3 transferring context: 2B done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:49.9281609Z #3 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:49.9282119Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:49.9282511Z #4 [internal] load build context
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:49.9283518Z #4 transferring context: 108B done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:49.9284688Z #4 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:49.9285150Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:49.9286421Z #5 [1/2] FROM ghcr.io/appleboy/drone-ssh:1.7.3@sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:49.9289345Z #5 resolve ghcr.io/appleboy/drone-ssh:1.7.3@sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158 done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:49.9291963Z #5 extracting sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:49.9295098Z #5 sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c 1.20kB / 1.20kB 0.0s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:49.9298312Z #5 sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 125B / 125B 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:49.9300418Z #5 sha256:47353a6f9201a145b687290e5ae0278ac269faf4bb61bee3e9246c37a8d74277 2.44MB / 2.44MB 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:49.9302183Z #5 sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158 2.38kB / 2.38kB done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:49.9303915Z #5 sha256:1a52f94820e830bc9734623deb03bbafa6a248fba19cdc2e5605c70d90d91441 1.24kB / 1.24kB done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:49.9307576Z #5 sha256:c4781b8d012b16b6c7468dc9104fad0a63f2a8815b2af8b7176bb544253ea8c7 3.86kB / 3.86kB done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:49.9310978Z #5 sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 3.38MB / 3.38MB 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:49.9314776Z #5 sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6 284.83kB / 284.83kB 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:50.0419602Z #5 extracting sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:50.0423848Z #5 extracting sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6 0.0s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:51.5866179Z #5 extracting sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:51.8272110Z #5 extracting sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:51.8273269Z #5 extracting sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:51.8274405Z #5 extracting sha256:47353a6f9201a145b687290e5ae0278ac269faf4bb61bee3e9246c37a8d74277 0.0s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:51.8275114Z #5 DONE 1.8s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:51.8275351Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:51.8275560Z #6 [2/2] COPY entrypoint.sh /bin/entrypoint.sh
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:51.8276038Z #6 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:51.8276250Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:51.8276399Z #7 exporting to image
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:51.8276773Z #7 exporting layers
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:52.0042487Z #7 exporting layers 0.3s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:52.0220258Z #7 writing image sha256:98b6a0b342e62e4c6fecddcf99589291c69ccf5bc4634023470710913d27aa8e done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:52.0221461Z #7 naming to docker.io/library/59a236:03db30103e52438a8a83db0b090e785d done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:52.0222324Z #7 DONE 0.3s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:25:52.0309256Z ##[endgroup]
fetch-logs	Fetch Logs	﻿2026-03-04T18:25:52.0601990Z ##[group]Run appleboy/ssh-action@v1.0.3
fetch-logs	Fetch Logs	2026-03-04T18:25:52.0602688Z with:
fetch-logs	Fetch Logs	2026-03-04T18:25:52.0603207Z   host: ***
fetch-logs	Fetch Logs	2026-03-04T18:25:52.0603491Z   username: ***
fetch-logs	Fetch Logs	2026-03-04T18:25:52.0605823Z   key: ***
fetch-logs	Fetch Logs	2026-03-04T18:25:52.0606960Z   script: docker exec upgrade-crm-db-1 psql -U upgrade -d upgrade_crm -c "\d sponsors"
fetch-logs	Fetch Logs	docker exec upgrade-crm-db-1 psql -U upgrade -d upgrade_crm -c "\d user_events"
fetch-logs	Fetch Logs	docker exec upgrade-crm-db-1 psql -U upgrade -d upgrade_crm -c "SELECT * FROM _prisma_migrations ORDER BY started_at DESC LIMIT 5"
fetch-logs	Fetch Logs	
fetch-logs	Fetch Logs	2026-03-04T18:25:52.0608142Z   port: 22
fetch-logs	Fetch Logs	2026-03-04T18:25:52.0608385Z   timeout: 30s
fetch-logs	Fetch Logs	2026-03-04T18:25:52.0608651Z   command_timeout: 10m
fetch-logs	Fetch Logs	2026-03-04T18:25:52.0608928Z   proxy_port: 22
fetch-logs	Fetch Logs	2026-03-04T18:25:52.0609196Z   proxy_timeout: 30s
fetch-logs	Fetch Logs	2026-03-04T18:25:52.0609783Z ##[endgroup]
fetch-logs	Fetch Logs	2026-03-04T18:25:52.0739128Z ##[command]/usr/bin/docker run --name a23603db30103e52438a8a83db0b090e785d_647d8b --label 59a236 --workdir /github/workspace --rm -e "INPUT_HOST" -e "INPUT_USERNAME" -e "INPUT_KEY" -e "INPUT_SCRIPT" -e "INPUT_PORT" -e "INPUT_PASSPHRASE" -e "INPUT_PASSWORD" -e "INPUT_SYNC" -e "INPUT_USE_INSECURE_CIPHER" -e "INPUT_CIPHER" -e "INPUT_TIMEOUT" -e "INPUT_COMMAND_TIMEOUT" -e "INPUT_KEY_PATH" -e "INPUT_FINGERPRINT" -e "INPUT_PROXY_HOST" -e "INPUT_PROXY_PORT" -e "INPUT_PROXY_USERNAME" -e "INPUT_PROXY_PASSWORD" -e "INPUT_PROXY_PASSPHRASE" -e "INPUT_PROXY_TIMEOUT" -e "INPUT_PROXY_KEY" -e "INPUT_PROXY_KEY_PATH" -e "INPUT_PROXY_FINGERPRINT" -e "INPUT_PROXY_CIPHER" -e "INPUT_PROXY_USE_INSECURE_CIPHER" -e "INPUT_SCRIPT_STOP" -e "INPUT_ENVS" -e "INPUT_ENVS_FORMAT" -e "INPUT_DEBUG" -e "INPUT_ALLENVS" -e "INPUT_REQUEST_PTY" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e "ACTIONS_ORCHESTRATION_ID" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/UPGRADE/UPGRADE":"/github/workspace" 59a236:03db30103e52438a8a83db0b090e785d
fetch-logs	Fetch Logs	2026-03-04T18:25:52.2633219Z ======CMD======
fetch-logs	Fetch Logs	2026-03-04T18:25:52.2633822Z docker exec upgrade-crm-db-1 psql -U upgrade -d upgrade_crm -c "\d sponsors"
fetch-logs	Fetch Logs	2026-03-04T18:25:52.2635521Z docker exec upgrade-crm-db-1 psql -U upgrade -d upgrade_crm -c "\d user_events"
fetch-logs	Fetch Logs	2026-03-04T18:25:52.2636274Z docker exec upgrade-crm-db-1 psql -U upgrade -d upgrade_crm -c "SELECT * FROM _prisma_migrations ORDER BY started_at DESC LIMIT 5"
fetch-logs	Fetch Logs	2026-03-04T18:25:52.2636772Z 
fetch-logs	Fetch Logs	2026-03-04T18:25:52.2636868Z ======END======
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4810456Z out:                                                  Table "public.sponsors"
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4811999Z out:           Column          |              Type              | Collation | Nullable |               Default                
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4813686Z out: --------------------------+--------------------------------+-----------+----------+--------------------------------------
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4830426Z out:  id                       | integer                        |           | not null | nextval('sponsors_id_seq'::regclass)
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4831040Z out:  event_id                 | integer                        |           | not null | 
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4831559Z out:  name                     | character varying(255)         |           | not null | 
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4832070Z out:  short_description        | character varying(255)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4832706Z out:  website_url              | character varying(255)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4833202Z out:  public_email             | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4833737Z out:  public_phone             | character varying(50)          |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4834531Z out:  logo_url                 | character varying(512)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4835021Z out:  description              | text                           |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4835517Z out:  catalog_description      | text                           |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4836033Z out:  service_card_description | text                           |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4836539Z out:  market_segments          | jsonb                          |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4837002Z out:  city                     | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4837463Z out:  employee_count           | integer                        |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4837959Z out:  annual_turnover          | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4838447Z out:  telegram                 | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4838931Z out:  whatsapp                 | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4839416Z out:  contact_name             | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4839906Z out:  contact_email            | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4840610Z out:  cfo_name                 | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4841080Z out:  cfo_phone                | character varying(50)          |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4841551Z out:  cfo_email                | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4841991Z out:  cases                    | jsonb                          |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4842443Z out:  materials_url            | character varying(512)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4842932Z out:  approval_hash            | character varying(36)          |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4843945Z out:  status                   | character varying(50)          |           | not null | 'pending'::character varying
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4844674Z out:  rejection_reason         | text                           |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4845253Z out:  created_at               | timestamp(3) without time zone |           | not null | CURRENT_TIMESTAMP
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4845698Z out: Indexes:
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4845943Z out:     "sponsors_pkey" PRIMARY KEY, btree (id)
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4846422Z out:     "sponsors_approval_hash_key" UNIQUE, btree (approval_hash)
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4846838Z out: Foreign-key constraints:
fetch-logs	Fetch Logs	2026-03-04T18:25:54.4847334Z out:     "sponsors_event_id_fkey" FOREIGN KEY (event_id) REFERENCES events(id) ON UPDATE CASCADE ON DELETE CASCADE
fetch-logs	Fetch Logs	2026-03-04T18:25:54.7932294Z out:                                           Table "public.user_events"
fetch-logs	Fetch Logs	2026-03-04T18:25:54.7933133Z out:    Column   |              Type              | Collation | Nullable |                 Default                 
fetch-logs	Fetch Logs	2026-03-04T18:25:54.7934276Z out: ------------+--------------------------------+-----------+----------+-----------------------------------------
fetch-logs	Fetch Logs	2026-03-04T18:25:54.7935516Z out:  id         | integer                        |           | not null | nextval('user_events_id_seq'::regclass)
fetch-logs	Fetch Logs	2026-03-04T18:25:54.7936291Z out:  user_id    | integer                        |           | not null | 
fetch-logs	Fetch Logs	2026-03-04T18:25:54.7936862Z out:  event_id   | integer                        |           | not null | 
fetch-logs	Fetch Logs	2026-03-04T18:25:54.7937376Z out:  created_at | timestamp(3) without time zone |           | not null | CURRENT_TIMESTAMP
fetch-logs	Fetch Logs	2026-03-04T18:25:54.7937798Z out: Indexes:
fetch-logs	Fetch Logs	2026-03-04T18:25:54.7938046Z out:     "user_events_pkey" PRIMARY KEY, btree (id)
fetch-logs	Fetch Logs	2026-03-04T18:25:54.7938478Z out:     "user_events_user_id_event_id_key" UNIQUE, btree (user_id, event_id)
fetch-logs	Fetch Logs	2026-03-04T18:25:54.7938874Z out: Foreign-key constraints:
fetch-logs	Fetch Logs	2026-03-04T18:25:54.7939418Z out:     "user_events_event_id_fkey" FOREIGN KEY (event_id) REFERENCES events(id) ON UPDATE CASCADE ON DELETE CASCADE
fetch-logs	Fetch Logs	2026-03-04T18:25:54.7940226Z out:     "user_events_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON UPDATE CASCADE ON DELETE CASCADE
fetch-logs	Fetch Logs	2026-03-04T18:25:54.9792677Z out:                   id                  |                             checksum                             |          finished_at          |               migration_name               |                                                                                                                                                                                                                                                                                                                                          logs                                                                                                                                                                                                                                                                                                                                          |        rolled_back_at         |          started_at           | applied_steps_count 
fetch-logs	Fetch Logs	2026-03-04T18:25:54.9799332Z out: --------------------------------------+------------------------------------------------------------------+-------------------------------+--------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------------------------+-------------------------------+---------------------
fetch-logs	Fetch Logs	2026-03-04T18:25:54.9804547Z out:  0abff6b5-53f0-4165-a18d-6036e9b082a9 | 7a4c57a06e88d2c47a38924994624eea02ca6d73c5049a6198fa7e39205699a0 |                               | 20260304174141_add_speaker_status_tracking | A migration failed to apply. New migrations cannot be applied before the error is recovered from. Read more about how to resolve migration issues in a production database: https://pris.ly/d/migrate-resolve                                                                                                                                                                                                                                                                                                                                                                                                                                                                         +|                               | 2026-03-04 18:14:36.096834+00 |                   0
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0739286Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0746072Z out:                                       |                                                                  |                               |                                            | Migration name: 20260304174141_add_speaker_status_tracking                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0750400Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0753625Z out:                                       |                                                                  |                               |                                            | Database error code: 42703                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0756374Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0758953Z out:                                       |                                                                  |                               |                                            | Database error:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0761585Z out:                                       |                                                                  |                               |                                            | ERROR: column "assigned_manager_id" referenced in foreign key constraint does not exist                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0764469Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0768238Z out:                                       |                                                                  |                               |                                            | DbError { severity: "ERROR", parsed_severity: Some(Error), code: SqlState(E42703), message: "column \"assigned_manager_id\" referenced in foreign key constraint does not exist", detail: None, hint: None, position: None, where_: Some("SQL statement \"ALTER TABLE \"sponsors\" ADD CONSTRAINT \"sponsors_assigned_manager_id_fkey\" FOREIGN KEY (\"assigned_manager_id\") REFERENCES \"users\"(\"id\") ON DELETE SET NULL ON UPDATE CASCADE\"\nPL/pgSQL function inline_code_block line 24 at SQL statement"), schema: None, table: None, column: None, datatype: None, constraint: None, file: Some("tablecmds.c"), line: Some(11501), routine: Some("transformColumnNameList") }+|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0772101Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0775009Z out:                                       |                                                                  |                               |                                            |    0: sql_schema_connector::apply_migration::apply_script                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0777861Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0780617Z out:                                       |                                                                  |                               |                                            |              at schema-engine/connectors/sql-schema-connector/src/apply_migration.rs:113                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0783478Z out:                                       |                                                                  |                               |                                            |    1: schema_commands::commands::apply_migrations::Applying migration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0786406Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0789103Z out:                                       |                                                                  |                               |                                            |              at schema-engine/commands/src/commands/apply_migrations.rs:95                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0791881Z out:                                       |                                                                  |                               |                                            |    2: schema_core::state::ApplyMigrations                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0794709Z out:                                       |                                                                  |                               |                                            |              at schema-engine/core/src/state.rs:246                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0798289Z out:  e554a045-1caf-41ce-a43a-dafae719545e | 7a4c57a06e88d2c47a38924994624eea02ca6d73c5049a6198fa7e39205699a0 |                               | 20260304174141_add_speaker_status_tracking | A migration failed to apply. New migrations cannot be applied before the error is recovered from. Read more about how to resolve migration issues in a production database: https://pris.ly/d/migrate-resolve                                                                                                                                                                                                                                                                                                                                                                                                                                                                         +| 2026-03-04 18:14:32.563694+00 | 2026-03-04 18:12:53.274587+00 |                   0
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0801611Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0804495Z out:                                       |                                                                  |                               |                                            | Migration name: 20260304174141_add_speaker_status_tracking                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0807122Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0809722Z out:                                       |                                                                  |                               |                                            | Database error code: 42703                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0812188Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0814989Z out:                                       |                                                                  |                               |                                            | Database error:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0817632Z out:                                       |                                                                  |                               |                                            | ERROR: column "assigned_manager_id" referenced in foreign key constraint does not exist                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0820375Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0824275Z out:                                       |                                                                  |                               |                                            | DbError { severity: "ERROR", parsed_severity: Some(Error), code: SqlState(E42703), message: "column \"assigned_manager_id\" referenced in foreign key constraint does not exist", detail: None, hint: None, position: None, where_: Some("SQL statement \"ALTER TABLE \"sponsors\" ADD CONSTRAINT \"sponsors_assigned_manager_id_fkey\" FOREIGN KEY (\"assigned_manager_id\") REFERENCES \"users\"(\"id\") ON DELETE SET NULL ON UPDATE CASCADE\"\nPL/pgSQL function inline_code_block line 24 at SQL statement"), schema: None, table: None, column: None, datatype: None, constraint: None, file: Some("tablecmds.c"), line: Some(11501), routine: Some("transformColumnNameList") }+|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0827998Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0830672Z out:                                       |                                                                  |                               |                                            |    0: sql_schema_connector::apply_migration::apply_script                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0833353Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0836453Z out:                                       |                                                                  |                               |                                            |              at schema-engine/connectors/sql-schema-connector/src/apply_migration.rs:113                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0839239Z out:                                       |                                                                  |                               |                                            |    1: schema_commands::commands::apply_migrations::Applying migration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0842111Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0845040Z out:                                       |                                                                  |                               |                                            |              at schema-engine/commands/src/commands/apply_migrations.rs:95                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0847832Z out:                                       |                                                                  |                               |                                            |    2: schema_core::state::ApplyMigrations                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0850428Z out:                                       |                                                                  |                               |                                            |              at schema-engine/core/src/state.rs:246                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0853884Z out:  6a27c0c2-f3db-4a8a-8510-05351a4c4753 | 7a4c57a06e88d2c47a38924994624eea02ca6d73c5049a6198fa7e39205699a0 |                               | 20260304174141_add_speaker_status_tracking | A migration failed to apply. New migrations cannot be applied before the error is recovered from. Read more about how to resolve migration issues in a production database: https://pris.ly/d/migrate-resolve                                                                                                                                                                                                                                                                                                                                                                                                                                                                         +| 2026-03-04 18:12:49.664562+00 | 2026-03-04 18:11:42.220061+00 |                   0
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0857495Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.0860195Z out:                                       |                                                                  |                               |                                            | Migration name: 20260304174141_add_speaker_status_tracking                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1563372Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1567575Z out:                                       |                                                                  |                               |                                            | Database error code: 42703                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1571530Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1574990Z out:                                       |                                                                  |                               |                                            | Database error:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1577751Z out:                                       |                                                                  |                               |                                            | ERROR: column "assigned_manager_id" referenced in foreign key constraint does not exist                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1729422Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1737838Z out:                                       |                                                                  |                               |                                            | DbError { severity: "ERROR", parsed_severity: Some(Error), code: SqlState(E42703), message: "column \"assigned_manager_id\" referenced in foreign key constraint does not exist", detail: None, hint: None, position: None, where_: Some("SQL statement \"ALTER TABLE \"sponsors\" ADD CONSTRAINT \"sponsors_assigned_manager_id_fkey\" FOREIGN KEY (\"assigned_manager_id\") REFERENCES \"users\"(\"id\") ON DELETE SET NULL ON UPDATE CASCADE\"\nPL/pgSQL function inline_code_block line 24 at SQL statement"), schema: None, table: None, column: None, datatype: None, constraint: None, file: Some("tablecmds.c"), line: Some(11501), routine: Some("transformColumnNameList") }+|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1745039Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1750035Z out:                                       |                                                                  |                               |                                            |    0: sql_schema_connector::apply_migration::apply_script                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1755653Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1761088Z out:                                       |                                                                  |                               |                                            |              at schema-engine/connectors/sql-schema-connector/src/apply_migration.rs:113                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1765572Z out:                                       |                                                                  |                               |                                            |    1: schema_commands::commands::apply_migrations::Applying migration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1769649Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1774397Z out:                                       |                                                                  |                               |                                            |              at schema-engine/commands/src/commands/apply_migrations.rs:95                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1779218Z out:                                       |                                                                  |                               |                                            |    2: schema_core::state::ApplyMigrations                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1783893Z out:                                       |                                                                  |                               |                                            |              at schema-engine/core/src/state.rs:246                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1790223Z out:  b57d1407-5b85-4445-ad3d-9b79d19b95ac | b05b3e139957d9627782acd0f1efad06b3d3bf07f0ec8c25b1b1b602a8fd47b0 |                               | 20260304174141_add_speaker_status_tracking | A migration failed to apply. New migrations cannot be applied before the error is recovered from. Read more about how to resolve migration issues in a production database: https://pris.ly/d/migrate-resolve                                                                                                                                                                                                                                                                                                                                                                                                                                                                         +| 2026-03-04 18:11:36.871125+00 | 2026-03-04 17:50:04.287705+00 |                   0
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1797178Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1801862Z out:                                       |                                                                  |                               |                                            | Migration name: 20260304174141_add_speaker_status_tracking                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1806909Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1811075Z out:                                       |                                                                  |                               |                                            | Database error code: 42701                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1814886Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1821854Z out:                                       |                                                                  |                               |                                            | Database error:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1827170Z out:                                       |                                                                  |                               |                                            | ERROR: column "memo_template" of relation "events" already exists                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1831687Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1839146Z out:                                       |                                                                  |                               |                                            | DbError { severity: "ERROR", parsed_severity: Some(Error), code: SqlState(E42701), message: "column \"memo_template\" of relation \"events\" already exists", detail: None, hint: None, position: None, where_: None, schema: None, table: None, column: None, datatype: None, constraint: None, file: Some("tablecmds.c"), line: Some(7279), routine: Some("check_for_column_name_collision") }                                                                                                                                                                                                                                                                                      +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1844418Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1849167Z out:                                       |                                                                  |                               |                                            |    0: sql_schema_connector::apply_migration::apply_script                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1854539Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1859555Z out:                                       |                                                                  |                               |                                            |              at schema-engine/connectors/sql-schema-connector/src/apply_migration.rs:113                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1865002Z out:                                       |                                                                  |                               |                                            |    1: schema_commands::commands::apply_migrations::Applying migration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1870121Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1875540Z out:                                       |                                                                  |                               |                                            |              at schema-engine/commands/src/commands/apply_migrations.rs:95                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1880362Z out:                                       |                                                                  |                               |                                            |    2: schema_core::state::ApplyMigrations                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1888092Z out:                                       |                                                                  |                               |                                            |              at schema-engine/core/src/state.rs:246                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1893604Z out:  b96d9d09-8a26-445d-b1f4-541574c2e4de | 9175889cfbddf84e514ebe5045902a488ab9950945d1e0e35b2abef3d22aa6f5 | 2026-02-24 20:21:20.788637+00 | 20260224231800_add_session_updated_at      |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |                               | 2026-02-24 20:21:20.744951+00 |                   1
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1897327Z out: (5 rows)
fetch-logs	Fetch Logs	2026-03-04T18:25:55.1897708Z ==============================================
fetch-logs	Fetch Logs	2026-03-04T18:25:55.2018183Z ✅ Successfully executed commands to all host.
fetch-logs	Fetch Logs	2026-03-04T18:25:55.2018707Z ==============================================
fetch-logs	Complete job	﻿2026-03-04T18:25:55.2612309Z Cleaning up orphan processes
