fetch-logs	Set up job	﻿2026-03-04T18:24:35.7901799Z Current runner version: '2.331.0'
fetch-logs	Set up job	2026-03-04T18:24:35.7937644Z ##[group]Runner Image Provisioner
fetch-logs	Set up job	2026-03-04T18:24:35.7939104Z Hosted Compute Agent
fetch-logs	Set up job	2026-03-04T18:24:35.7940370Z Version: 20260213.493
fetch-logs	Set up job	2026-03-04T18:24:35.7941817Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
fetch-logs	Set up job	2026-03-04T18:24:35.7943093Z Build Date: 2026-02-13T00:28:41Z
fetch-logs	Set up job	2026-03-04T18:24:35.7944485Z Worker ID: {261275a8-b43c-43d5-83a2-1e8a7386a88f}
fetch-logs	Set up job	2026-03-04T18:24:35.7945766Z Azure Region: eastus
fetch-logs	Set up job	2026-03-04T18:24:35.7946775Z ##[endgroup]
fetch-logs	Set up job	2026-03-04T18:24:35.7949300Z ##[group]Operating System
fetch-logs	Set up job	2026-03-04T18:24:35.7950585Z Ubuntu
fetch-logs	Set up job	2026-03-04T18:24:35.7951701Z 24.04.3
fetch-logs	Set up job	2026-03-04T18:24:35.7952612Z LTS
fetch-logs	Set up job	2026-03-04T18:24:35.7953619Z ##[endgroup]
fetch-logs	Set up job	2026-03-04T18:24:35.7954595Z ##[group]Runner Image
fetch-logs	Set up job	2026-03-04T18:24:35.7955746Z Image: ubuntu-24.04
fetch-logs	Set up job	2026-03-04T18:24:35.7956802Z Version: 20260302.42.1
fetch-logs	Set up job	2026-03-04T18:24:35.7958845Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
fetch-logs	Set up job	2026-03-04T18:24:35.7962018Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
fetch-logs	Set up job	2026-03-04T18:24:35.7963940Z ##[endgroup]
fetch-logs	Set up job	2026-03-04T18:24:35.7965997Z ##[group]GITHUB_TOKEN Permissions
fetch-logs	Set up job	2026-03-04T18:24:35.7968859Z Contents: read
fetch-logs	Set up job	2026-03-04T18:24:35.7969895Z Metadata: read
fetch-logs	Set up job	2026-03-04T18:24:35.7971286Z Packages: read
fetch-logs	Set up job	2026-03-04T18:24:35.7972300Z ##[endgroup]
fetch-logs	Set up job	2026-03-04T18:24:35.7975288Z Secret source: Actions
fetch-logs	Set up job	2026-03-04T18:24:35.7976632Z Prepare workflow directory
fetch-logs	Set up job	2026-03-04T18:24:35.8442506Z Prepare all required actions
fetch-logs	Set up job	2026-03-04T18:24:35.8498852Z Getting action download info
fetch-logs	Set up job	2026-03-04T18:24:36.1009420Z Download action repository 'appleboy/ssh-action@v1.0.3' (SHA:029f5b4aeeeb58fdfe1410a5d17f967dacf36262)
fetch-logs	Set up job	2026-03-04T18:24:36.4492508Z Complete job name: fetch-logs
fetch-logs	Build appleboy/ssh-action@v1.0.3	﻿2026-03-04T18:24:36.5147613Z ##[group]Build container for action use: '/home/runner/work/_actions/appleboy/ssh-action/v1.0.3/Dockerfile'.
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:36.5204345Z ##[command]/usr/bin/docker build -t 968d58:d0c28ea6fc174a5e92140d2a9b0c7c56 -f "/home/runner/work/_actions/appleboy/ssh-action/v1.0.3/Dockerfile" "/home/runner/work/_actions/appleboy/ssh-action/v1.0.3"
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:37.1901845Z #0 building with "default" instance using docker driver
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:37.1902825Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:37.1903265Z #1 [internal] load build definition from Dockerfile
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:37.1904326Z #1 transferring dockerfile: 149B done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:37.1905218Z #1 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:37.1905631Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:37.1906176Z #2 [internal] load metadata for ghcr.io/appleboy/drone-ssh:1.7.3
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:37.2510503Z #2 DONE 0.2s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:37.3681034Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:37.3682066Z #3 [internal] load .dockerignore
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:37.3683764Z #3 transferring context: 2B done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:37.3685528Z #3 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:37.3686445Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:37.3687085Z #4 [internal] load build context
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:37.3688756Z #4 transferring context: 108B done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:37.3690513Z #4 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:37.3691345Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:37.3693297Z #5 [1/2] FROM ghcr.io/appleboy/drone-ssh:1.7.3@sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:37.3697962Z #5 resolve ghcr.io/appleboy/drone-ssh:1.7.3@sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158 done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:37.3702251Z #5 extracting sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:37.3705843Z #5 sha256:c4781b8d012b16b6c7468dc9104fad0a63f2a8815b2af8b7176bb544253ea8c7 3.86kB / 3.86kB done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:37.3709840Z #5 sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 3.38MB / 3.38MB 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:37.3714679Z #5 sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6 284.83kB / 284.83kB 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:37.3719441Z #5 sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c 1.20kB / 1.20kB 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:37.3724208Z #5 sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 125B / 125B 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:37.3730129Z #5 sha256:47353a6f9201a145b687290e5ae0278ac269faf4bb61bee3e9246c37a8d74277 2.44MB / 2.44MB 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:37.3735715Z #5 sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158 2.38kB / 2.38kB done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:37.3741235Z #5 sha256:1a52f94820e830bc9734623deb03bbafa6a248fba19cdc2e5605c70d90d91441 1.24kB / 1.24kB done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:37.4887674Z #5 extracting sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:37.4889269Z #5 extracting sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6 0.0s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:38.6866711Z #5 extracting sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:38.9260688Z #5 extracting sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:38.9262680Z #5 extracting sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:38.9264493Z #5 extracting sha256:47353a6f9201a145b687290e5ae0278ac269faf4bb61bee3e9246c37a8d74277 0.0s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:38.9265623Z #5 DONE 1.5s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:38.9265959Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:38.9266249Z #6 [2/2] COPY entrypoint.sh /bin/entrypoint.sh
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:38.9266911Z #6 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:38.9267170Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:38.9267389Z #7 exporting to image
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:38.9267942Z #7 exporting layers
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:39.0058361Z #7 exporting layers 0.2s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:39.0264446Z #7 writing image sha256:a9f7b4b33ab0efbefd0507aad603262ad89382a2427a0691a0ecdfcdc9e3915b done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:39.0266264Z #7 naming to docker.io/library/968d58:d0c28ea6fc174a5e92140d2a9b0c7c56 done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:39.0267140Z #7 DONE 0.2s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:24:39.0344530Z ##[endgroup]
fetch-logs	Fetch Logs	﻿2026-03-04T18:24:39.0642623Z ##[group]Run appleboy/ssh-action@v1.0.3
fetch-logs	Fetch Logs	2026-03-04T18:24:39.0643265Z with:
fetch-logs	Fetch Logs	2026-03-04T18:24:39.0643748Z   host: ***
fetch-logs	Fetch Logs	2026-03-04T18:24:39.0643967Z   username: ***
fetch-logs	Fetch Logs	2026-03-04T18:24:39.0645852Z   key: ***
fetch-logs	Fetch Logs	2026-03-04T18:24:39.0646936Z   script: docker exec upgrade-crm-db-1 psql -U upgrade -d upgrade_crm -c "\d sponsors"
fetch-logs	Fetch Logs	docker exec upgrade-crm-db-1 psql -U upgrade -d upgrade_crm -c "\d user_events"
fetch-logs	Fetch Logs	docker exec upgrade-crm-db-1 psql -U upgrade -d upgrade_crm -c "SELECT * FROM _prisma_migrations ORDER BY started_at DESC LIMIT 5"
fetch-logs	Fetch Logs	
fetch-logs	Fetch Logs	2026-03-04T18:24:39.0648063Z   port: 22
fetch-logs	Fetch Logs	2026-03-04T18:24:39.0648265Z   timeout: 30s
fetch-logs	Fetch Logs	2026-03-04T18:24:39.0648476Z   command_timeout: 10m
fetch-logs	Fetch Logs	2026-03-04T18:24:39.0648699Z   proxy_port: 22
fetch-logs	Fetch Logs	2026-03-04T18:24:39.0648913Z   proxy_timeout: 30s
fetch-logs	Fetch Logs	2026-03-04T18:24:39.0649408Z ##[endgroup]
fetch-logs	Fetch Logs	2026-03-04T18:24:39.0780617Z ##[command]/usr/bin/docker run --name d58d0c28ea6fc174a5e92140d2a9b0c7c56_84e267 --label 968d58 --workdir /github/workspace --rm -e "INPUT_HOST" -e "INPUT_USERNAME" -e "INPUT_KEY" -e "INPUT_SCRIPT" -e "INPUT_PORT" -e "INPUT_PASSPHRASE" -e "INPUT_PASSWORD" -e "INPUT_SYNC" -e "INPUT_USE_INSECURE_CIPHER" -e "INPUT_CIPHER" -e "INPUT_TIMEOUT" -e "INPUT_COMMAND_TIMEOUT" -e "INPUT_KEY_PATH" -e "INPUT_FINGERPRINT" -e "INPUT_PROXY_HOST" -e "INPUT_PROXY_PORT" -e "INPUT_PROXY_USERNAME" -e "INPUT_PROXY_PASSWORD" -e "INPUT_PROXY_PASSPHRASE" -e "INPUT_PROXY_TIMEOUT" -e "INPUT_PROXY_KEY" -e "INPUT_PROXY_KEY_PATH" -e "INPUT_PROXY_FINGERPRINT" -e "INPUT_PROXY_CIPHER" -e "INPUT_PROXY_USE_INSECURE_CIPHER" -e "INPUT_SCRIPT_STOP" -e "INPUT_ENVS" -e "INPUT_ENVS_FORMAT" -e "INPUT_DEBUG" -e "INPUT_ALLENVS" -e "INPUT_REQUEST_PTY" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e "ACTIONS_ORCHESTRATION_ID" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/UPGRADE/UPGRADE":"/github/workspace" 968d58:d0c28ea6fc174a5e92140d2a9b0c7c56
fetch-logs	Fetch Logs	2026-03-04T18:24:39.2726163Z ======CMD======
fetch-logs	Fetch Logs	2026-03-04T18:24:39.2728519Z docker exec upgrade-crm-db-1 psql -U upgrade -d upgrade_crm -c "\d sponsors"
fetch-logs	Fetch Logs	2026-03-04T18:24:39.2729607Z docker exec upgrade-crm-db-1 psql -U upgrade -d upgrade_crm -c "\d user_events"
fetch-logs	Fetch Logs	2026-03-04T18:24:39.2731268Z docker exec upgrade-crm-db-1 psql -U upgrade -d upgrade_crm -c "SELECT * FROM _prisma_migrations ORDER BY started_at DESC LIMIT 5"
fetch-logs	Fetch Logs	2026-03-04T18:24:39.2732193Z 
fetch-logs	Fetch Logs	2026-03-04T18:24:39.2732346Z ======END======
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3914378Z out:                                                  Table "public.sponsors"
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3915690Z out:           Column          |              Type              | Collation | Nullable |               Default                
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3917208Z out: --------------------------+--------------------------------+-----------+----------+--------------------------------------
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3932629Z out:  id                       | integer                        |           | not null | nextval('sponsors_id_seq'::regclass)
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3933278Z out:  event_id                 | integer                        |           | not null | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3933896Z out:  name                     | character varying(255)         |           | not null | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3934426Z out:  short_description        | character varying(255)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3934965Z out:  website_url              | character varying(255)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3935464Z out:  public_email             | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3936003Z out:  public_phone             | character varying(50)          |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3936487Z out:  logo_url                 | character varying(512)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3936956Z out:  description              | text                           |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3937452Z out:  catalog_description      | text                           |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3937970Z out:  service_card_description | text                           |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3938475Z out:  market_segments          | jsonb                          |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3938945Z out:  city                     | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3939414Z out:  employee_count           | integer                        |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3940075Z out:  annual_turnover          | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3940570Z out:  telegram                 | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3941043Z out:  whatsapp                 | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3941529Z out:  contact_name             | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3942017Z out:  contact_email            | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3942712Z out:  cfo_name                 | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3943190Z out:  cfo_phone                | character varying(50)          |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3943657Z out:  cfo_email                | character varying(100)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3944109Z out:  cases                    | jsonb                          |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3944571Z out:  materials_url            | character varying(512)         |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3945066Z out:  approval_hash            | character varying(36)          |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3946083Z out:  status                   | character varying(50)          |           | not null | 'pending'::character varying
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3946690Z out:  rejection_reason         | text                           |           |          | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3947252Z out:  created_at               | timestamp(3) without time zone |           | not null | CURRENT_TIMESTAMP
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3947688Z out: Indexes:
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3947930Z out:     "sponsors_pkey" PRIMARY KEY, btree (id)
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3948407Z out:     "sponsors_approval_hash_key" UNIQUE, btree (approval_hash)
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3948813Z out: Foreign-key constraints:
fetch-logs	Fetch Logs	2026-03-04T18:24:41.3949304Z out:     "sponsors_event_id_fkey" FOREIGN KEY (event_id) REFERENCES events(id) ON UPDATE CASCADE ON DELETE CASCADE
fetch-logs	Fetch Logs	2026-03-04T18:24:41.5497123Z out:                                           Table "public.user_events"
fetch-logs	Fetch Logs	2026-03-04T18:24:41.5497968Z out:    Column   |              Type              | Collation | Nullable |                 Default                 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.5499086Z out: ------------+--------------------------------+-----------+----------+-----------------------------------------
fetch-logs	Fetch Logs	2026-03-04T18:24:41.5500549Z out:  id         | integer                        |           | not null | nextval('user_events_id_seq'::regclass)
fetch-logs	Fetch Logs	2026-03-04T18:24:41.5501271Z out:  user_id    | integer                        |           | not null | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.5501882Z out:  event_id   | integer                        |           | not null | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.5502665Z out:  created_at | timestamp(3) without time zone |           | not null | CURRENT_TIMESTAMP
fetch-logs	Fetch Logs	2026-03-04T18:24:41.5503458Z out: Indexes:
fetch-logs	Fetch Logs	2026-03-04T18:24:41.5503862Z out:     "user_events_pkey" PRIMARY KEY, btree (id)
fetch-logs	Fetch Logs	2026-03-04T18:24:41.5504491Z out:     "user_events_user_id_event_id_key" UNIQUE, btree (user_id, event_id)
fetch-logs	Fetch Logs	2026-03-04T18:24:41.5504985Z out: Foreign-key constraints:
fetch-logs	Fetch Logs	2026-03-04T18:24:41.5505634Z out:     "user_events_event_id_fkey" FOREIGN KEY (event_id) REFERENCES events(id) ON UPDATE CASCADE ON DELETE CASCADE
fetch-logs	Fetch Logs	2026-03-04T18:24:41.5506615Z out:     "user_events_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON UPDATE CASCADE ON DELETE CASCADE
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7630438Z out:                   id                  |                             checksum                             |          finished_at          |               migration_name               |                                                                                                                                                                                                                                                                                                                                          logs                                                                                                                                                                                                                                                                                                                                          |        rolled_back_at         |          started_at           | applied_steps_count 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7637583Z out: --------------------------------------+------------------------------------------------------------------+-------------------------------+--------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------------------------+-------------------------------+---------------------
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7646663Z out:  0abff6b5-53f0-4165-a18d-6036e9b082a9 | 7a4c57a06e88d2c47a38924994624eea02ca6d73c5049a6198fa7e39205699a0 |                               | 20260304174141_add_speaker_status_tracking | A migration failed to apply. New migrations cannot be applied before the error is recovered from. Read more about how to resolve migration issues in a production database: https://pris.ly/d/migrate-resolve                                                                                                                                                                                                                                                                                                                                                                                                                                                                         +|                               | 2026-03-04 18:14:36.096834+00 |                   0
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7653555Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7658917Z out:                                       |                                                                  |                               |                                            | Migration name: 20260304174141_add_speaker_status_tracking                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7664207Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7669348Z out:                                       |                                                                  |                               |                                            | Database error code: 42703                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7674532Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7679803Z out:                                       |                                                                  |                               |                                            | Database error:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7685441Z out:                                       |                                                                  |                               |                                            | ERROR: column "assigned_manager_id" referenced in foreign key constraint does not exist                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7691317Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7698786Z out:                                       |                                                                  |                               |                                            | DbError { severity: "ERROR", parsed_severity: Some(Error), code: SqlState(E42703), message: "column \"assigned_manager_id\" referenced in foreign key constraint does not exist", detail: None, hint: None, position: None, where_: Some("SQL statement \"ALTER TABLE \"sponsors\" ADD CONSTRAINT \"sponsors_assigned_manager_id_fkey\" FOREIGN KEY (\"assigned_manager_id\") REFERENCES \"users\"(\"id\") ON DELETE SET NULL ON UPDATE CASCADE\"\nPL/pgSQL function inline_code_block line 24 at SQL statement"), schema: None, table: None, column: None, datatype: None, constraint: None, file: Some("tablecmds.c"), line: Some(11501), routine: Some("transformColumnNameList") }+|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7706817Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7710195Z out:                                       |                                                                  |                               |                                            |    0: sql_schema_connector::apply_migration::apply_script                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7716045Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7719711Z out:                                       |                                                                  |                               |                                            |              at schema-engine/connectors/sql-schema-connector/src/apply_migration.rs:113                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7722929Z out:                                       |                                                                  |                               |                                            |    1: schema_commands::commands::apply_migrations::Applying migration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7725606Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7728314Z out:                                       |                                                                  |                               |                                            |              at schema-engine/commands/src/commands/apply_migrations.rs:95                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7731355Z out:                                       |                                                                  |                               |                                            |    2: schema_core::state::ApplyMigrations                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7733914Z out:                                       |                                                                  |                               |                                            |              at schema-engine/core/src/state.rs:246                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7741243Z out:  e554a045-1caf-41ce-a43a-dafae719545e | 7a4c57a06e88d2c47a38924994624eea02ca6d73c5049a6198fa7e39205699a0 |                               | 20260304174141_add_speaker_status_tracking | A migration failed to apply. New migrations cannot be applied before the error is recovered from. Read more about how to resolve migration issues in a production database: https://pris.ly/d/migrate-resolve                                                                                                                                                                                                                                                                                                                                                                                                                                                                         +| 2026-03-04 18:14:32.563694+00 | 2026-03-04 18:12:53.274587+00 |                   0
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7748087Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7753799Z out:                                       |                                                                  |                               |                                            | Migration name: 20260304174141_add_speaker_status_tracking                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7758161Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7762005Z out:                                       |                                                                  |                               |                                            | Database error code: 42703                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7764491Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7767344Z out:                                       |                                                                  |                               |                                            | Database error:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7770189Z out:                                       |                                                                  |                               |                                            | ERROR: column "assigned_manager_id" referenced in foreign key constraint does not exist                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7772952Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7776650Z out:                                       |                                                                  |                               |                                            | DbError { severity: "ERROR", parsed_severity: Some(Error), code: SqlState(E42703), message: "column \"assigned_manager_id\" referenced in foreign key constraint does not exist", detail: None, hint: None, position: None, where_: Some("SQL statement \"ALTER TABLE \"sponsors\" ADD CONSTRAINT \"sponsors_assigned_manager_id_fkey\" FOREIGN KEY (\"assigned_manager_id\") REFERENCES \"users\"(\"id\") ON DELETE SET NULL ON UPDATE CASCADE\"\nPL/pgSQL function inline_code_block line 24 at SQL statement"), schema: None, table: None, column: None, datatype: None, constraint: None, file: Some("tablecmds.c"), line: Some(11501), routine: Some("transformColumnNameList") }+|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7780507Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7783161Z out:                                       |                                                                  |                               |                                            |    0: sql_schema_connector::apply_migration::apply_script                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7785787Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.7788581Z out:                                       |                                                                  |                               |                                            |              at schema-engine/connectors/sql-schema-connector/src/apply_migration.rs:113                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8517076Z out:                                       |                                                                  |                               |                                            |    1: schema_commands::commands::apply_migrations::Applying migration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8522952Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8528127Z out:                                       |                                                                  |                               |                                            |              at schema-engine/commands/src/commands/apply_migrations.rs:95                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8533633Z out:                                       |                                                                  |                               |                                            |    2: schema_core::state::ApplyMigrations                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8538622Z out:                                       |                                                                  |                               |                                            |              at schema-engine/core/src/state.rs:246                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8545382Z out:  6a27c0c2-f3db-4a8a-8510-05351a4c4753 | 7a4c57a06e88d2c47a38924994624eea02ca6d73c5049a6198fa7e39205699a0 |                               | 20260304174141_add_speaker_status_tracking | A migration failed to apply. New migrations cannot be applied before the error is recovered from. Read more about how to resolve migration issues in a production database: https://pris.ly/d/migrate-resolve                                                                                                                                                                                                                                                                                                                                                                                                                                                                         +| 2026-03-04 18:12:49.664562+00 | 2026-03-04 18:11:42.220061+00 |                   0
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8551439Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8556595Z out:                                       |                                                                  |                               |                                            | Migration name: 20260304174141_add_speaker_status_tracking                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8559557Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8563380Z out:                                       |                                                                  |                               |                                            | Database error code: 42703                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8567806Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8572662Z out:                                       |                                                                  |                               |                                            | Database error:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8577844Z out:                                       |                                                                  |                               |                                            | ERROR: column "assigned_manager_id" referenced in foreign key constraint does not exist                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8583052Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8590332Z out:                                       |                                                                  |                               |                                            | DbError { severity: "ERROR", parsed_severity: Some(Error), code: SqlState(E42703), message: "column \"assigned_manager_id\" referenced in foreign key constraint does not exist", detail: None, hint: None, position: None, where_: Some("SQL statement \"ALTER TABLE \"sponsors\" ADD CONSTRAINT \"sponsors_assigned_manager_id_fkey\" FOREIGN KEY (\"assigned_manager_id\") REFERENCES \"users\"(\"id\") ON DELETE SET NULL ON UPDATE CASCADE\"\nPL/pgSQL function inline_code_block line 24 at SQL statement"), schema: None, table: None, column: None, datatype: None, constraint: None, file: Some("tablecmds.c"), line: Some(11501), routine: Some("transformColumnNameList") }+|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8596235Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8600722Z out:                                       |                                                                  |                               |                                            |    0: sql_schema_connector::apply_migration::apply_script                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8605559Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8610674Z out:                                       |                                                                  |                               |                                            |              at schema-engine/connectors/sql-schema-connector/src/apply_migration.rs:113                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8615054Z out:                                       |                                                                  |                               |                                            |    1: schema_commands::commands::apply_migrations::Applying migration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8618107Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8621272Z out:                                       |                                                                  |                               |                                            |              at schema-engine/commands/src/commands/apply_migrations.rs:95                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8623927Z out:                                       |                                                                  |                               |                                            |    2: schema_core::state::ApplyMigrations                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8626656Z out:                                       |                                                                  |                               |                                            |              at schema-engine/core/src/state.rs:246                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8630242Z out:  b57d1407-5b85-4445-ad3d-9b79d19b95ac | b05b3e139957d9627782acd0f1efad06b3d3bf07f0ec8c25b1b1b602a8fd47b0 |                               | 20260304174141_add_speaker_status_tracking | A migration failed to apply. New migrations cannot be applied before the error is recovered from. Read more about how to resolve migration issues in a production database: https://pris.ly/d/migrate-resolve                                                                                                                                                                                                                                                                                                                                                                                                                                                                         +| 2026-03-04 18:11:36.871125+00 | 2026-03-04 17:50:04.287705+00 |                   0
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8633661Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8636543Z out:                                       |                                                                  |                               |                                            | Migration name: 20260304174141_add_speaker_status_tracking                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8642415Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8647293Z out:                                       |                                                                  |                               |                                            | Database error code: 42701                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8652504Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8657590Z out:                                       |                                                                  |                               |                                            | Database error:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8663065Z out:                                       |                                                                  |                               |                                            | ERROR: column "memo_template" of relation "events" already exists                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8668158Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8674416Z out:                                       |                                                                  |                               |                                            | DbError { severity: "ERROR", parsed_severity: Some(Error), code: SqlState(E42701), message: "column \"memo_template\" of relation \"events\" already exists", detail: None, hint: None, position: None, where_: None, schema: None, table: None, column: None, datatype: None, constraint: None, file: Some("tablecmds.c"), line: Some(7279), routine: Some("check_for_column_name_collision") }                                                                                                                                                                                                                                                                                      +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8679203Z out:                                       |                                                                  |                               |                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8683087Z out:                                       |                                                                  |                               |                                            |    0: sql_schema_connector::apply_migration::apply_script                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8687787Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8691783Z out:                                       |                                                                  |                               |                                            |              at schema-engine/connectors/sql-schema-connector/src/apply_migration.rs:113                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8695131Z out:                                       |                                                                  |                               |                                            |    1: schema_commands::commands::apply_migrations::Applying migration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8700233Z out:                                       |                                                                  |                               |                                            |            with migration_name="20260304174141_add_speaker_status_tracking"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8706683Z out:                                       |                                                                  |                               |                                            |              at schema-engine/commands/src/commands/apply_migrations.rs:95                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8711919Z out:                                       |                                                                  |                               |                                            |    2: schema_core::state::ApplyMigrations                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +|                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8717075Z out:                                       |                                                                  |                               |                                            |              at schema-engine/core/src/state.rs:246                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |                               |                               | 
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8722959Z out:  b96d9d09-8a26-445d-b1f4-541574c2e4de | 9175889cfbddf84e514ebe5045902a488ab9950945d1e0e35b2abef3d22aa6f5 | 2026-02-24 20:21:20.788637+00 | 20260224231800_add_session_updated_at      |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |                               | 2026-02-24 20:21:20.744951+00 |                   1
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8726348Z out: (5 rows)
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8726754Z ==============================================
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8861873Z ✅ Successfully executed commands to all host.
fetch-logs	Fetch Logs	2026-03-04T18:24:41.8862623Z ==============================================
fetch-logs	Complete job	﻿2026-03-04T18:24:41.9440890Z Cleaning up orphan processes
