fetch-logs	Set up job	﻿2026-03-09T18:01:06.1394560Z Current runner version: '2.332.0'
fetch-logs	Set up job	2026-03-09T18:01:06.1431834Z ##[group]Runner Image Provisioner
fetch-logs	Set up job	2026-03-09T18:01:06.1433767Z Hosted Compute Agent
fetch-logs	Set up job	2026-03-09T18:01:06.1434962Z Version: 20260213.493
fetch-logs	Set up job	2026-03-09T18:01:06.1436282Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
fetch-logs	Set up job	2026-03-09T18:01:06.1437670Z Build Date: 2026-02-13T00:28:41Z
fetch-logs	Set up job	2026-03-09T18:01:06.1439012Z Worker ID: {49d13aac-d74b-4d62-8250-784090b8caf4}
fetch-logs	Set up job	2026-03-09T18:01:06.1440451Z Azure Region: eastus2
fetch-logs	Set up job	2026-03-09T18:01:06.1441483Z ##[endgroup]
fetch-logs	Set up job	2026-03-09T18:01:06.1444226Z ##[group]Operating System
fetch-logs	Set up job	2026-03-09T18:01:06.1445398Z Ubuntu
fetch-logs	Set up job	2026-03-09T18:01:06.1446436Z 24.04.3
fetch-logs	Set up job	2026-03-09T18:01:06.1447343Z LTS
fetch-logs	Set up job	2026-03-09T18:01:06.1448198Z ##[endgroup]
fetch-logs	Set up job	2026-03-09T18:01:06.1449388Z ##[group]Runner Image
fetch-logs	Set up job	2026-03-09T18:01:06.1450402Z Image: ubuntu-24.04
fetch-logs	Set up job	2026-03-09T18:01:06.1451592Z Version: 20260302.42.1
fetch-logs	Set up job	2026-03-09T18:01:06.1453715Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
fetch-logs	Set up job	2026-03-09T18:01:06.1457020Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
fetch-logs	Set up job	2026-03-09T18:01:06.1459034Z ##[endgroup]
fetch-logs	Set up job	2026-03-09T18:01:06.1461269Z ##[group]GITHUB_TOKEN Permissions
fetch-logs	Set up job	2026-03-09T18:01:06.1464771Z Contents: read
fetch-logs	Set up job	2026-03-09T18:01:06.1465824Z Metadata: read
fetch-logs	Set up job	2026-03-09T18:01:06.1467084Z Packages: read
fetch-logs	Set up job	2026-03-09T18:01:06.1468191Z ##[endgroup]
fetch-logs	Set up job	2026-03-09T18:01:06.1471985Z Secret source: Actions
fetch-logs	Set up job	2026-03-09T18:01:06.1474064Z Prepare workflow directory
fetch-logs	Set up job	2026-03-09T18:01:06.1959936Z Prepare all required actions
fetch-logs	Set up job	2026-03-09T18:01:06.2017373Z Getting action download info
fetch-logs	Set up job	2026-03-09T18:01:06.4018071Z Download action repository 'appleboy/ssh-action@v1.0.3' (SHA:029f5b4aeeeb58fdfe1410a5d17f967dacf36262)
fetch-logs	Set up job	2026-03-09T18:01:06.7977106Z Complete job name: fetch-logs
fetch-logs	Build appleboy/ssh-action@v1.0.3	﻿2026-03-09T18:01:06.8579380Z ##[group]Build container for action use: '/home/runner/work/_actions/appleboy/ssh-action/v1.0.3/Dockerfile'.
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:06.8634544Z ##[command]/usr/bin/docker build -t 268ca6:12922b0b4344409d93f251a1f0283d2b -f "/home/runner/work/_actions/appleboy/ssh-action/v1.0.3/Dockerfile" "/home/runner/work/_actions/appleboy/ssh-action/v1.0.3"
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:10.7106994Z #0 building with "default" instance using docker driver
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:10.7108854Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:10.7109697Z #1 [internal] load build definition from Dockerfile
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:10.7111542Z #1 transferring dockerfile: 149B done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:10.7113995Z #1 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:10.7115079Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:10.7115708Z #2 [internal] load metadata for ghcr.io/appleboy/drone-ssh:1.7.3
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.1679838Z #2 DONE 0.6s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.2738129Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.2741874Z #3 [internal] load .dockerignore
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.2742630Z #3 transferring context: 2B done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.2743382Z #3 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.2743821Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.2744066Z #4 [internal] load build context
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.2744662Z #4 transferring context: 108B done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.2745324Z #4 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.2745618Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.2746317Z #5 [1/2] FROM ghcr.io/appleboy/drone-ssh:1.7.3@sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.2747794Z #5 resolve ghcr.io/appleboy/drone-ssh:1.7.3@sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158 done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.2749072Z #5 extracting sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.3830584Z #5 extracting sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.3832218Z #5 sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6 284.83kB / 284.83kB 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.3837154Z #5 sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c 1.20kB / 1.20kB 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.3838493Z #5 sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 0B / 125B 0.1s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.3839753Z #5 sha256:47353a6f9201a145b687290e5ae0278ac269faf4bb61bee3e9246c37a8d74277 0B / 2.44MB 0.1s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.3841369Z #5 sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158 2.38kB / 2.38kB done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.3843029Z #5 sha256:1a52f94820e830bc9734623deb03bbafa6a248fba19cdc2e5605c70d90d91441 1.24kB / 1.24kB done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.3844368Z #5 sha256:c4781b8d012b16b6c7468dc9104fad0a63f2a8815b2af8b7176bb544253ea8c7 3.86kB / 3.86kB done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.3845881Z #5 sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 3.38MB / 3.38MB 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.3846873Z #5 extracting sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.4903127Z #5 sha256:47353a6f9201a145b687290e5ae0278ac269faf4bb61bee3e9246c37a8d74277 2.44MB / 2.44MB 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.4904059Z #5 extracting sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6 0.0s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.6035091Z #5 sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 125B / 125B 0.4s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.6036588Z #5 extracting sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.6037740Z #5 extracting sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.6038725Z #5 extracting sha256:47353a6f9201a145b687290e5ae0278ac269faf4bb61bee3e9246c37a8d74277 0.0s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.8007135Z #5 DONE 0.5s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.8007569Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.8007930Z #6 [2/2] COPY entrypoint.sh /bin/entrypoint.sh
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.8008633Z #6 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.8008905Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.8009110Z #7 exporting to image
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:11.8009656Z #7 exporting layers
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:12.0052258Z #7 exporting layers 0.4s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:12.0277412Z #7 writing image sha256:192399b1dfa8e963d2ca333838ceaf82cd9661ebe47a7561209af1c51fec18b6 done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:12.0279060Z #7 naming to docker.io/library/268ca6:12922b0b4344409d93f251a1f0283d2b done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:12.0279584Z #7 DONE 0.4s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-09T18:01:12.0403717Z ##[endgroup]
fetch-logs	Fetch Backend Logs via SSH	﻿2026-03-09T18:01:12.0688815Z ##[group]Run appleboy/ssh-action@v1.0.3
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:12.0689452Z with:
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:12.0689887Z   host: ***
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:12.0690102Z   username: ***
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:12.0691854Z   key: ***
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:12.0692491Z   script: echo "--- BACKEND LOGS ---"
fetch-logs	Fetch Backend Logs via SSH	cd ~/upgrade-crm
fetch-logs	Fetch Backend Logs via SSH	docker logs --tail 200 upgrade-crm-app-1
fetch-logs	Fetch Backend Logs via SSH	echo "--- NGINX LOGS ---"
fetch-logs	Fetch Backend Logs via SSH	docker logs --tail 50 upgrade-crm-frontend-1
fetch-logs	Fetch Backend Logs via SSH	
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:12.0693414Z   port: 22
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:12.0693620Z   timeout: 30s
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:12.0693827Z   command_timeout: 10m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:12.0694069Z   proxy_port: 22
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:12.0694277Z   proxy_timeout: 30s
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:12.0694779Z ##[endgroup]
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:12.0818020Z ##[command]/usr/bin/docker run --name ca612922b0b4344409d93f251a1f0283d2b_ff53b0 --label 268ca6 --workdir /github/workspace --rm -e "INPUT_HOST" -e "INPUT_USERNAME" -e "INPUT_KEY" -e "INPUT_SCRIPT" -e "INPUT_PORT" -e "INPUT_PASSPHRASE" -e "INPUT_PASSWORD" -e "INPUT_SYNC" -e "INPUT_USE_INSECURE_CIPHER" -e "INPUT_CIPHER" -e "INPUT_TIMEOUT" -e "INPUT_COMMAND_TIMEOUT" -e "INPUT_KEY_PATH" -e "INPUT_FINGERPRINT" -e "INPUT_PROXY_HOST" -e "INPUT_PROXY_PORT" -e "INPUT_PROXY_USERNAME" -e "INPUT_PROXY_PASSWORD" -e "INPUT_PROXY_PASSPHRASE" -e "INPUT_PROXY_TIMEOUT" -e "INPUT_PROXY_KEY" -e "INPUT_PROXY_KEY_PATH" -e "INPUT_PROXY_FINGERPRINT" -e "INPUT_PROXY_CIPHER" -e "INPUT_PROXY_USE_INSECURE_CIPHER" -e "INPUT_SCRIPT_STOP" -e "INPUT_ENVS" -e "INPUT_ENVS_FORMAT" -e "INPUT_DEBUG" -e "INPUT_ALLENVS" -e "INPUT_REQUEST_PTY" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e "ACTIONS_ORCHESTRATION_ID" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/UPGRADE/UPGRADE":"/github/workspace" 268ca6:12922b0b4344409d93f251a1f0283d2b
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:12.2720508Z ======CMD======
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:12.2720919Z echo "--- BACKEND LOGS ---"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:12.2721187Z cd ~/upgrade-crm
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:12.2721511Z docker logs --tail 200 upgrade-crm-app-1
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:12.2721812Z echo "--- NGINX LOGS ---"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:12.2722085Z docker logs --tail 50 upgrade-crm-frontend-1
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:12.2722304Z 
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:12.2722391Z ======END======
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.8568349Z out: --- BACKEND LOGS ---
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.8984781Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:25 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mEventsController {/api/events}:[39m[38;5;3m +95ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.8986051Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/events, POST} route[39m[38;5;3m +13ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.8987193Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/events/:id/full-structure, GET} route[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.8988641Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/events/:id, GET} route[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.8989636Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/events, GET} route[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.8990719Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/events/:id/session-speakers, GET} route[39m[38;5;3m +3ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.8991917Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/events/:id/session-speakers/sort, PATCH} route[39m[38;5;3m +2ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.8993193Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/events/:id/announcements, GET} route[39m[38;5;3m +3ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.8994328Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/events/:id/announcements, PATCH} route[39m[38;5;3m +2ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.8995437Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/events/:id/memo-template, GET} route[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.8996542Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/events/:id/memo-template, PATCH} route[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.8997666Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/events/session-speakers/:id, PATCH} route[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.8998820Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/events/public/speaker-memo/:hash, GET} route[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9000183Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:25 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPublicEventsController {/api/public/events}:[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9001305Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/public/events/:id/website-data, GET} route[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9002361Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:25 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHallsController {/api/halls}:[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9401106Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/halls, POST} route[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9403746Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/halls, GET} route[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9405653Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/halls/:id, GET} route[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9406896Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/halls/:id, PATCH} route[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9407990Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/halls/:id, DELETE} route[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9409052Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:25 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mTracksController {/api/tracks}:[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9410085Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/tracks, POST} route[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9411128Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/tracks, GET} route[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9412381Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/tracks/:id, GET} route[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9413683Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/tracks/:id, PATCH} route[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9414741Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/tracks/:id, DELETE} route[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9415793Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSessionsController {/api/sessions}:[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9416842Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions, POST} route[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9417834Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions, GET} route[39m[38;5;3m +2ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9418825Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions/:id, GET} route[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9419834Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions/:id, PATCH} route[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9420849Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions/:id, DELETE} route[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9421875Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSpeakersController {/api/speakers}:[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9423217Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/speakers, POST} route[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9424237Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/speakers, GET} route[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9425248Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/speakers/:id, GET} route[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9426260Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/speakers/:id, PATCH} route[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9427303Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/speakers/:id, DELETE} route[39m[38;5;3m +2ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9428325Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +2ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9429307Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +2ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9430301Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/profile, GET} route[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9431268Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/logout, POST} route[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9432285Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/forgot-password, POST} route[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9433454Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/reset-password, POST} route[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9434642Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/api/users}:[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9435602Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users, GET} route[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9436579Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users, POST} route[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9437578Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, PUT} route[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9438706Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, DELETE} route[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9439788Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/change-password, POST} route[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9440847Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/managers, GET} route[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9441872Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/profile, PUT} route[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9442981Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUploadsController {/api/uploads}:[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9444059Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/uploads/speaker-photo, POST} route[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9445253Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/uploads/logo, POST} route[39m[38;5;3m +2ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9446305Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/uploads/presentation, POST} route[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9447399Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/uploads/photos/:filename, GET} route[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9448488Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/uploads/logos/:filename, GET} route[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9449609Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/uploads/presentations/:filename, GET} route[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9450681Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mExportsController {/api/exports}:[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9451733Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/exports/schedule/:eventId, GET} route[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9452936Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/exports/import/:eventId, POST} route[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9453982Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSponsorsController {/api/sponsors}:[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9455028Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sponsors/event/:eventId, GET} route[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9456066Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sponsors/all, GET} route[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9457184Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sponsors, POST} route[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9458183Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sponsors/:id, PATCH} route[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9459199Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sponsors/:id, DELETE} route[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9460278Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sponsors/:id/attach/:eventId, POST} route[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9461413Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sponsors/:id/detach/:eventId, DELETE} route[39m[38;5;3m +2ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9462555Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sponsors/public/approval/:hash, GET} route[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9463886Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sponsors/public/approval/:hash, PATCH} route[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9465020Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mMarketSegmentsController {/api/market-segments}:[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9466106Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/market-segments/tree, GET} route[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9467282Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/market-segments, GET} route[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9468322Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/market-segments, POST} route[39m[38;5;3m +1ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9469371Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/market-segments/:id, PATCH} route[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9470447Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/market-segments/:id, DELETE} route[39m[38;5;3m +0ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9471399Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:26 PM [32m    LOG[39m [38;5;3m[PrismaService] [39m[32mRunning Prisma migrations...[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9472500Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:29 PM [32m    LOG[39m [38;5;3m[PrismaService] [39m[32mMigrations complete: Datasource "db": PostgreSQL database "upgrade_crm", schema "public" at "db:5432"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9473388Z out: 10 migrations found in prisma/migrations
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9473696Z out: No pending migrations to apply.
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9473980Z out: [39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9474626Z out: [32m[Nest] 1  - [39m03/09/2026, 2:38:29 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +125ms[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9475265Z out: Fetching full structure for event 1...
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9475615Z out: Successfully fetched event 1: New Retail Forum 2025
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9475958Z out: Fetching full structure for event 2...
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9476273Z out: Fetching full structure for event 2024...
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9476604Z out: Successfully fetched event 2: Retail Tech 2026
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9476930Z out: Fetching full structure for event 2...
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9477250Z out: Successfully fetched event 2: Retail Tech 2026
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9477730Z out: Successfully fetched event 2024: Retail Tech 2024
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9778022Z out: Fetching full structure for event 2024...
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9778877Z out: Successfully fetched event 2024: Retail Tech 2024
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9779673Z out: Fetching full structure for event 2...
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9781307Z err: [31m[Nest] 1  - [39m03/09/2026, 5:26:49 PM [31m  ERROR[39m [38;5;3m[ExceptionsHandler] [39mPrismaClientValidationError: 
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9782718Z out: Successfully fetched event 2: Retail Tech 2026
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9783733Z out: Fetching full structure for event 2...
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9784540Z err: Invalid `prisma.session.update()` invocation in
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9785214Z out: Successfully fetched event 2: Retail Tech 2026
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9785867Z err: /app/dist/src/sessions/sessions.service.js:173:42
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9786488Z out: --- NGINX LOGS ---
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9786907Z err:   170 if (speakers) {
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9787582Z err:   171     await prisma.sessionSpeaker.deleteMany({ where: { sessionId: id } });
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9788350Z err:   172     if (speakers.length > 0) {
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9789003Z err: → 173         await prisma.session.update({
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9789521Z err:                 where: {
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9790164Z err:                   id: 289
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9790954Z err:                 },
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9791335Z err:                 data: {
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9791742Z err:                   speakers: {
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9792177Z err:                     create: [
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9792607Z err:                       {
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9793294Z err:                         speaker: {
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9793813Z err:                           connect: {
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9794327Z err:                             id: 999
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9794786Z err:                           }
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9795486Z err:                         },
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9795948Z err:                         role: "speaker",
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9796484Z err:                         status: "review",
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9797001Z err:                         statusDate: null,
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9797524Z err:                         statusUserId: null,
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9798124Z err:                         companySnapshot: "TechCorp",
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9798738Z err:                         positionSnapshot: "Lead Developer",
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9799396Z err:                         presentationTitle: "The Future of AI",
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9800030Z err:                         presentationUrl: undefined,
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9800568Z err:                         sortOrder: 0
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9801029Z err:                       }
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9801430Z err:                     ]
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9801806Z err:                   }
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9802175Z err:                 }
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9802541Z err:               })
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9803450Z err: Unknown argument `statusUserId`. Did you mean `statusUser`? Available options are marked with ?.
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9804837Z err:     at ar [90m(/app/[39mnode_modules/[4m@prisma/client[24m/runtime/client.js:10:1379[90m)[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9806223Z err:     at zr.handleRequestError [90m(/app/[39mnode_modules/[4m@prisma/client[24m/runtime/client.js:65:7815[90m)[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9807809Z err:     at zr.handleAndLogRequestError [90m(/app/[39mnode_modules/[4m@prisma/client[24m/runtime/client.js:65:7467[90m)[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9809288Z err:     at zr.request [90m(/app/[39mnode_modules/[4m@prisma/client[24m/runtime/client.js:65:7174[90m)[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9810617Z err: [90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9811885Z err:     at async a [90m(/app/[39mnode_modules/[4m@prisma/client[24m/runtime/client.js:75:5816[90m)[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9813185Z err:     at async [90m/app/[39mdist/src/sessions/sessions.service.js:173:21
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9814862Z err:     at async Proxy._transactionWithCallback [90m(/app/[39mnode_modules/[4m@prisma/client[24m/runtime/client.js:75:4390[90m)[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9816448Z err:     at async SessionsService.update [90m(/app/[39mdist/src/sessions/sessions.service.js:163:24[90m)[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9817812Z err:     at async [90m/app/[39mnode_modules/[4m@nestjs/core[24m/router/router-execution-context.js:46:28
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9819073Z err:     at async [90m/app/[39mnode_modules/[4m@nestjs/core[24m/router/router-proxy.js:9:17 {
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9819990Z err:   clientVersion: [32m'7.4.0'[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9820440Z err: }
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9821380Z err: [31m[Nest] 1  - [39m03/09/2026, 5:27:57 PM [31m  ERROR[39m [38;5;3m[ExceptionsHandler] [39mPrismaClientValidationError: 
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9822380Z err: Invalid `prisma.session.update()` invocation in
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9823177Z err: /app/dist/src/sessions/sessions.service.js:173:42
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9823749Z err:   170 if (speakers) {
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9824386Z err:   171     await prisma.sessionSpeaker.deleteMany({ where: { sessionId: id } });
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9825182Z err:   172     if (speakers.length > 0) {
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9825868Z err: → 173         await prisma.session.update({
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9826426Z err:                 where: {
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9826848Z err:                   id: 289
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9827286Z err:                 },
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9827690Z err:                 data: {
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9828131Z err:                   speakers: {
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9828599Z err:                     create: [
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9828992Z err:                       {
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9829391Z err:                         speaker: {
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9829681Z err:                           connect: {
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9830021Z err:                             id: 999
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9830462Z err:                           }
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9830713Z err:                         },
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9831016Z err:                         role: "speaker",
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9831316Z err:                         status: "review",
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9831616Z err:                         statusDate: null,
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9831915Z err:                         statusUserId: null,
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9832242Z err:                         companySnapshot: "TechCorp",
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9832597Z err:                         positionSnapshot: "Lead Developer",
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9833301Z err:                         presentationTitle: "The Future of AI",
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9833883Z err:                         presentationUrl: undefined,
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9834237Z err:                         sortOrder: 0
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9834500Z err:                       }
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9834731Z err:                     ]
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9834952Z err:                   }
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9835177Z err:                 }
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9835417Z err:               })
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9836755Z err: Unknown argument `statusUserId`. Did you mean `statusUser`? Available options are marked with ?.
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9838105Z err:     at ar [90m(/app/[39mnode_modules/[4m@prisma/client[24m/runtime/client.js:10:1379[90m)[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9839158Z err:     at zr.handleRequestError [90m(/app/[39mnode_modules/[4m@prisma/client[24m/runtime/client.js:65:7815[90m)[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9840985Z out: 185.44.67.206 - - [09/Mar/2026:17:26:46 +0000] "GET /auth/profile HTTP/1.1" 401 82 "http://devupgrade.space4you.ru/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9843406Z err:     at zr.handleAndLogRequestError [90m(/app/[39mnode_modules/[4m@prisma/client[24m/runtime/client.js:65:7467[90m)[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9845012Z err:     at zr.request [90m(/app/[39mnode_modules/[4m@prisma/client[24m/runtime/client.js:65:7174[90m)[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9846499Z err: [90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9847881Z err:     at async a [90m(/app/[39mnode_modules/[4m@prisma/client[24m/runtime/client.js:75:5816[90m)[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9848871Z err:     at async [90m/app/[39mdist/src/sessions/sessions.service.js:173:21
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9850240Z err:     at async Proxy._transactionWithCallback [90m(/app/[39mnode_modules/[4m@prisma/client[24m/runtime/client.js:75:4390[90m)[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9852351Z out: 185.44.67.206 - - [09/Mar/2026:17:26:46 +0000] "POST /auth/login HTTP/1.1" 201 351 "http://devupgrade.space4you.ru/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9854538Z err:     at async SessionsService.update [90m(/app/[39mdist/src/sessions/sessions.service.js:163:24[90m)[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9855718Z err:     at async [90m/app/[39mnode_modules/[4m@nestjs/core[24m/router/router-execution-context.js:46:28
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9856832Z err:     at async [90m/app/[39mnode_modules/[4m@nestjs/core[24m/router/router-proxy.js:9:17 {
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9857433Z err:   clientVersion: [32m'7.4.0'[39m
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9857704Z err: }
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9858963Z err: 2026/03/09 17:55:35 [error] 29#29: *92 open() "/usr/share/nginx/html/druid/index.html" failed (2: No such file or directory), client: 20.14.87.238, server: localhost, request: "GET /druid/index.html HTTP/1.1", host: "***"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9861166Z out: 185.44.67.206 - - [09/Mar/2026:17:26:46 +0000] "POST /auth/login HTTP/1.1" 201 351 "http://devupgrade.space4you.ru/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9863716Z out: 185.44.67.206 - - [09/Mar/2026:17:26:46 +0000] "POST /auth/login HTTP/1.1" 201 351 "http://devupgrade.space4you.ru/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9866254Z out: 185.44.67.206 - - [09/Mar/2026:17:26:46 +0000] "POST /auth/login HTTP/1.1" 201 351 "http://devupgrade.space4you.ru/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9868960Z out: 185.44.67.206 - - [09/Mar/2026:17:26:47 +0000] "GET /api/events HTTP/1.1" 200 956 "http://devupgrade.space4you.ru/events" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9871112Z out: 185.44.67.206 - - [09/Mar/2026:17:26:47 +0000] "GET /api/events HTTP/1.1" 200 956 "http://devupgrade.space4you.ru/events" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9873852Z out: 185.44.67.206 - - [09/Mar/2026:17:26:47 +0000] "GET /api/events HTTP/1.1" 200 956 "http://devupgrade.space4you.ru/events" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9876287Z out: 185.44.67.206 - - [09/Mar/2026:17:26:47 +0000] "GET /api/events HTTP/1.1" 200 956 "http://devupgrade.space4you.ru/events" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9877974Z out: 185.44.67.206 - - [09/Mar/2026:17:26:47 +0000] "GET /api/speakers HTTP/1.1" 200 4523 "http://devupgrade.space4you.ru/events/2/program" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9879858Z out: 185.44.67.206 - - [09/Mar/2026:17:26:47 +0000] "GET /api/speakers HTTP/1.1" 200 4523 "http://devupgrade.space4you.ru/events/2024/program" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9882006Z out: 185.44.67.206 - - [09/Mar/2026:17:26:47 +0000] "GET /api/events/2/full-structure HTTP/1.1" 200 252 "http://devupgrade.space4you.ru/events/2/program" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9883969Z out: 185.44.67.206 - - [09/Mar/2026:17:26:47 +0000] "GET /api/speakers HTTP/1.1" 200 4523 "http://devupgrade.space4you.ru/events/2/program" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9885687Z out: 185.44.67.206 - - [09/Mar/2026:17:26:47 +0000] "GET /api/events/2/full-structure HTTP/1.1" 200 252 "http://devupgrade.space4you.ru/events/2/program" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9887469Z out: 185.44.67.206 - - [09/Mar/2026:17:26:47 +0000] "GET /api/events/2024/full-structure HTTP/1.1" 200 1575 "http://devupgrade.space4you.ru/events/2024/program" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9889138Z out: 185.44.67.206 - - [09/Mar/2026:17:26:47 +0000] "GET /api/halls HTTP/1.1" 200 642 "http://devupgrade.space4you.ru/events/2/program" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9890752Z out: 185.44.67.206 - - [09/Mar/2026:17:26:48 +0000] "GET /api/users/managers HTTP/1.1" 200 135 "http://devupgrade.space4you.ru/events/2024/program" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9892453Z out: 185.44.67.206 - - [09/Mar/2026:17:26:49 +0000] "PATCH /api/sessions/289 HTTP/1.1" 500 52 "http://devupgrade.space4you.ru/events/2024/program" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9894380Z out: 185.44.67.206 - - [09/Mar/2026:17:27:52 +0000] "GET / HTTP/1.1" 200 453 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9895554Z out: 185.44.67.206 - - [09/Mar/2026:17:27:52 +0000] "GET / HTTP/1.1" 200 453 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9896717Z out: 185.44.67.206 - - [09/Mar/2026:17:27:52 +0000] "GET / HTTP/1.1" 200 453 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9897860Z out: 185.44.67.206 - - [09/Mar/2026:17:27:53 +0000] "GET / HTTP/1.1" 200 453 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9899195Z out: 185.44.67.206 - - [09/Mar/2026:17:27:54 +0000] "GET /auth/profile HTTP/1.1" 401 82 "http://devupgrade.space4you.ru/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9900687Z out: 185.44.67.206 - - [09/Mar/2026:17:27:54 +0000] "GET /auth/profile HTTP/1.1" 401 82 "http://devupgrade.space4you.ru/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9902160Z out: 185.44.67.206 - - [09/Mar/2026:17:27:54 +0000] "GET /auth/profile HTTP/1.1" 401 82 "http://devupgrade.space4you.ru/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9904589Z out: 185.44.67.206 - - [09/Mar/2026:17:27:54 +0000] "POST /auth/login HTTP/1.1" 201 351 "http://devupgrade.space4you.ru/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9906476Z out: 185.44.67.206 - - [09/Mar/2026:17:27:54 +0000] "POST /auth/login HTTP/1.1" 201 351 "http://devupgrade.space4you.ru/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9908163Z out: 185.44.67.206 - - [09/Mar/2026:17:27:54 +0000] "POST /auth/login HTTP/1.1" 201 351 "http://devupgrade.space4you.ru/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9909672Z out: 185.44.67.206 - - [09/Mar/2026:17:27:54 +0000] "GET /api/events HTTP/1.1" 200 956 "http://devupgrade.space4you.ru/events" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9911506Z out: 185.44.67.206 - - [09/Mar/2026:17:27:54 +0000] "GET /api/events HTTP/1.1" 200 956 "http://devupgrade.space4you.ru/events" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9913394Z out: 185.44.67.206 - - [09/Mar/2026:17:27:54 +0000] "GET /api/events HTTP/1.1" 200 956 "http://devupgrade.space4you.ru/events" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9915226Z out: 185.44.67.206 - - [09/Mar/2026:17:27:55 +0000] "GET /api/market-segments/tree HTTP/1.1" 200 2 "http://devupgrade.space4you.ru/brands-check" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9917203Z out: 185.44.67.206 - - [09/Mar/2026:17:27:55 +0000] "GET /api/users/managers HTTP/1.1" 200 135 "http://devupgrade.space4you.ru/brands-check" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9919255Z out: 185.44.67.206 - - [09/Mar/2026:17:27:55 +0000] "GET /api/speakers HTTP/1.1" 200 4523 "http://devupgrade.space4you.ru/events/2024/program" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9921269Z out: 185.44.67.206 - - [09/Mar/2026:17:27:55 +0000] "GET /api/events/2024/full-structure HTTP/1.1" 200 1575 "http://devupgrade.space4you.ru/events/2024/program" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9923314Z out: 185.44.67.206 - - [09/Mar/2026:17:27:55 +0000] "GET /api/speakers HTTP/1.1" 200 4523 "http://devupgrade.space4you.ru/events/2/program" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9925323Z out: 185.44.67.206 - - [09/Mar/2026:17:27:55 +0000] "GET /api/sponsors/all? HTTP/1.1" 200 1030 "http://devupgrade.space4you.ru/brands-check" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9927770Z out: 185.44.67.206 - - [09/Mar/2026:17:27:55 +0000] "GET /api/events/2/full-structure HTTP/1.1" 200 252 "http://devupgrade.space4you.ru/events/2/program" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9930909Z out: 185.44.67.206 - - [09/Mar/2026:17:27:55 +0000] "GET /api/uploads/logos/def7f581-1562-428d-b701-34835aff4043.png HTTP/1.1" 200 22345 "http://devupgrade.space4you.ru/brands-check" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9933634Z out: 185.44.67.206 - - [09/Mar/2026:17:27:55 +0000] "GET /auth/profile HTTP/1.1" 401 82 "http://devupgrade.space4you.ru/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9936577Z out: 185.44.67.206 - - [09/Mar/2026:17:27:55 +0000] "POST /auth/login HTTP/1.1" 201 351 "http://devupgrade.space4you.ru/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9938826Z out: 185.44.67.206 - - [09/Mar/2026:17:27:55 +0000] "GET /api/users/managers HTTP/1.1" 200 135 "http://devupgrade.space4you.ru/events/2024/program" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9940908Z out: 185.44.67.206 - - [09/Mar/2026:17:27:55 +0000] "GET /api/events HTTP/1.1" 200 956 "http://devupgrade.space4you.ru/events" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9943502Z out: 185.44.67.206 - - [09/Mar/2026:17:27:56 +0000] "GET /api/speakers HTTP/1.1" 200 4523 "http://devupgrade.space4you.ru/events/2/program" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9946126Z out: 185.44.67.206 - - [09/Mar/2026:17:27:56 +0000] "GET /api/events/2/full-structure HTTP/1.1" 200 252 "http://devupgrade.space4you.ru/events/2/program" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9948127Z out: 185.44.67.206 - - [09/Mar/2026:17:27:56 +0000] "GET /api/halls HTTP/1.1" 200 642 "http://devupgrade.space4you.ru/events/2/program" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9950079Z out: 185.44.67.206 - - [09/Mar/2026:17:27:57 +0000] "PATCH /api/sessions/289 HTTP/1.1" 500 52 "http://devupgrade.space4you.ru/events/2024/program" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9951468Z out: 20.14.87.238 - - [09/Mar/2026:17:55:35 +0000] "GET /druid/index.html HTTP/1.1" 404 153 "-" "Mozilla/5.0 zgrab/0.x" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9952450Z out: 180.149.125.166 - - [09/Mar/2026:17:56:52 +0000] "GET /c/ HTTP/1.1" 200 453 "-" "Mozilla/5.0 (Windows NT 5.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36" "-"
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9953429Z ==============================================
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9953853Z ✅ Successfully executed commands to all host.
fetch-logs	Fetch Backend Logs via SSH	2026-03-09T18:01:13.9954179Z ==============================================
fetch-logs	Complete job	﻿2026-03-09T18:01:14.0602704Z Cleaning up orphan processes
