fetch-logs	Set up job	﻿2026-03-04T18:14:16.1384362Z Current runner version: '2.331.0'
fetch-logs	Set up job	2026-03-04T18:14:16.1412437Z ##[group]Runner Image Provisioner
fetch-logs	Set up job	2026-03-04T18:14:16.1413437Z Hosted Compute Agent
fetch-logs	Set up job	2026-03-04T18:14:16.1414178Z Version: 20260213.493
fetch-logs	Set up job	2026-03-04T18:14:16.1414983Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
fetch-logs	Set up job	2026-03-04T18:14:16.1415843Z Build Date: 2026-02-13T00:28:41Z
fetch-logs	Set up job	2026-03-04T18:14:16.1417070Z Worker ID: {cbec4082-881c-46bb-bfb1-30319ed3b7e7}
fetch-logs	Set up job	2026-03-04T18:14:16.1418007Z Azure Region: westus
fetch-logs	Set up job	2026-03-04T18:14:16.1418727Z ##[endgroup]
fetch-logs	Set up job	2026-03-04T18:14:16.1420327Z ##[group]Operating System
fetch-logs	Set up job	2026-03-04T18:14:16.1421076Z Ubuntu
fetch-logs	Set up job	2026-03-04T18:14:16.1421790Z 24.04.3
fetch-logs	Set up job	2026-03-04T18:14:16.1422355Z LTS
fetch-logs	Set up job	2026-03-04T18:14:16.1422971Z ##[endgroup]
fetch-logs	Set up job	2026-03-04T18:14:16.1423582Z ##[group]Runner Image
fetch-logs	Set up job	2026-03-04T18:14:16.1424553Z Image: ubuntu-24.04
fetch-logs	Set up job	2026-03-04T18:14:16.1425205Z Version: 20260224.36.1
fetch-logs	Set up job	2026-03-04T18:14:16.1426673Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
fetch-logs	Set up job	2026-03-04T18:14:16.1428908Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
fetch-logs	Set up job	2026-03-04T18:14:16.1430020Z ##[endgroup]
fetch-logs	Set up job	2026-03-04T18:14:16.1431361Z ##[group]GITHUB_TOKEN Permissions
fetch-logs	Set up job	2026-03-04T18:14:16.1433435Z Contents: read
fetch-logs	Set up job	2026-03-04T18:14:16.1434152Z Metadata: read
fetch-logs	Set up job	2026-03-04T18:14:16.1434755Z Packages: read
fetch-logs	Set up job	2026-03-04T18:14:16.1435482Z ##[endgroup]
fetch-logs	Set up job	2026-03-04T18:14:16.1438223Z Secret source: Actions
fetch-logs	Set up job	2026-03-04T18:14:16.1439169Z Prepare workflow directory
fetch-logs	Set up job	2026-03-04T18:14:16.1793281Z Prepare all required actions
fetch-logs	Set up job	2026-03-04T18:14:16.1849605Z Getting action download info
fetch-logs	Set up job	2026-03-04T18:14:16.6142461Z Download action repository 'appleboy/ssh-action@v1.0.3' (SHA:029f5b4aeeeb58fdfe1410a5d17f967dacf36262)
fetch-logs	Set up job	2026-03-04T18:14:17.6751585Z Complete job name: fetch-logs
fetch-logs	Build appleboy/ssh-action@v1.0.3	﻿2026-03-04T18:14:17.7479992Z ##[group]Build container for action use: '/home/runner/work/_actions/appleboy/ssh-action/v1.0.3/Dockerfile'.
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:17.7552492Z ##[command]/usr/bin/docker build -t 02040b:420eb91d1bf648dea4d07677ed2151fe -f "/home/runner/work/_actions/appleboy/ssh-action/v1.0.3/Dockerfile" "/home/runner/work/_actions/appleboy/ssh-action/v1.0.3"
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:23.5644495Z #0 building with "default" instance using docker driver
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:23.5645559Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:23.5645860Z #1 [internal] load build definition from Dockerfile
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:23.5647092Z #1 transferring dockerfile: 149B done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:23.5647961Z #1 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:23.5648362Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:23.5648786Z #2 [internal] load metadata for ghcr.io/appleboy/drone-ssh:1.7.3
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:24.4072543Z #2 DONE 1.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:24.5313730Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:24.5314481Z #3 [internal] load .dockerignore
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:24.5315597Z #3 transferring context: 2B done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:24.5316682Z #3 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:24.5318068Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:24.5318289Z #4 [internal] load build context
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:24.5318855Z #4 transferring context: 108B done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:24.5319352Z #4 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:24.5319667Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:24.5320346Z #5 [1/2] FROM ghcr.io/appleboy/drone-ssh:1.7.3@sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:24.5321734Z #5 resolve ghcr.io/appleboy/drone-ssh:1.7.3@sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158 done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:24.5323041Z #5 sha256:1a52f94820e830bc9734623deb03bbafa6a248fba19cdc2e5605c70d90d91441 1.24kB / 1.24kB done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:24.5324192Z #5 sha256:c4781b8d012b16b6c7468dc9104fad0a63f2a8815b2af8b7176bb544253ea8c7 3.86kB / 3.86kB done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:24.5325313Z #5 sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 0B / 3.38MB 0.1s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:24.5326610Z #5 sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6 0B / 284.83kB 0.1s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:24.5327718Z #5 sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c 0B / 1.20kB 0.1s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:24.5328825Z #5 sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158 2.38kB / 2.38kB done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:24.6700408Z #5 sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 3.38MB / 3.38MB 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:24.6702629Z #5 extracting sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:24.6704132Z #5 sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 0B / 125B 0.2s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:24.7732649Z #5 sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6 284.83kB / 284.83kB 0.2s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:24.7734501Z #5 sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 125B / 125B 0.3s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:24.7735394Z #5 extracting sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:24.7736237Z #5 sha256:47353a6f9201a145b687290e5ae0278ac269faf4bb61bee3e9246c37a8d74277 0B / 2.44MB 0.3s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:24.9817511Z #5 sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c 1.20kB / 1.20kB 0.3s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:24.9819326Z #5 sha256:47353a6f9201a145b687290e5ae0278ac269faf4bb61bee3e9246c37a8d74277 2.44MB / 2.44MB 0.3s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:25.4231177Z #5 extracting sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:25.6683460Z #5 extracting sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:25.6685282Z #5 extracting sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:25.6687349Z #5 extracting sha256:47353a6f9201a145b687290e5ae0278ac269faf4bb61bee3e9246c37a8d74277 0.0s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:25.6688658Z #5 DONE 1.1s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:25.6689174Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:25.6689529Z #6 [2/2] COPY entrypoint.sh /bin/entrypoint.sh
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:25.6690353Z #6 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:25.6691763Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:25.6692115Z #7 exporting to image
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:25.6692886Z #7 exporting layers
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:26.0061690Z #7 exporting layers 0.5s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:26.0292093Z #7 writing image sha256:4a03206899fdd359dfef3fb33f719fc2962dae12ff266d8e80eedfd2941df6b7 done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:26.0293596Z #7 naming to docker.io/library/02040b:420eb91d1bf648dea4d07677ed2151fe done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:26.0296077Z #7 DONE 0.5s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:14:26.0444296Z ##[endgroup]
fetch-logs	Fetch Logs	﻿2026-03-04T18:14:26.0730976Z ##[group]Run appleboy/ssh-action@v1.0.3
fetch-logs	Fetch Logs	2026-03-04T18:14:26.0731601Z with:
fetch-logs	Fetch Logs	2026-03-04T18:14:26.0731969Z   host: ***
fetch-logs	Fetch Logs	2026-03-04T18:14:26.0732182Z   username: ***
fetch-logs	Fetch Logs	2026-03-04T18:14:26.0734118Z   key: ***
fetch-logs	Fetch Logs	2026-03-04T18:14:26.0734872Z   script: docker exec upgrade-crm-app-1 npx prisma migrate resolve --rolled-back 20260304174141_add_speaker_status_tracking || true
fetch-logs	Fetch Logs	docker exec upgrade-crm-app-1 npx prisma migrate deploy
fetch-logs	Fetch Logs	
fetch-logs	Fetch Logs	2026-03-04T18:14:26.0735716Z   port: 22
fetch-logs	Fetch Logs	2026-03-04T18:14:26.0735948Z   timeout: 30s
fetch-logs	Fetch Logs	2026-03-04T18:14:26.0736163Z   command_timeout: 10m
fetch-logs	Fetch Logs	2026-03-04T18:14:26.0736565Z   proxy_port: 22
fetch-logs	Fetch Logs	2026-03-04T18:14:26.0736789Z   proxy_timeout: 30s
fetch-logs	Fetch Logs	2026-03-04T18:14:26.0737260Z ##[endgroup]
fetch-logs	Fetch Logs	2026-03-04T18:14:26.0868936Z ##[command]/usr/bin/docker run --name b420eb91d1bf648dea4d07677ed2151fe_55ffbc --label 02040b --workdir /github/workspace --rm -e "INPUT_HOST" -e "INPUT_USERNAME" -e "INPUT_KEY" -e "INPUT_SCRIPT" -e "INPUT_PORT" -e "INPUT_PASSPHRASE" -e "INPUT_PASSWORD" -e "INPUT_SYNC" -e "INPUT_USE_INSECURE_CIPHER" -e "INPUT_CIPHER" -e "INPUT_TIMEOUT" -e "INPUT_COMMAND_TIMEOUT" -e "INPUT_KEY_PATH" -e "INPUT_FINGERPRINT" -e "INPUT_PROXY_HOST" -e "INPUT_PROXY_PORT" -e "INPUT_PROXY_USERNAME" -e "INPUT_PROXY_PASSWORD" -e "INPUT_PROXY_PASSPHRASE" -e "INPUT_PROXY_TIMEOUT" -e "INPUT_PROXY_KEY" -e "INPUT_PROXY_KEY_PATH" -e "INPUT_PROXY_FINGERPRINT" -e "INPUT_PROXY_CIPHER" -e "INPUT_PROXY_USE_INSECURE_CIPHER" -e "INPUT_SCRIPT_STOP" -e "INPUT_ENVS" -e "INPUT_ENVS_FORMAT" -e "INPUT_DEBUG" -e "INPUT_ALLENVS" -e "INPUT_REQUEST_PTY" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e "ACTIONS_ORCHESTRATION_ID" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/UPGRADE/UPGRADE":"/github/workspace" 02040b:420eb91d1bf648dea4d07677ed2151fe
fetch-logs	Fetch Logs	2026-03-04T18:14:26.6603607Z ======CMD======
fetch-logs	Fetch Logs	2026-03-04T18:14:26.6604381Z docker exec upgrade-crm-app-1 npx prisma migrate resolve --rolled-back 20260304174141_add_speaker_status_tracking || true
fetch-logs	Fetch Logs	2026-03-04T18:14:26.6605153Z docker exec upgrade-crm-app-1 npx prisma migrate deploy
fetch-logs	Fetch Logs	2026-03-04T18:14:26.6605471Z 
fetch-logs	Fetch Logs	2026-03-04T18:14:26.6605568Z ======END======
fetch-logs	Fetch Logs	2026-03-04T18:14:32.3614424Z err: Loaded Prisma config from prisma.config.ts.
fetch-logs	Fetch Logs	2026-03-04T18:14:32.4903231Z err: Prisma schema loaded from prisma/schema.prisma.
fetch-logs	Fetch Logs	2026-03-04T18:14:32.4961951Z out: Datasource "db": PostgreSQL database "upgrade_crm", schema "public" at "db:5432"
fetch-logs	Fetch Logs	2026-03-04T18:14:32.6690305Z out: Migration 20260304174141_add_speaker_status_tracking marked as rolled back.
fetch-logs	Fetch Logs	2026-03-04T18:14:32.6838428Z err: ┌─────────────────────────────────────────────────────────┐
fetch-logs	Fetch Logs	2026-03-04T18:14:32.6839077Z err: │  Update available 7.4.0 -> 7.4.2                        │
fetch-logs	Fetch Logs	2026-03-04T18:14:32.6839582Z err: │  Run the following to update                            │
fetch-logs	Fetch Logs	2026-03-04T18:14:32.6840078Z err: │    npm i --save-dev prisma@latest                       │
fetch-logs	Fetch Logs	2026-03-04T18:14:35.8227604Z err: │    npm i @prisma/client@latest                          │
fetch-logs	Fetch Logs	2026-03-04T18:14:35.8228799Z err: └─────────────────────────────────────────────────────────┘
fetch-logs	Fetch Logs	2026-03-04T18:14:35.8229653Z err: Loaded Prisma config from prisma.config.ts.
fetch-logs	Fetch Logs	2026-03-04T18:14:35.9533604Z err: Prisma schema loaded from prisma/schema.prisma.
fetch-logs	Fetch Logs	2026-03-04T18:14:35.9773437Z out: Datasource "db": PostgreSQL database "upgrade_crm", schema "public" at "db:5432"
fetch-logs	Fetch Logs	2026-03-04T18:14:36.0737488Z out: 8 migrations found in prisma/migrations
fetch-logs	Fetch Logs	2026-03-04T18:14:36.2027397Z out: Applying migration `20260304174141_add_speaker_status_tracking`
fetch-logs	Fetch Logs	2026-03-04T18:14:36.3914381Z err: Error: P3018
fetch-logs	Fetch Logs	2026-03-04T18:14:36.3915987Z err: A migration failed to apply. New migrations cannot be applied before the error is recovered from. Read more about how to resolve migration issues in a production database: https://pris.ly/d/migrate-resolve
fetch-logs	Fetch Logs	2026-03-04T18:14:36.3918012Z err: Migration name: 20260304174141_add_speaker_status_tracking
fetch-logs	Fetch Logs	2026-03-04T18:14:36.3918680Z err: Database error code: 42703
fetch-logs	Fetch Logs	2026-03-04T18:14:36.3919123Z err: Database error:
fetch-logs	Fetch Logs	2026-03-04T18:14:36.3919848Z err: ERROR: column "assigned_manager_id" referenced in foreign key constraint does not exist
fetch-logs	Fetch Logs	2026-03-04T18:14:36.3924137Z err: DbError { severity: "ERROR", parsed_severity: Some(Error), code: SqlState(E42703), message: "column \"assigned_manager_id\" referenced in foreign key constraint does not exist", detail: None, hint: None, position: None, where_: Some("SQL statement \"ALTER TABLE \"sponsors\" ADD CONSTRAINT \"sponsors_assigned_manager_id_fkey\" FOREIGN KEY (\"assigned_manager_id\") REFERENCES \"users\"(\"id\") ON DELETE SET NULL ON UPDATE CASCADE\"\nPL/pgSQL function inline_code_block line 24 at SQL statement"), schema: None, table: None, column: None, datatype: None, constraint: None, file: Some("tablecmds.c"), line: Some(11501), routine: Some("transformColumnNameList") }
fetch-logs	Fetch Logs	2026-03-04T18:14:36.4443261Z 2026/03/04 18:14:36 Process exited with status 1
fetch-logs	Complete job	﻿2026-03-04T18:14:36.5354123Z Cleaning up orphan processes
