fetch-logs	Set up job	﻿2026-02-22T21:30:50.5299013Z Current runner version: '2.331.0'
fetch-logs	Set up job	2026-02-22T21:30:50.5324697Z ##[group]Runner Image Provisioner
fetch-logs	Set up job	2026-02-22T21:30:50.5325635Z Hosted Compute Agent
fetch-logs	Set up job	2026-02-22T21:30:50.5326330Z Version: 20260123.484
fetch-logs	Set up job	2026-02-22T21:30:50.5327023Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
fetch-logs	Set up job	2026-02-22T21:30:50.5327791Z Build Date: 2026-01-23T19:41:17Z
fetch-logs	Set up job	2026-02-22T21:30:50.5328666Z Worker ID: {3a9f0498-2a27-41dc-ac16-38ddfe1e16f4}
fetch-logs	Set up job	2026-02-22T21:30:50.5329422Z Azure Region: westus
fetch-logs	Set up job	2026-02-22T21:30:50.5330079Z ##[endgroup]
fetch-logs	Set up job	2026-02-22T21:30:50.5331848Z ##[group]Operating System
fetch-logs	Set up job	2026-02-22T21:30:50.5332674Z Ubuntu
fetch-logs	Set up job	2026-02-22T21:30:50.5333335Z 24.04.3
fetch-logs	Set up job	2026-02-22T21:30:50.5333870Z LTS
fetch-logs	Set up job	2026-02-22T21:30:50.5334498Z ##[endgroup]
fetch-logs	Set up job	2026-02-22T21:30:50.5335093Z ##[group]Runner Image
fetch-logs	Set up job	2026-02-22T21:30:50.5335744Z Image: ubuntu-24.04
fetch-logs	Set up job	2026-02-22T21:30:50.5336408Z Version: 20260201.15.1
fetch-logs	Set up job	2026-02-22T21:30:50.5337551Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
fetch-logs	Set up job	2026-02-22T21:30:50.5339360Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
fetch-logs	Set up job	2026-02-22T21:30:50.5340447Z ##[endgroup]
fetch-logs	Set up job	2026-02-22T21:30:50.5341831Z ##[group]GITHUB_TOKEN Permissions
fetch-logs	Set up job	2026-02-22T21:30:50.5343771Z Contents: read
fetch-logs	Set up job	2026-02-22T21:30:50.5344479Z Metadata: read
fetch-logs	Set up job	2026-02-22T21:30:50.5345101Z Packages: read
fetch-logs	Set up job	2026-02-22T21:30:50.5345762Z ##[endgroup]
fetch-logs	Set up job	2026-02-22T21:30:50.5347868Z Secret source: Actions
fetch-logs	Set up job	2026-02-22T21:30:50.5348783Z Prepare workflow directory
fetch-logs	Set up job	2026-02-22T21:30:50.5662552Z Prepare all required actions
fetch-logs	Set up job	2026-02-22T21:30:50.5699466Z Getting action download info
fetch-logs	Set up job	2026-02-22T21:30:50.9675010Z Download action repository 'appleboy/ssh-action@v1.0.3' (SHA:029f5b4aeeeb58fdfe1410a5d17f967dacf36262)
fetch-logs	Set up job	2026-02-22T21:30:51.5570068Z Complete job name: fetch-logs
fetch-logs	Build appleboy/ssh-action@v1.0.3	﻿2026-02-22T21:30:51.6131683Z ##[group]Build container for action use: '/home/runner/work/_actions/appleboy/ssh-action/v1.0.3/Dockerfile'.
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:51.6181815Z ##[command]/usr/bin/docker build -t a51866:2a217c59cf794cf69dfb8f0c41ba9a92 -f "/home/runner/work/_actions/appleboy/ssh-action/v1.0.3/Dockerfile" "/home/runner/work/_actions/appleboy/ssh-action/v1.0.3"
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:55.1450719Z #0 building with "default" instance using docker driver
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:55.1451892Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:55.1452266Z #1 [internal] load build definition from Dockerfile
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:55.1453243Z #1 transferring dockerfile: 149B done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:55.1453992Z #1 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:55.1454340Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:55.1454802Z #2 [internal] load metadata for ghcr.io/appleboy/drone-ssh:1.7.3
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:55.8547422Z #2 DONE 0.9s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:55.9777306Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:55.9777853Z #3 [internal] load .dockerignore
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:55.9778776Z #3 transferring context: 2B done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:55.9779265Z #3 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:55.9779596Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:55.9779769Z #4 [internal] load build context
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:55.9780216Z #4 transferring context: 108B done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:55.9780671Z #4 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:55.9780888Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:55.9781668Z #5 [1/2] FROM ghcr.io/appleboy/drone-ssh:1.7.3@sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:55.9782970Z #5 resolve ghcr.io/appleboy/drone-ssh:1.7.3@sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158 done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:55.9784139Z #5 sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 0B / 3.38MB 0.1s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:55.9785136Z #5 sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6 0B / 284.83kB 0.1s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:55.9786138Z #5 sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c 0B / 1.20kB 0.1s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:55.9787143Z #5 sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158 2.38kB / 2.38kB done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:55.9788178Z #5 sha256:1a52f94820e830bc9734623deb03bbafa6a248fba19cdc2e5605c70d90d91441 1.24kB / 1.24kB done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:55.9789199Z #5 sha256:c4781b8d012b16b6c7468dc9104fad0a63f2a8815b2af8b7176bb544253ea8c7 3.86kB / 3.86kB done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:56.1369611Z #5 sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 3.38MB / 3.38MB 0.2s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:56.1371069Z #5 sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6 284.83kB / 284.83kB 0.2s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:56.1372479Z #5 sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c 1.20kB / 1.20kB 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:56.1373667Z #5 extracting sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:56.1374883Z #5 sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 0B / 125B 0.2s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:56.1375771Z #5 sha256:47353a6f9201a145b687290e5ae0278ac269faf4bb61bee3e9246c37a8d74277 0B / 2.44MB 0.2s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:56.2720995Z #5 sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 125B / 125B 0.2s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:56.2723273Z #5 sha256:47353a6f9201a145b687290e5ae0278ac269faf4bb61bee3e9246c37a8d74277 2.44MB / 2.44MB 0.3s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:56.2724921Z #5 extracting sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6 0.0s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:56.2726521Z #5 extracting sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:56.3727085Z #5 extracting sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:56.3728366Z #5 extracting sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:56.3729613Z #5 extracting sha256:47353a6f9201a145b687290e5ae0278ac269faf4bb61bee3e9246c37a8d74277 0.0s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:56.3730381Z #5 DONE 0.5s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:57.0059232Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:57.0060031Z #6 [2/2] COPY entrypoint.sh /bin/entrypoint.sh
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:57.0061346Z #6 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:57.0062224Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:57.0062365Z #7 exporting to image
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:57.0062916Z #7 exporting layers
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:57.0063273Z #7 exporting layers 0.6s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:57.0299115Z #7 writing image sha256:2d4b1cbab31e6107b38c0e356e9a552d7ac8f23fec404b9790961fe7ec0d4ee6 done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:57.0300394Z #7 naming to docker.io/library/a51866:2a217c59cf794cf69dfb8f0c41ba9a92 done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:57.0301292Z #7 DONE 0.6s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:30:57.0417448Z ##[endgroup]
fetch-logs	Fetch Backend Logs	﻿2026-02-22T21:30:57.0699987Z ##[group]Run appleboy/ssh-action@v1.0.3
fetch-logs	Fetch Backend Logs	2026-02-22T21:30:57.0700625Z with:
fetch-logs	Fetch Backend Logs	2026-02-22T21:30:57.0701060Z   host: ***
fetch-logs	Fetch Backend Logs	2026-02-22T21:30:57.0701275Z   username: ***
fetch-logs	Fetch Backend Logs	2026-02-22T21:30:57.0703307Z   key: ***
fetch-logs	Fetch Backend Logs	2026-02-22T21:30:57.0703762Z   script: echo "=== RUNNING PRISMA MIGRATE ==="
fetch-logs	Fetch Backend Logs	cd ~/upgrade-crm
fetch-logs	Fetch Backend Logs	docker compose exec app npx prisma migrate deploy
fetch-logs	Fetch Backend Logs	
fetch-logs	Fetch Backend Logs	2026-02-22T21:30:57.0704281Z   port: 22
fetch-logs	Fetch Backend Logs	2026-02-22T21:30:57.0704475Z   timeout: 30s
fetch-logs	Fetch Backend Logs	2026-02-22T21:30:57.0704691Z   command_timeout: 10m
fetch-logs	Fetch Backend Logs	2026-02-22T21:30:57.0704914Z   proxy_port: 22
fetch-logs	Fetch Backend Logs	2026-02-22T21:30:57.0705121Z   proxy_timeout: 30s
fetch-logs	Fetch Backend Logs	2026-02-22T21:30:57.0705575Z ##[endgroup]
fetch-logs	Fetch Backend Logs	2026-02-22T21:30:57.0829170Z ##[command]/usr/bin/docker run --name a518662a217c59cf794cf69dfb8f0c41ba9a92_45373e --label a51866 --workdir /github/workspace --rm -e "INPUT_HOST" -e "INPUT_USERNAME" -e "INPUT_KEY" -e "INPUT_SCRIPT" -e "INPUT_PORT" -e "INPUT_PASSPHRASE" -e "INPUT_PASSWORD" -e "INPUT_SYNC" -e "INPUT_USE_INSECURE_CIPHER" -e "INPUT_CIPHER" -e "INPUT_TIMEOUT" -e "INPUT_COMMAND_TIMEOUT" -e "INPUT_KEY_PATH" -e "INPUT_FINGERPRINT" -e "INPUT_PROXY_HOST" -e "INPUT_PROXY_PORT" -e "INPUT_PROXY_USERNAME" -e "INPUT_PROXY_PASSWORD" -e "INPUT_PROXY_PASSPHRASE" -e "INPUT_PROXY_TIMEOUT" -e "INPUT_PROXY_KEY" -e "INPUT_PROXY_KEY_PATH" -e "INPUT_PROXY_FINGERPRINT" -e "INPUT_PROXY_CIPHER" -e "INPUT_PROXY_USE_INSECURE_CIPHER" -e "INPUT_SCRIPT_STOP" -e "INPUT_ENVS" -e "INPUT_ENVS_FORMAT" -e "INPUT_DEBUG" -e "INPUT_ALLENVS" -e "INPUT_REQUEST_PTY" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e "ACTIONS_ORCHESTRATION_ID" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/UPGRADE/UPGRADE":"/github/workspace" a51866:2a217c59cf794cf69dfb8f0c41ba9a92
fetch-logs	Fetch Backend Logs	2026-02-22T21:30:57.2859977Z ======CMD======
fetch-logs	Fetch Backend Logs	2026-02-22T21:30:57.2860392Z echo "=== RUNNING PRISMA MIGRATE ==="
fetch-logs	Fetch Backend Logs	2026-02-22T21:30:57.2860744Z cd ~/upgrade-crm
fetch-logs	Fetch Backend Logs	2026-02-22T21:30:57.2861030Z docker compose exec app npx prisma migrate deploy
fetch-logs	Fetch Backend Logs	2026-02-22T21:30:57.2861296Z 
fetch-logs	Fetch Backend Logs	2026-02-22T21:30:57.2861578Z ======END======
fetch-logs	Fetch Backend Logs	2026-02-22T21:30:59.6616826Z out: === RUNNING PRISMA MIGRATE ===
fetch-logs	Fetch Backend Logs	2026-02-22T21:31:02.6179338Z err: prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
fetch-logs	Fetch Backend Logs	2026-02-22T21:31:02.6181294Z err: Please manually install OpenSSL via `apt-get update -y && apt-get install -y openssl` and try installing Prisma again. If you're running Prisma on Docker, add this command to your Dockerfile, or switch to an image that already has OpenSSL installed.
fetch-logs	Fetch Backend Logs	2026-02-22T21:31:02.6492800Z err: prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
fetch-logs	Fetch Backend Logs	2026-02-22T21:31:02.6495063Z err: Please manually install OpenSSL via `apt-get update -y && apt-get install -y openssl` and try installing Prisma again. If you're running Prisma on Docker, add this command to your Dockerfile, or switch to an image that already has OpenSSL installed.
fetch-logs	Fetch Backend Logs	2026-02-22T21:31:02.6559853Z err: Prisma schema loaded from prisma/schema.prisma.
fetch-logs	Fetch Backend Logs	2026-02-22T21:31:02.6588449Z err: Error: The datasource.url property is required in your Prisma config file when using prisma migrate deploy.
fetch-logs	Fetch Backend Logs	2026-02-22T21:31:02.7781983Z 2026/02/22 21:31:02 Process exited with status 1
fetch-logs	Complete job	﻿2026-02-22T21:31:02.8529617Z Cleaning up orphan processes
