fetch-logs	Set up job	﻿2026-02-22T21:39:56.8771370Z Current runner version: '2.331.0'
fetch-logs	Set up job	2026-02-22T21:39:56.8797041Z ##[group]Runner Image Provisioner
fetch-logs	Set up job	2026-02-22T21:39:56.8798068Z Hosted Compute Agent
fetch-logs	Set up job	2026-02-22T21:39:56.8798721Z Version: 20260123.484
fetch-logs	Set up job	2026-02-22T21:39:56.8799417Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
fetch-logs	Set up job	2026-02-22T21:39:56.8800256Z Build Date: 2026-01-23T19:41:17Z
fetch-logs	Set up job	2026-02-22T21:39:56.8801066Z Worker ID: {43c8db4d-a197-4cd6-9880-d3928066e2ee}
fetch-logs	Set up job	2026-02-22T21:39:56.8801907Z Azure Region: northcentralus
fetch-logs	Set up job	2026-02-22T21:39:56.8802588Z ##[endgroup]
fetch-logs	Set up job	2026-02-22T21:39:56.8804007Z ##[group]Operating System
fetch-logs	Set up job	2026-02-22T21:39:56.8804865Z Ubuntu
fetch-logs	Set up job	2026-02-22T21:39:56.8805678Z 24.04.3
fetch-logs	Set up job	2026-02-22T21:39:56.8806296Z LTS
fetch-logs	Set up job	2026-02-22T21:39:56.8806870Z ##[endgroup]
fetch-logs	Set up job	2026-02-22T21:39:56.8807479Z ##[group]Runner Image
fetch-logs	Set up job	2026-02-22T21:39:56.8808233Z Image: ubuntu-24.04
fetch-logs	Set up job	2026-02-22T21:39:56.8808848Z Version: 20260201.15.1
fetch-logs	Set up job	2026-02-22T21:39:56.8810058Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
fetch-logs	Set up job	2026-02-22T21:39:56.8811818Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
fetch-logs	Set up job	2026-02-22T21:39:56.8812965Z ##[endgroup]
fetch-logs	Set up job	2026-02-22T21:39:56.8814245Z ##[group]GITHUB_TOKEN Permissions
fetch-logs	Set up job	2026-02-22T21:39:56.8816434Z Contents: read
fetch-logs	Set up job	2026-02-22T21:39:56.8817104Z Metadata: read
fetch-logs	Set up job	2026-02-22T21:39:56.8817884Z Packages: read
fetch-logs	Set up job	2026-02-22T21:39:56.8818479Z ##[endgroup]
fetch-logs	Set up job	2026-02-22T21:39:56.8820573Z Secret source: Actions
fetch-logs	Set up job	2026-02-22T21:39:56.8821427Z Prepare workflow directory
fetch-logs	Set up job	2026-02-22T21:39:56.9255546Z Prepare all required actions
fetch-logs	Set up job	2026-02-22T21:39:56.9310927Z Getting action download info
fetch-logs	Set up job	2026-02-22T21:39:57.2019845Z Download action repository 'appleboy/ssh-action@v1.0.3' (SHA:029f5b4aeeeb58fdfe1410a5d17f967dacf36262)
fetch-logs	Set up job	2026-02-22T21:39:57.6625633Z Complete job name: fetch-logs
fetch-logs	Build appleboy/ssh-action@v1.0.3	﻿2026-02-22T21:39:57.7213044Z ##[group]Build container for action use: '/home/runner/work/_actions/appleboy/ssh-action/v1.0.3/Dockerfile'.
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:57.7264058Z ##[command]/usr/bin/docker build -t 349423:c5d532cb36f949c2ae4a69d561802fa1 -f "/home/runner/work/_actions/appleboy/ssh-action/v1.0.3/Dockerfile" "/home/runner/work/_actions/appleboy/ssh-action/v1.0.3"
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:58.3620297Z #0 building with "default" instance using docker driver
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:58.3621496Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:58.3622018Z #1 [internal] load build definition from Dockerfile
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:58.3623297Z #1 transferring dockerfile: 149B done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:58.3624358Z #1 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:58.3624829Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:58.3625672Z #2 [internal] load metadata for ghcr.io/appleboy/drone-ssh:1.7.3
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:58.5912718Z #2 DONE 0.4s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:58.7082444Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:58.7083437Z #3 [internal] load .dockerignore
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:58.7084982Z #3 transferring context: 2B done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:58.7086468Z #3 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:58.7087180Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:58.7087699Z #4 [internal] load build context
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:58.7089111Z #4 transferring context: 108B done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:58.7090444Z #4 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:58.7091065Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:58.7092678Z #5 [1/2] FROM ghcr.io/appleboy/drone-ssh:1.7.3@sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:58.7096594Z #5 resolve ghcr.io/appleboy/drone-ssh:1.7.3@sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158 done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:58.7100205Z #5 extracting sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:58.7103610Z #5 sha256:c4781b8d012b16b6c7468dc9104fad0a63f2a8815b2af8b7176bb544253ea8c7 3.86kB / 3.86kB done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:58.7107579Z #5 sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 3.38MB / 3.38MB 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:58.7111847Z #5 sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6 284.83kB / 284.83kB 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:58.7116651Z #5 sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c 1.20kB / 1.20kB 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:58.7120937Z #5 sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 125B / 125B 0.1s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:58.7125790Z #5 sha256:47353a6f9201a145b687290e5ae0278ac269faf4bb61bee3e9246c37a8d74277 0B / 2.44MB 0.1s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:58.7130319Z #5 sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158 2.38kB / 2.38kB done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:58.7135100Z #5 sha256:1a52f94820e830bc9734623deb03bbafa6a248fba19cdc2e5605c70d90d91441 1.24kB / 1.24kB done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:58.8186888Z #5 extracting sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:58.8188762Z #5 sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 125B / 125B 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:58.8189896Z #5 sha256:47353a6f9201a145b687290e5ae0278ac269faf4bb61bee3e9246c37a8d74277 2.44MB / 2.44MB 0.2s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:58.8191301Z #5 extracting sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6 0.0s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:59.6227217Z #5 extracting sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:59.8558778Z #5 extracting sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:59.8559772Z #5 extracting sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:59.8560679Z #5 extracting sha256:47353a6f9201a145b687290e5ae0278ac269faf4bb61bee3e9246c37a8d74277 0.0s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:59.8561336Z #5 DONE 1.1s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:59.8561516Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:59.8561686Z #6 [2/2] COPY entrypoint.sh /bin/entrypoint.sh
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:59.8562112Z #6 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:59.8562285Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:59.8562422Z #7 exporting to image
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:39:59.8562755Z #7 exporting layers
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:40:00.0045864Z #7 exporting layers 0.3s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:40:00.0230096Z #7 writing image sha256:9b7e2583b26bef988e57fc7faa5d7cdd0ebebf680e8db5688f0e7f34f4429b00 done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:40:00.0231833Z #7 naming to docker.io/library/349423:c5d532cb36f949c2ae4a69d561802fa1 done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:40:00.0232786Z #7 DONE 0.3s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-02-22T21:40:00.0300801Z ##[endgroup]
fetch-logs	Fetch Backend Logs	﻿2026-02-22T21:40:00.0590399Z ##[group]Run appleboy/ssh-action@v1.0.3
fetch-logs	Fetch Backend Logs	2026-02-22T21:40:00.0591116Z with:
fetch-logs	Fetch Backend Logs	2026-02-22T21:40:00.0591618Z   host: ***
fetch-logs	Fetch Backend Logs	2026-02-22T21:40:00.0591893Z   username: ***
fetch-logs	Fetch Backend Logs	2026-02-22T21:40:00.0593763Z   key: ***
fetch-logs	Fetch Backend Logs	2026-02-22T21:40:00.0594275Z   script: echo "=== RUNNING PRISMA MIGRATE ==="
fetch-logs	Fetch Backend Logs	cd ~/upgrade-crm
fetch-logs	Fetch Backend Logs	docker compose exec app npx prisma migrate deploy
fetch-logs	Fetch Backend Logs	
fetch-logs	Fetch Backend Logs	2026-02-22T21:40:00.0594858Z   port: 22
fetch-logs	Fetch Backend Logs	2026-02-22T21:40:00.0595262Z   timeout: 30s
fetch-logs	Fetch Backend Logs	2026-02-22T21:40:00.0595528Z   command_timeout: 10m
fetch-logs	Fetch Backend Logs	2026-02-22T21:40:00.0595810Z   proxy_port: 22
fetch-logs	Fetch Backend Logs	2026-02-22T21:40:00.0596067Z   proxy_timeout: 30s
fetch-logs	Fetch Backend Logs	2026-02-22T21:40:00.0596594Z ##[endgroup]
fetch-logs	Fetch Backend Logs	2026-02-22T21:40:00.0720277Z ##[command]/usr/bin/docker run --name c5d532cb36f949c2ae4a69d561802fa1_24fd95 --label 349423 --workdir /github/workspace --rm -e "INPUT_HOST" -e "INPUT_USERNAME" -e "INPUT_KEY" -e "INPUT_SCRIPT" -e "INPUT_PORT" -e "INPUT_PASSPHRASE" -e "INPUT_PASSWORD" -e "INPUT_SYNC" -e "INPUT_USE_INSECURE_CIPHER" -e "INPUT_CIPHER" -e "INPUT_TIMEOUT" -e "INPUT_COMMAND_TIMEOUT" -e "INPUT_KEY_PATH" -e "INPUT_FINGERPRINT" -e "INPUT_PROXY_HOST" -e "INPUT_PROXY_PORT" -e "INPUT_PROXY_USERNAME" -e "INPUT_PROXY_PASSWORD" -e "INPUT_PROXY_PASSPHRASE" -e "INPUT_PROXY_TIMEOUT" -e "INPUT_PROXY_KEY" -e "INPUT_PROXY_KEY_PATH" -e "INPUT_PROXY_FINGERPRINT" -e "INPUT_PROXY_CIPHER" -e "INPUT_PROXY_USE_INSECURE_CIPHER" -e "INPUT_SCRIPT_STOP" -e "INPUT_ENVS" -e "INPUT_ENVS_FORMAT" -e "INPUT_DEBUG" -e "INPUT_ALLENVS" -e "INPUT_REQUEST_PTY" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e "ACTIONS_ORCHESTRATION_ID" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/UPGRADE/UPGRADE":"/github/workspace" 349423:c5d532cb36f949c2ae4a69d561802fa1
fetch-logs	Fetch Backend Logs	2026-02-22T21:40:00.2621123Z ======CMD======
fetch-logs	Fetch Backend Logs	2026-02-22T21:40:00.2621504Z echo "=== RUNNING PRISMA MIGRATE ==="
fetch-logs	Fetch Backend Logs	2026-02-22T21:40:02.1606449Z cd ~/upgrade-crm
fetch-logs	Fetch Backend Logs	2026-02-22T21:40:02.1607057Z docker compose exec app npx prisma migrate deploy
fetch-logs	Fetch Backend Logs	2026-02-22T21:40:02.1607447Z 
fetch-logs	Fetch Backend Logs	2026-02-22T21:40:02.1607577Z ======END======
fetch-logs	Fetch Backend Logs	2026-02-22T21:40:02.1607944Z out: === RUNNING PRISMA MIGRATE ===
fetch-logs	Fetch Backend Logs	2026-02-22T21:40:05.1187546Z err: Prisma schema loaded from prisma/schema.prisma.
fetch-logs	Fetch Backend Logs	2026-02-22T21:40:05.1367538Z err: Error: The datasource.url property is required in your Prisma config file when using prisma migrate deploy.
fetch-logs	Fetch Backend Logs	2026-02-22T21:40:05.2364896Z 2026/02/22 21:40:05 Process exited with status 1
fetch-logs	Complete job	﻿2026-02-22T21:40:05.3220166Z Cleaning up orphan processes
