fetch-logs	Set up job	﻿2026-03-04T18:02:16.4597528Z Current runner version: '2.331.0'
fetch-logs	Set up job	2026-03-04T18:02:16.4625587Z ##[group]Runner Image Provisioner
fetch-logs	Set up job	2026-03-04T18:02:16.4626596Z Hosted Compute Agent
fetch-logs	Set up job	2026-03-04T18:02:16.4627433Z Version: 20260213.493
fetch-logs	Set up job	2026-03-04T18:02:16.4628196Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
fetch-logs	Set up job	2026-03-04T18:02:16.4629006Z Build Date: 2026-02-13T00:28:41Z
fetch-logs	Set up job	2026-03-04T18:02:16.4629916Z Worker ID: {64b74f62-1a82-4bb5-8202-a825475dc2e9}
fetch-logs	Set up job	2026-03-04T18:02:16.4630788Z Azure Region: westus
fetch-logs	Set up job	2026-03-04T18:02:16.4631521Z ##[endgroup]
fetch-logs	Set up job	2026-03-04T18:02:16.4633491Z ##[group]Operating System
fetch-logs	Set up job	2026-03-04T18:02:16.4634414Z Ubuntu
fetch-logs	Set up job	2026-03-04T18:02:16.4635060Z 24.04.3
fetch-logs	Set up job	2026-03-04T18:02:16.4635705Z LTS
fetch-logs	Set up job	2026-03-04T18:02:16.4636352Z ##[endgroup]
fetch-logs	Set up job	2026-03-04T18:02:16.4637060Z ##[group]Runner Image
fetch-logs	Set up job	2026-03-04T18:02:16.4637795Z Image: ubuntu-24.04
fetch-logs	Set up job	2026-03-04T18:02:16.4638474Z Version: 20260302.42.1
fetch-logs	Set up job	2026-03-04T18:02:16.4639710Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
fetch-logs	Set up job	2026-03-04T18:02:16.4641703Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
fetch-logs	Set up job	2026-03-04T18:02:16.4642865Z ##[endgroup]
fetch-logs	Set up job	2026-03-04T18:02:16.4644439Z ##[group]GITHUB_TOKEN Permissions
fetch-logs	Set up job	2026-03-04T18:02:16.4646584Z Contents: read
fetch-logs	Set up job	2026-03-04T18:02:16.4647297Z Metadata: read
fetch-logs	Set up job	2026-03-04T18:02:16.4648049Z Packages: read
fetch-logs	Set up job	2026-03-04T18:02:16.4648769Z ##[endgroup]
fetch-logs	Set up job	2026-03-04T18:02:16.4651183Z Secret source: Actions
fetch-logs	Set up job	2026-03-04T18:02:16.4652149Z Prepare workflow directory
fetch-logs	Set up job	2026-03-04T18:02:16.5049687Z Prepare all required actions
fetch-logs	Set up job	2026-03-04T18:02:16.5105758Z Getting action download info
fetch-logs	Set up job	2026-03-04T18:02:16.9044960Z Download action repository 'appleboy/ssh-action@v1.0.3' (SHA:029f5b4aeeeb58fdfe1410a5d17f967dacf36262)
fetch-logs	Set up job	2026-03-04T18:02:17.9355315Z Complete job name: fetch-logs
fetch-logs	Build appleboy/ssh-action@v1.0.3	﻿2026-03-04T18:02:17.9993999Z ##[group]Build container for action use: '/home/runner/work/_actions/appleboy/ssh-action/v1.0.3/Dockerfile'.
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:18.0052439Z ##[command]/usr/bin/docker build -t ab8131:eeaf8d7fd35c42a18a15108231d73197 -f "/home/runner/work/_actions/appleboy/ssh-action/v1.0.3/Dockerfile" "/home/runner/work/_actions/appleboy/ssh-action/v1.0.3"
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:18.6504903Z #0 building with "default" instance using docker driver
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:18.6505914Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:18.6506373Z #1 [internal] load build definition from Dockerfile
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:18.6507569Z #1 transferring dockerfile: 149B done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:18.6508477Z #1 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:18.6508834Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:18.6509436Z #2 [internal] load metadata for ghcr.io/appleboy/drone-ssh:1.7.3
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:19.8331886Z #2 DONE 1.3s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:19.9601368Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:19.9602489Z #3 [internal] load .dockerignore
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:19.9604107Z #3 transferring context: 2B done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:19.9605285Z #3 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:19.9605971Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:19.9606426Z #4 [internal] load build context
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:19.9607660Z #4 transferring context: 108B done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:19.9608844Z #4 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:19.9609387Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:19.9610906Z #5 [1/2] FROM ghcr.io/appleboy/drone-ssh:1.7.3@sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:19.9614683Z #5 resolve ghcr.io/appleboy/drone-ssh:1.7.3@sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158 0.0s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:19.9618188Z #5 sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158 2.38kB / 2.38kB done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:19.9621000Z #5 sha256:1a52f94820e830bc9734623deb03bbafa6a248fba19cdc2e5605c70d90d91441 1.24kB / 1.24kB done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:19.9623685Z #5 sha256:c4781b8d012b16b6c7468dc9104fad0a63f2a8815b2af8b7176bb544253ea8c7 3.86kB / 3.86kB done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:19.9626500Z #5 sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 0B / 3.38MB 0.1s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:19.9629192Z #5 sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6 0B / 284.83kB 0.1s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:19.9632037Z #5 sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c 0B / 1.20kB 0.1s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:20.1606157Z #5 sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 3.38MB / 3.38MB 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:20.1610006Z #5 sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c 1.20kB / 1.20kB 0.3s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:20.1613761Z #5 extracting sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 0.1s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:20.1616373Z #5 sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 0B / 125B 0.3s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:20.1618859Z #5 sha256:47353a6f9201a145b687290e5ae0278ac269faf4bb61bee3e9246c37a8d74277 0B / 2.44MB 0.3s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:20.3600377Z #5 sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6 284.83kB / 284.83kB 0.3s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:20.3602634Z #5 sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 125B / 125B 0.4s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:20.3604477Z #5 sha256:47353a6f9201a145b687290e5ae0278ac269faf4bb61bee3e9246c37a8d74277 2.44MB / 2.44MB 0.4s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:20.3605815Z #5 extracting sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6 0.0s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:20.9177793Z #5 extracting sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:21.1634791Z #5 extracting sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:21.1636654Z #5 extracting sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:21.1637795Z #5 extracting sha256:47353a6f9201a145b687290e5ae0278ac269faf4bb61bee3e9246c37a8d74277 0.0s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:21.1638580Z #5 DONE 1.2s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:21.1638767Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:21.1638966Z #6 [2/2] COPY entrypoint.sh /bin/entrypoint.sh
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:21.1639424Z #6 DONE 0.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:21.1640247Z 
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:21.1640387Z #7 exporting to image
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:21.1640750Z #7 exporting layers
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:22.0047236Z #7 exporting layers 1.0s done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:22.0251812Z #7 writing image sha256:5a7d92848e81081c078003ed2830c8964e05fa05e86aba88081f6e3f29fd1ff1 done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:22.0253598Z #7 naming to docker.io/library/ab8131:eeaf8d7fd35c42a18a15108231d73197 done
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:22.0255251Z #7 DONE 1.0s
fetch-logs	Build appleboy/ssh-action@v1.0.3	2026-03-04T18:02:22.0323575Z ##[endgroup]
fetch-logs	Fetch Logs	﻿2026-03-04T18:02:22.0629095Z ##[group]Run appleboy/ssh-action@v1.0.3
fetch-logs	Fetch Logs	2026-03-04T18:02:22.0629766Z with:
fetch-logs	Fetch Logs	2026-03-04T18:02:22.0630300Z   host: ***
fetch-logs	Fetch Logs	2026-03-04T18:02:22.0630533Z   username: ***
fetch-logs	Fetch Logs	2026-03-04T18:02:22.0632343Z   key: ***
fetch-logs	Fetch Logs	2026-03-04T18:02:22.0632701Z   script: docker exec upgrade-crm-db-1 pg_dump -U upgrade -s upgrade_crm
fetch-logs	Fetch Logs	
fetch-logs	Fetch Logs	2026-03-04T18:02:22.0633437Z   port: 22
fetch-logs	Fetch Logs	2026-03-04T18:02:22.0633767Z   timeout: 30s
fetch-logs	Fetch Logs	2026-03-04T18:02:22.0634002Z   command_timeout: 10m
fetch-logs	Fetch Logs	2026-03-04T18:02:22.0634240Z   proxy_port: 22
fetch-logs	Fetch Logs	2026-03-04T18:02:22.0634476Z   proxy_timeout: 30s
fetch-logs	Fetch Logs	2026-03-04T18:02:22.0635024Z ##[endgroup]
fetch-logs	Fetch Logs	2026-03-04T18:02:22.0772609Z ##[command]/usr/bin/docker run --name ab8131eeaf8d7fd35c42a18a15108231d73197_34528c --label ab8131 --workdir /github/workspace --rm -e "INPUT_HOST" -e "INPUT_USERNAME" -e "INPUT_KEY" -e "INPUT_SCRIPT" -e "INPUT_PORT" -e "INPUT_PASSPHRASE" -e "INPUT_PASSWORD" -e "INPUT_SYNC" -e "INPUT_USE_INSECURE_CIPHER" -e "INPUT_CIPHER" -e "INPUT_TIMEOUT" -e "INPUT_COMMAND_TIMEOUT" -e "INPUT_KEY_PATH" -e "INPUT_FINGERPRINT" -e "INPUT_PROXY_HOST" -e "INPUT_PROXY_PORT" -e "INPUT_PROXY_USERNAME" -e "INPUT_PROXY_PASSWORD" -e "INPUT_PROXY_PASSPHRASE" -e "INPUT_PROXY_TIMEOUT" -e "INPUT_PROXY_KEY" -e "INPUT_PROXY_KEY_PATH" -e "INPUT_PROXY_FINGERPRINT" -e "INPUT_PROXY_CIPHER" -e "INPUT_PROXY_USE_INSECURE_CIPHER" -e "INPUT_SCRIPT_STOP" -e "INPUT_ENVS" -e "INPUT_ENVS_FORMAT" -e "INPUT_DEBUG" -e "INPUT_ALLENVS" -e "INPUT_REQUEST_PTY" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e "ACTIONS_ORCHESTRATION_ID" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/UPGRADE/UPGRADE":"/github/workspace" ab8131:eeaf8d7fd35c42a18a15108231d73197
fetch-logs	Fetch Logs	2026-03-04T18:02:22.2860777Z ======CMD======
fetch-logs	Fetch Logs	2026-03-04T18:02:22.2861295Z docker exec upgrade-crm-db-1 pg_dump -U upgrade -s upgrade_crm
fetch-logs	Fetch Logs	2026-03-04T18:02:22.2861639Z 
fetch-logs	Fetch Logs	2026-03-04T18:02:22.2861733Z ======END======
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6794370Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6795442Z out: -- PostgreSQL database dump
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6796342Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6800592Z out: \restrict 1TWqEiypzo9OWyUE2o6zUZB2NF6d72Tviun9RZ1enQUiYTVPwNXGMNvlvyhsdNB
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6805800Z out: -- Dumped from database version 15.16
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6812262Z out: -- Dumped by pg_dump version 15.16
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6812826Z out: SET statement_timeout = 0;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6813442Z out: SET lock_timeout = 0;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6813919Z out: SET idle_in_transaction_session_timeout = 0;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6814424Z out: SET client_encoding = 'UTF8';
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6814788Z out: SET standard_conforming_strings = on;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6815174Z out: SELECT pg_catalog.set_config('search_path', '', false);
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6815583Z out: SET check_function_bodies = false;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6815892Z out: SET xmloption = content;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6816532Z out: SET client_min_messages = warning;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6816827Z out: SET row_security = off;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6817081Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6817391Z out: -- Name: EventStatus; Type: TYPE; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6817785Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6818023Z out: CREATE TYPE public."EventStatus" AS ENUM (
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6818327Z out:     'draft',
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6818561Z out:     'published',
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6818791Z out:     'archived'
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6818993Z out: );
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6819250Z out: ALTER TYPE public."EventStatus" OWNER TO upgrade;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6819571Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6819879Z out: -- Name: PresenceStatus; Type: TYPE; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6820332Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6820572Z out: CREATE TYPE public."PresenceStatus" AS ENUM (
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6820899Z out:     'planned',
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6821111Z out:     'onsite',
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6821320Z out:     'missing'
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6821523Z out: );
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6821791Z out: ALTER TYPE public."PresenceStatus" OWNER TO upgrade;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6822165Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6822452Z out: -- Name: SpeakerRole; Type: TYPE; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6822803Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6823028Z out: CREATE TYPE public."SpeakerRole" AS ENUM (
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6823578Z out:     'moderator',
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6823799Z out:     'speaker'
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6824001Z out: );
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6824240Z out: ALTER TYPE public."SpeakerRole" OWNER TO upgrade;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6824555Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6824845Z out: -- Name: SpeakerStatus; Type: TYPE; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6825380Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6825614Z out: CREATE TYPE public."SpeakerStatus" AS ENUM (
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6825957Z out:     'confirmed',
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6826185Z out:     'pre_confirmed',
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6826427Z out:     'contact',
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6826645Z out:     'to_contact',
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6826880Z out:     'declined',
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6827098Z out:     'review'
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6827306Z out: );
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6827559Z out: ALTER TYPE public."SpeakerStatus" OWNER TO upgrade;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6827914Z out: SET default_tablespace = '';
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6828205Z out: SET default_table_access_method = heap;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6828487Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6828790Z out: -- Name: _prisma_migrations; Type: TABLE; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6829178Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6829400Z out: CREATE TABLE public._prisma_migrations (
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6829709Z out:     id character varying(36) NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6830030Z out:     checksum character varying(64) NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6830354Z out:     finished_at timestamp with time zone,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6830685Z out:     migration_name character varying(255) NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6830985Z out:     logs text,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6831229Z out:     rolled_back_at timestamp with time zone,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6831610Z out:     started_at timestamp with time zone DEFAULT now() NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6832014Z out:     applied_steps_count integer DEFAULT 0 NOT NULL
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6832317Z out: );
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6832583Z out: ALTER TABLE public._prisma_migrations OWNER TO upgrade;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6832919Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6833306Z out: -- Name: briefings; Type: TABLE; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6833651Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6833857Z out: CREATE TABLE public.briefings (
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6834132Z out:     id integer NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6834396Z out:     session_id integer NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6834666Z out:     moderator_id integer,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6834958Z out:     datetime timestamp with time zone NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6835299Z out:     is_done boolean DEFAULT false NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6835605Z out:     link character varying(512),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6836017Z out:     comment text
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6836228Z out: );
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6836471Z out: ALTER TABLE public.briefings OWNER TO upgrade;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6836774Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6837076Z out: -- Name: briefings_id_seq; Type: SEQUENCE; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6837454Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6837683Z out: CREATE SEQUENCE public.briefings_id_seq
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6837971Z out:     AS integer
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6838182Z out:     START WITH 1
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6838401Z out:     INCREMENT BY 1
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6838635Z out:     NO MINVALUE
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6838844Z out:     NO MAXVALUE
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6839060Z out:     CACHE 1;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6839336Z out: ALTER TABLE public.briefings_id_seq OWNER TO upgrade;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6839668Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6840002Z out: -- Name: briefings_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6840412Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6840743Z out: ALTER SEQUENCE public.briefings_id_seq OWNED BY public.briefings.id;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6841127Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6841392Z out: -- Name: events; Type: TABLE; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6841727Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6841935Z out: CREATE TABLE public.events (
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6842197Z out:     id integer NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6842465Z out:     name character varying(255) NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6842757Z out:     description text,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6843009Z out:     start_date date NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6843391Z out:     end_date date NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6855380Z out:     status public."EventStatus" DEFAULT 'draft'::public."EventStatus" NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6856234Z out:     created_at timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6856681Z out:     memo_template text
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6856928Z out: );
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6857170Z out: ALTER TABLE public.events OWNER TO upgrade;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6857488Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6857807Z out: -- Name: events_id_seq; Type: SEQUENCE; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6858344Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6858729Z out: CREATE SEQUENCE public.events_id_seq
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6859178Z out:     AS integer
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6859522Z out:     START WITH 1
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6859749Z out:     INCREMENT BY 1
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6859974Z out:     NO MINVALUE
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6860188Z out:     NO MAXVALUE
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6860399Z out:     CACHE 1;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6860669Z out: ALTER TABLE public.events_id_seq OWNER TO upgrade;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6860985Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6861320Z out: -- Name: events_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6861719Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6862010Z out: ALTER SEQUENCE public.events_id_seq OWNED BY public.events.id;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6862370Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6862636Z out: -- Name: halls; Type: TABLE; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6862980Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6863372Z out: CREATE TABLE public.halls (
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6863669Z out:     id integer NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6863928Z out:     event_id integer NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6864233Z out:     name character varying(100) NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6864550Z out:     capacity integer DEFAULT 0 NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6864860Z out:     sort_order integer DEFAULT 0 NOT NULL
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6865134Z out: );
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6865370Z out: ALTER TABLE public.halls OWNER TO upgrade;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6865661Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6865949Z out: -- Name: halls_id_seq; Type: SEQUENCE; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6866316Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6866537Z out: CREATE SEQUENCE public.halls_id_seq
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6866815Z out:     AS integer
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6867026Z out:     START WITH 1
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6867248Z out:     INCREMENT BY 1
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6867615Z out:     NO MINVALUE
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6867834Z out:     NO MAXVALUE
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6868054Z out:     CACHE 1;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6868326Z out: ALTER TABLE public.halls_id_seq OWNER TO upgrade;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6868648Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6868974Z out: -- Name: halls_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6869383Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6869671Z out: ALTER SEQUENCE public.halls_id_seq OWNED BY public.halls.id;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6870036Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6870339Z out: -- Name: session_questions; Type: TABLE; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6870714Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6870947Z out: CREATE TABLE public.session_questions (
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6871253Z out:     id integer NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6871518Z out:     session_id integer NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6871795Z out:     "order" integer NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6872086Z out:     title character varying(255) NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6872390Z out:     body text
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6872598Z out: );
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6872860Z out: ALTER TABLE public.session_questions OWNER TO upgrade;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6873312Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6873648Z out: -- Name: session_questions_id_seq; Type: SEQUENCE; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6874056Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6874299Z out: CREATE SEQUENCE public.session_questions_id_seq
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6874606Z out:     AS integer
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6874828Z out:     START WITH 1
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6875054Z out:     INCREMENT BY 1
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6875284Z out:     NO MINVALUE
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6875538Z out:     NO MAXVALUE
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6875884Z out:     CACHE 1;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6876191Z out: ALTER TABLE public.session_questions_id_seq OWNER TO upgrade;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6876544Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6876902Z out: -- Name: session_questions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6877361Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6877716Z out: ALTER SEQUENCE public.session_questions_id_seq OWNED BY public.session_questions.id;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6878149Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6878441Z out: -- Name: session_speakers; Type: TABLE; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6878812Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6879026Z out: CREATE TABLE public.session_speakers (
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6879317Z out:     id integer NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6879575Z out:     session_id integer NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6879857Z out:     speaker_id integer NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6880774Z out:     role public."SpeakerRole" DEFAULT 'speaker'::public."SpeakerRole" NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6881377Z out:     status public."SpeakerStatus" DEFAULT 'review'::public."SpeakerStatus" NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6881809Z out:     status_date date,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6882081Z out:     sort_order integer DEFAULT 0 NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6882408Z out:     needs_zoom boolean DEFAULT false NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6882768Z out:     has_presentation boolean DEFAULT false NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6883209Z out:     manager_comment text,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6883471Z out:     program_thesis text,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6883723Z out:     newsletter_quote text,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6884015Z out:     presence_status public."PresenceStatus",
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6884356Z out:     company_snapshot character varying(255),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6884693Z out:     position_snapshot character varying(255),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6885030Z out:     presentation_title character varying(255),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6885360Z out:     presentation_url character varying(512),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6885678Z out:     memo_hash character varying(36),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6886013Z out:     notified_email boolean DEFAULT false NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6886353Z out:     notified_tg boolean DEFAULT false NOT NULL
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6886641Z out: );
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6886909Z out: ALTER TABLE public.session_speakers OWNER TO upgrade;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6887455Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6887785Z out: -- Name: session_speakers_id_seq; Type: SEQUENCE; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6888191Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6888433Z out: CREATE SEQUENCE public.session_speakers_id_seq
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6888756Z out:     AS integer
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6888967Z out:     START WITH 1
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6889193Z out:     INCREMENT BY 1
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6889426Z out:     NO MINVALUE
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6889639Z out:     NO MAXVALUE
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6889860Z out:     CACHE 1;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6890156Z out: ALTER TABLE public.session_speakers_id_seq OWNER TO upgrade;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6890515Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6890870Z out: -- Name: session_speakers_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6891304Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6891650Z out: ALTER SEQUENCE public.session_speakers_id_seq OWNED BY public.session_speakers.id;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6892080Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6892358Z out: -- Name: sessions; Type: TABLE; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6892695Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6892901Z out: CREATE TABLE public.sessions (
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6893361Z out:     id integer NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6893638Z out:     track_id integer NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6893924Z out:     name character varying(255) NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6894216Z out:     description text,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6894492Z out:     start_time character varying(5) NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6894817Z out:     end_time character varying(5) NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6895108Z out:     comments text,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6895336Z out:     clients text,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6895832Z out:     updated_at timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6896249Z out:     manager_id integer
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6896483Z out: );
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6896734Z out: ALTER TABLE public.sessions OWNER TO upgrade;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6897031Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6897330Z out: -- Name: sessions_id_seq; Type: SEQUENCE; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6897717Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6897932Z out: CREATE SEQUENCE public.sessions_id_seq
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6898214Z out:     AS integer
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6898429Z out:     START WITH 1
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6898659Z out:     INCREMENT BY 1
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6898881Z out:     NO MINVALUE
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6899095Z out:     NO MAXVALUE
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6899307Z out:     CACHE 1;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6899587Z out: ALTER TABLE public.sessions_id_seq OWNER TO upgrade;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6899900Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6900250Z out: -- Name: sessions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6900657Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6900966Z out: ALTER SEQUENCE public.sessions_id_seq OWNED BY public.sessions.id;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6901340Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6901609Z out: -- Name: speakers; Type: TABLE; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6901965Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6902178Z out: CREATE TABLE public.speakers (
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6902445Z out:     id integer NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6902729Z out:     first_name character varying(100) NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6903171Z out:     last_name character varying(100) NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6903500Z out:     company character varying(255),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6903795Z out:     "position" character varying(255),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6904089Z out:     email character varying(255),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6904375Z out:     phone character varying(50),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6904659Z out:     telegram character varying(100),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6904959Z out:     photo_url character varying(512),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6905270Z out:     is_sponsor boolean DEFAULT false NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6905561Z out:     bio text,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6905786Z out:     internal_comment text,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6906094Z out:     assistant_contact character varying(255),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6906540Z out:     assistant_name character varying(100),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6906876Z out:     has_assistant boolean DEFAULT false NOT NULL
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6907179Z out: );
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6907407Z out: ALTER TABLE public.speakers OWNER TO upgrade;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6907699Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6907994Z out: -- Name: speakers_id_seq; Type: SEQUENCE; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6908372Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6908587Z out: CREATE SEQUENCE public.speakers_id_seq
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6908865Z out:     AS integer
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6909076Z out:     START WITH 1
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6909301Z out:     INCREMENT BY 1
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6909527Z out:     NO MINVALUE
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6909737Z out:     NO MAXVALUE
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6909948Z out:     CACHE 1;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6910228Z out: ALTER TABLE public.speakers_id_seq OWNER TO upgrade;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6910550Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6910872Z out: -- Name: speakers_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6911274Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6911582Z out: ALTER SEQUENCE public.speakers_id_seq OWNED BY public.speakers.id;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6911949Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6973605Z out: -- Name: sponsors; Type: TABLE; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6974305Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6974733Z out: CREATE TABLE public.sponsors (
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6975322Z out:     id integer NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6975711Z out:     event_id integer NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6976203Z out:     name character varying(255) NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6976709Z out:     short_description character varying(255),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6977529Z out:     website_url character varying(255),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6978055Z out:     public_email character varying(100),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6978579Z out:     public_phone character varying(50),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6979073Z out:     logo_url character varying(512),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6979545Z out:     description text,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6980039Z out:     catalog_description text,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6980565Z out:     service_card_description text,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6981062Z out:     market_segments jsonb,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6981511Z out:     city character varying(100),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6982009Z out:     employee_count integer,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6982577Z out:     annual_turnover character varying(100),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6983559Z out:     telegram character varying(100),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6984183Z out:     whatsapp character varying(100),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6984843Z out:     contact_name character varying(100),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6985569Z out:     contact_email character varying(100),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6986287Z out:     cfo_name character varying(100),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6986917Z out:     cfo_phone character varying(50),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6987575Z out:     cfo_email character varying(100),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6988206Z out:     cases jsonb,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6988687Z out:     materials_url character varying(512),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6989287Z out:     approval_hash character varying(36),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6990097Z out:     status character varying(50) DEFAULT 'pending'::character varying NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6990968Z out:     rejection_reason text,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6991646Z out:     created_at timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6992414Z out: );
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6992836Z out: ALTER TABLE public.sponsors OWNER TO upgrade;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6993595Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6994140Z out: -- Name: sponsors_id_seq; Type: SEQUENCE; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6994853Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6995241Z out: CREATE SEQUENCE public.sponsors_id_seq
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6995753Z out:     AS integer
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6996154Z out:     START WITH 1
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6996545Z out:     INCREMENT BY 1
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6996945Z out:     NO MINVALUE
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6997317Z out:     NO MAXVALUE
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6998106Z out:     CACHE 1;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6998569Z out: ALTER TABLE public.sponsors_id_seq OWNER TO upgrade;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6999143Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.6999670Z out: -- Name: sponsors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.7000228Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.7000551Z out: ALTER SEQUENCE public.sponsors_id_seq OWNED BY public.sponsors.id;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.7000939Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.7001221Z out: -- Name: tracks; Type: TABLE; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.7001568Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.7001773Z out: CREATE TABLE public.tracks (
fetch-logs	Fetch Logs	2026-03-04T18:02:24.7002048Z out:     id integer NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.7002301Z out:     hall_id integer NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.7002593Z out:     name character varying(255) NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.7002888Z out:     description text,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.7003372Z out:     day date NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.7003654Z out:     start_time character varying(5) NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.7004000Z out:     end_time character varying(5) NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.7004316Z out:     sort_order integer DEFAULT 0 NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.7004633Z out:     material_link character varying(512),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.7004942Z out:     material_type character varying(100),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.7005235Z out:     ready_date date,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.7005619Z out:     status character varying(50) DEFAULT 'planned'::character varying NOT NULL
fetch-logs	Fetch Logs	2026-03-04T18:02:24.7006024Z out: );
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8369137Z out: ALTER TABLE public.tracks OWNER TO upgrade;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8370256Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8371601Z out: -- Name: tracks_id_seq; Type: SEQUENCE; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8372797Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8373693Z out: CREATE SEQUENCE public.tracks_id_seq
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8374587Z out:     AS integer
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8375306Z out:     START WITH 1
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8375944Z out:     INCREMENT BY 1
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8376698Z out:     NO MINVALUE
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8377382Z out:     NO MAXVALUE
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8378020Z out:     CACHE 1;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8378956Z out: ALTER TABLE public.tracks_id_seq OWNER TO upgrade;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8379941Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8380841Z out: -- Name: tracks_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8381789Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8382805Z out: ALTER SEQUENCE public.tracks_id_seq OWNED BY public.tracks.id;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8383917Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8385211Z out: -- Name: user_events; Type: TABLE; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8386026Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8386529Z out: CREATE TABLE public.user_events (
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8387969Z out:     id integer NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8389638Z out:     user_id integer NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8390296Z out:     event_id integer NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8391162Z out:     created_at timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8391947Z out: );
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8392845Z out: ALTER TABLE public.user_events OWNER TO upgrade;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8395991Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8396623Z out: -- Name: user_events_id_seq; Type: SEQUENCE; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8397368Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8399368Z out: CREATE SEQUENCE public.user_events_id_seq
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8399988Z out:     AS integer
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8400414Z out:     START WITH 1
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8400835Z out:     INCREMENT BY 1
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8401227Z out:     NO MINVALUE
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8403663Z out:     NO MAXVALUE
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8404278Z out:     CACHE 1;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8404955Z out: ALTER TABLE public.user_events_id_seq OWNER TO upgrade;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8405542Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8406317Z out: -- Name: user_events_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8407226Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8408062Z out: ALTER SEQUENCE public.user_events_id_seq OWNED BY public.user_events.id;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8409553Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8410783Z out: -- Name: users; Type: TABLE; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8412041Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8415464Z out: CREATE TABLE public.users (
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8416055Z out:     id integer NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8416585Z out:     username character varying(255) NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8418980Z out:     password character varying(255) NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8420412Z out:     role character varying(50) DEFAULT 'user'::character varying NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8421338Z out:     created_at timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8421876Z out:     updated_at timestamp(3) without time zone NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8422512Z out:     is_super_admin boolean DEFAULT false NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8423363Z out:     can_manage_speakers boolean DEFAULT false NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8424024Z out:     email character varying(255),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8424588Z out:     first_name character varying(100),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8425254Z out:     is_active boolean DEFAULT true NOT NULL,
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8425849Z out:     last_name character varying(100),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8426431Z out:     reset_token character varying(255),
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8427055Z out:     reset_token_expiry timestamp(3) without time zone
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8427646Z out: );
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8428078Z out: ALTER TABLE public.users OWNER TO upgrade;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8428632Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8429169Z out: -- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8430163Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8430560Z out: CREATE SEQUENCE public.users_id_seq
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8431580Z out:     AS integer
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8432574Z out:     START WITH 1
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8433900Z out:     INCREMENT BY 1
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8434298Z out:     NO MINVALUE
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8434709Z out:     NO MAXVALUE
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8435065Z out:     CACHE 1;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8436967Z out: ALTER TABLE public.users_id_seq OWNER TO upgrade;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8437888Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8438629Z out: -- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8439557Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8440463Z out: ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8443623Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8444537Z out: -- Name: briefings id; Type: DEFAULT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8445206Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8446907Z out: ALTER TABLE ONLY public.briefings ALTER COLUMN id SET DEFAULT nextval('public.briefings_id_seq'::regclass);
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8449704Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8450960Z out: -- Name: events id; Type: DEFAULT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8453240Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8454404Z out: ALTER TABLE ONLY public.events ALTER COLUMN id SET DEFAULT nextval('public.events_id_seq'::regclass);
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8456453Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8457029Z out: -- Name: halls id; Type: DEFAULT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8457649Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8458394Z out: ALTER TABLE ONLY public.halls ALTER COLUMN id SET DEFAULT nextval('public.halls_id_seq'::regclass);
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8459238Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8459782Z out: -- Name: session_questions id; Type: DEFAULT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8460510Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8463754Z out: ALTER TABLE ONLY public.session_questions ALTER COLUMN id SET DEFAULT nextval('public.session_questions_id_seq'::regclass);
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8464956Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8469675Z out: -- Name: session_speakers id; Type: DEFAULT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8472092Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8473016Z out: ALTER TABLE ONLY public.session_speakers ALTER COLUMN id SET DEFAULT nextval('public.session_speakers_id_seq'::regclass);
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8474525Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8475076Z out: -- Name: sessions id; Type: DEFAULT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8475737Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8476234Z out: ALTER TABLE ONLY public.sessions ALTER COLUMN id SET DEFAULT nextval('public.sessions_id_seq'::regclass);
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8476755Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8477198Z out: -- Name: speakers id; Type: DEFAULT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8478780Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8481716Z out: ALTER TABLE ONLY public.speakers ALTER COLUMN id SET DEFAULT nextval('public.speakers_id_seq'::regclass);
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8482678Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8486716Z out: -- Name: sponsors id; Type: DEFAULT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8487557Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8488365Z out: ALTER TABLE ONLY public.sponsors ALTER COLUMN id SET DEFAULT nextval('public.sponsors_id_seq'::regclass);
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8489303Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8489854Z out: -- Name: tracks id; Type: DEFAULT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8490309Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8490970Z out: ALTER TABLE ONLY public.tracks ALTER COLUMN id SET DEFAULT nextval('public.tracks_id_seq'::regclass);
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8492926Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8493695Z out: -- Name: user_events id; Type: DEFAULT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8494372Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8495876Z out: ALTER TABLE ONLY public.user_events ALTER COLUMN id SET DEFAULT nextval('public.user_events_id_seq'::regclass);
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8497566Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8498072Z out: -- Name: users id; Type: DEFAULT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8500708Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8503195Z out: ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8505922Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8506857Z out: -- Name: _prisma_migrations _prisma_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8507676Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8508111Z out: ALTER TABLE ONLY public._prisma_migrations
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8509009Z out:     ADD CONSTRAINT _prisma_migrations_pkey PRIMARY KEY (id);
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8510592Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8511514Z out: -- Name: briefings briefings_pkey; Type: CONSTRAINT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8512589Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8512980Z out: ALTER TABLE ONLY public.briefings
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8513759Z out:     ADD CONSTRAINT briefings_pkey PRIMARY KEY (id);
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8516027Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8516770Z out: -- Name: events events_pkey; Type: CONSTRAINT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8517671Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8520085Z out: ALTER TABLE ONLY public.events
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8520674Z out:     ADD CONSTRAINT events_pkey PRIMARY KEY (id);
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8523302Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8524464Z out: -- Name: halls halls_pkey; Type: CONSTRAINT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8525298Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8525664Z out: ALTER TABLE ONLY public.halls
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8526206Z out:     ADD CONSTRAINT halls_pkey PRIMARY KEY (id);
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8531606Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8533339Z out: -- Name: session_questions session_questions_pkey; Type: CONSTRAINT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8534359Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8534911Z out: ALTER TABLE ONLY public.session_questions
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8535668Z out:     ADD CONSTRAINT session_questions_pkey PRIMARY KEY (id);
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8537016Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8539362Z out: -- Name: session_speakers session_speakers_pkey; Type: CONSTRAINT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8540257Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8540827Z out: ALTER TABLE ONLY public.session_speakers
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8541519Z out:     ADD CONSTRAINT session_speakers_pkey PRIMARY KEY (id);
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8542325Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8542821Z out: -- Name: sessions sessions_pkey; Type: CONSTRAINT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8545967Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8548882Z out: ALTER TABLE ONLY public.sessions
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8551953Z out:     ADD CONSTRAINT sessions_pkey PRIMARY KEY (id);
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8552542Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8554658Z out: -- Name: speakers speakers_pkey; Type: CONSTRAINT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8557043Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8557441Z out: ALTER TABLE ONLY public.speakers
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8559577Z out:     ADD CONSTRAINT speakers_pkey PRIMARY KEY (id);
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8561114Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8562291Z out: -- Name: sponsors sponsors_pkey; Type: CONSTRAINT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8563674Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8564037Z out: ALTER TABLE ONLY public.sponsors
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8564585Z out:     ADD CONSTRAINT sponsors_pkey PRIMARY KEY (id);
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8565116Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8568428Z out: -- Name: tracks tracks_pkey; Type: CONSTRAINT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8569119Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8569479Z out: ALTER TABLE ONLY public.tracks
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8570004Z out:     ADD CONSTRAINT tracks_pkey PRIMARY KEY (id);
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8570523Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8571141Z out: -- Name: user_events user_events_pkey; Type: CONSTRAINT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8571900Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8572256Z out: ALTER TABLE ONLY public.user_events
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8572836Z out:     ADD CONSTRAINT user_events_pkey PRIMARY KEY (id);
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8573943Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8574577Z out: -- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8575311Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8575695Z out: ALTER TABLE ONLY public.users
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8578547Z out:     ADD CONSTRAINT users_pkey PRIMARY KEY (id);
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8579073Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8579690Z out: -- Name: session_speakers_memo_hash_key; Type: INDEX; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8584088Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8587081Z out: CREATE UNIQUE INDEX session_speakers_memo_hash_key ON public.session_speakers USING btree (memo_hash);
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8587989Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8588652Z out: -- Name: session_speakers_session_id_speaker_id_key; Type: INDEX; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8589692Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8590560Z out: CREATE UNIQUE INDEX session_speakers_session_id_speaker_id_key ON public.session_speakers USING btree (session_id, speaker_id);
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8591575Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8592148Z out: -- Name: sponsors_approval_hash_key; Type: INDEX; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8592880Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8595982Z out: CREATE UNIQUE INDEX sponsors_approval_hash_key ON public.sponsors USING btree (approval_hash);
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8598119Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8598723Z out: -- Name: user_events_user_id_event_id_key; Type: INDEX; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8599449Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8600168Z out: CREATE UNIQUE INDEX user_events_user_id_event_id_key ON public.user_events USING btree (user_id, event_id);
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8601033Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8601529Z out: -- Name: users_email_key; Type: INDEX; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8602157Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8602698Z out: CREATE UNIQUE INDEX users_email_key ON public.users USING btree (email);
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8603557Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8604094Z out: -- Name: users_reset_token_key; Type: INDEX; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8604759Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8605340Z out: CREATE UNIQUE INDEX users_reset_token_key ON public.users USING btree (reset_token);
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8606104Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8606620Z out: -- Name: users_username_key; Type: INDEX; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8607550Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8608109Z out: CREATE UNIQUE INDEX users_username_key ON public.users USING btree (username);
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8609244Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8613667Z out: -- Name: briefings briefings_moderator_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8615454Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8615830Z out: ALTER TABLE ONLY public.briefings
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8616930Z out:     ADD CONSTRAINT briefings_moderator_id_fkey FOREIGN KEY (moderator_id) REFERENCES public.speakers(id) ON UPDATE CASCADE ON DELETE SET NULL;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8617940Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8618444Z out: -- Name: briefings briefings_session_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8619028Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8619306Z out: ALTER TABLE ONLY public.briefings
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8621824Z out:     ADD CONSTRAINT briefings_session_id_fkey FOREIGN KEY (session_id) REFERENCES public.sessions(id) ON UPDATE CASCADE ON DELETE CASCADE;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8622929Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8624090Z out: -- Name: halls halls_event_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8624723Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8625068Z out: ALTER TABLE ONLY public.halls
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8626338Z out:     ADD CONSTRAINT halls_event_id_fkey FOREIGN KEY (event_id) REFERENCES public.events(id) ON UPDATE CASCADE ON DELETE CASCADE;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8627708Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8628450Z out: -- Name: session_questions session_questions_session_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8629714Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8630372Z out: ALTER TABLE ONLY public.session_questions
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8631268Z out:     ADD CONSTRAINT session_questions_session_id_fkey FOREIGN KEY (session_id) REFERENCES public.sessions(id) ON UPDATE CASCADE ON DELETE CASCADE;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8632140Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8634275Z out: -- Name: session_speakers session_speakers_session_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8636196Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8637026Z out: ALTER TABLE ONLY public.session_speakers
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8639497Z out:     ADD CONSTRAINT session_speakers_session_id_fkey FOREIGN KEY (session_id) REFERENCES public.sessions(id) ON UPDATE CASCADE ON DELETE CASCADE;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8641435Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8642482Z out: -- Name: session_speakers session_speakers_speaker_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8643819Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8644525Z out: ALTER TABLE ONLY public.session_speakers
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8646107Z out:     ADD CONSTRAINT session_speakers_speaker_id_fkey FOREIGN KEY (speaker_id) REFERENCES public.speakers(id) ON UPDATE CASCADE ON DELETE CASCADE;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8647600Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8648468Z out: -- Name: sessions sessions_manager_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8649444Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8649956Z out: ALTER TABLE ONLY public.sessions
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8651144Z out:     ADD CONSTRAINT sessions_manager_id_fkey FOREIGN KEY (manager_id) REFERENCES public.users(id) ON UPDATE CASCADE ON DELETE SET NULL;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8652251Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8653233Z out: -- Name: sessions sessions_track_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8654062Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8654439Z out: ALTER TABLE ONLY public.sessions
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8655496Z out:     ADD CONSTRAINT sessions_track_id_fkey FOREIGN KEY (track_id) REFERENCES public.tracks(id) ON UPDATE CASCADE ON DELETE CASCADE;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8656441Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8657016Z out: -- Name: sponsors sponsors_event_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8657837Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8658226Z out: ALTER TABLE ONLY public.sponsors
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8659284Z out:     ADD CONSTRAINT sponsors_event_id_fkey FOREIGN KEY (event_id) REFERENCES public.events(id) ON UPDATE CASCADE ON DELETE CASCADE;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8660688Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8661333Z out: -- Name: tracks tracks_hall_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8662125Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8662497Z out: ALTER TABLE ONLY public.tracks
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8663765Z out:     ADD CONSTRAINT tracks_hall_id_fkey FOREIGN KEY (hall_id) REFERENCES public.halls(id) ON UPDATE CASCADE ON DELETE CASCADE;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8665140Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8666063Z out: -- Name: user_events user_events_event_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8667102Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8667685Z out: ALTER TABLE ONLY public.user_events
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8668783Z out:     ADD CONSTRAINT user_events_event_id_fkey FOREIGN KEY (event_id) REFERENCES public.events(id) ON UPDATE CASCADE ON DELETE CASCADE;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8669755Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8670488Z out: -- Name: user_events user_events_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: upgrade
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8671320Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8671756Z out: ALTER TABLE ONLY public.user_events
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8672817Z out:     ADD CONSTRAINT user_events_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON UPDATE CASCADE ON DELETE CASCADE;
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8674014Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8674420Z out: -- PostgreSQL database dump complete
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8674933Z out: --
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8675587Z out: \unrestrict 1TWqEiypzo9OWyUE2o6zUZB2NF6d72Tviun9RZ1enQUiYTVPwNXGMNvlvyhsdNB
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8676429Z ==============================================
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8789718Z ✅ Successfully executed commands to all host.
fetch-logs	Fetch Logs	2026-03-04T18:02:24.8790276Z ==============================================
fetch-logs	Complete job	﻿2026-03-04T18:02:24.9739693Z Cleaning up orphan processes
