
> e2e@1.0.0 test:devstand
> playwright test --project=devstand


Running 9 tests using 9 workers

[1A[2K[1/9] [devstand] › tests\example.spec.ts:10:5 › get started link
[1A[2K[2/9] [devstand] › tests\brands.spec.ts:15:9 › Brands Library (TC-06) › should navigate to Brands and add a new brand
[1A[2K[3/9] [devstand] › tests\session_editor.spec.ts:26:9 › Session Editor & Conflicts (TC-03 & TC-04) › should open Session Editor and modify internal comment
[1A[2K[4/9] [devstand] › tests\example.spec.ts:3:5 › has title
[1A[2K[5/9] [devstand] › tests\grid.spec.ts:17:9 › Schedule Grid (TC-02) › should filter sessions and badges using header checkboxes
[1A[2K[6/9] [devstand] › tests\halls.spec.ts:17:9 › Halls Management (TC-01) › should open halls management modal and add a new hall
[1A[2K[7/9] [devstand] › tests\brands.spec.ts:39:9 › Brands Library (TC-06) › should allow uploading a logo for a brand (TC-08)
[1A[2K[8/9] [devstand] › tests\reports.spec.ts:15:9 › Excel Reports Generation (TC-07) › should download the program grid report
[1A[2K[9/9] [devstand] › tests\reports.spec.ts:36:9 › Excel Reports Generation (TC-07) › should download the speaker badges report
[1A[2K[devstand] › tests\session_editor.spec.ts:26:9 › Session Editor & Conflicts (TC-03 & TC-04) › should open Session Editor and modify internal comment
BROWSER CONSOLE: SessionModal onFinish fixed values: {name: AI in Retail 2024, description: test comment via playwright 1773079836050, trackId: 273, questions: Array(0), briefings: Array(0)}

[1A[2KBROWSER CONSOLE: [ProgramEditor] Fetching data for eventId: 2024

[1A[2KBROWSER CONSOLE: [ScheduleGrid] Data received: {id: 2024, name: Retail Tech 2024, description: null, startDate: 2024-05-20T00:00:00.000Z, endDate: 2024-05-21T00:00:00.000Z}

[1A[2KBROWSER CONSOLE: [ProgramEditor] API Response: {id: 2024, name: Retail Tech 2024, description: null, startDate: 2024-05-20T00:00:00.000Z, endDate: 2024-05-21T00:00:00.000Z}

[1A[2KBROWSER CONSOLE: [ScheduleGrid] Data received: {id: 2024, name: Retail Tech 2024, description: null, startDate: 2024-05-20T00:00:00.000Z, endDate: 2024-05-21T00:00:00.000Z}

[1A[2K--- VISIBLE TEXT ---

[1A[2KUPGRADE CRM
Все мероприятия
Спикеры
Продажи
Бренды
Администраторы
vladislav.shirobokov@gmail.com
ADMIN
Retail Tech 2024
Управление залами
Сортировка спикеров
Анонсы
Памятки
Спонсоры
Скачать презентации
Умный Импорт (Excel)
Создать сессию
Скрыть сессии
Скрыть бейджи спикеров
Показать статусы присутствия
20 мая
Залы
09:00
09:30
10:00
10:30
11:00
11:30
12:00
12:30
13:00
13:30
14:00
14:30
15:00
15:30
16:00
16:30
17:00
17:30
18:00
18:30
19:00
19:30
Main Hall
0 чел.
Трек
Track 1
-
AI in Retail 2024
1

[1A[2K  1) [devstand] › tests\reports.spec.ts:15:9 › Excel Reports Generation (TC-07) › should download the program grid report 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('.ant-pro-card')
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for locator('.ant-pro-card')[22m


      19 |
      20 |         // Wait for grid to load
    > 21 |         await expect(page.locator('.ant-pro-card')).toBeVisible();
         |                                                     ^
      22 |
      23 |         // Find the "Скачать отчет" button for the program
      24 |         const downloadPromise = page.waitForEvent('download');
        at D:\UPGRADE\e2e\tests\reports.spec.ts:21:53

    Error Context: test-results\reports-Excel-Reports-Gene-6606a-oad-the-program-grid-report-devstand\error-context.md


[1A[2K  2) [devstand] › tests\halls.spec.ts:17:9 › Halls Management (TC-01) › should open halls management modal and add a new hall 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeHidden[2m([22m[2m)[22m failed

    Locator:  locator('.ant-modal-title, .ant-drawer-title').filter({ hasText: 'Управление залами' })
    Expected: hidden
    Received: visible
    Timeout:  5000ms

    Call log:
    [2m  - Expect "toBeHidden" with timeout 5000ms[22m
    [2m  - waiting for locator('.ant-modal-title, .ant-drawer-title').filter({ hasText: 'Управление залами' })[22m
    [2m    9 × locator resolved to <div id="_r_t_" class="ant-modal-title">Управление залами</div>[22m
    [2m      - unexpected value "visible"[22m


      43 |
      44 |         // 9. Verify the drawer/modal closes
    > 45 |         await expect(modalTitle).toBeHidden();
         |                                  ^
      46 |
      47 |         // 10. Verify the new hall appears in the Grid
      48 |         await expect(page.locator('text=Автотест Зал')).toBeVisible();
        at D:\UPGRADE\e2e\tests\halls.spec.ts:45:34

    Error Context: test-results\halls-Halls-Management-TC--6ae42-nt-modal-and-add-a-new-hall-devstand\error-context.md


[1A[2K  3) [devstand] › tests\example.spec.ts:10:5 › get started link ────────────────────────────────────

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.goto: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - navigating to "https://playwright.dev/", waiting until "load"[22m


       9 |
      10 | test('get started link', async ({ page }) => {
    > 11 |   await page.goto('https://playwright.dev/');
         |              ^
      12 |
      13 |   // Click the get started link.
      14 |   await page.getByRole('link', { name: 'Get started' }).click();
        at D:\UPGRADE\e2e\tests\example.spec.ts:11:14

    Error Context: test-results\example-get-started-link-devstand\error-context.md


[1A[2K  4) [devstand] › tests\brands.spec.ts:15:9 › Brands Library (TC-06) › should navigate to Brands and add a new brand 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: locator.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('button:has-text("Добавить"), button:has-text("Создать")').first()[22m
    [2m    - locator resolved to <button type="button" class="ant-btn css-mncuj7 ant-btn-primary ant-btn-color-primary ant-btn-variant-solid">…</button>[22m
    [2m  - attempting click action[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is not stable[22m
    [2m  - retrying click action[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m  - element was detached from the DOM, retrying[22m


      24 |         // If the button exists, we click it. Otherwise the page might just have a table.
      25 |         if (await createBtn.count() > 0) {
    > 26 |             await createBtn.click();
         |                             ^
      27 |
      28 |             // Ensure modal opens
      29 |             await expect(page.locator('.ant-modal-title').first()).toBeVisible();
        at D:\UPGRADE\e2e\tests\brands.spec.ts:26:29

    Error Context: test-results\brands-Brands-Library-TC-0-d3e7e--Brands-and-add-a-new-brand-devstand\error-context.md


[1A[2K  5) [devstand] › tests\reports.spec.ts:36:9 › Excel Reports Generation (TC-07) › should download the speaker badges report 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.waitForEvent: Test timeout of 30000ms exceeded.
    =========================== logs ===========================
    waiting for event "download"
    ============================================================

      39 |         await page.waitForURL('**/speakers');
      40 |
    > 41 |         const downloadPromise = page.waitForEvent('download');
         |                                      ^
      42 |
      43 |         const downloadBtn = page.locator('button:has-text("Скачать бейджи"), button:has-text("Отчет по бейджам")').first();
      44 |         await downloadBtn.click();
        at D:\UPGRADE\e2e\tests\reports.spec.ts:41:38

    Error: locator.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('button:has-text("Скачать бейджи"), button:has-text("Отчет по бейджам")').first()[22m


      42 |
      43 |         const downloadBtn = page.locator('button:has-text("Скачать бейджи"), button:has-text("Отчет по бейджам")').first();
    > 44 |         await downloadBtn.click();
         |                           ^
      45 |
      46 |         const download = await downloadPromise;
      47 |         expect(download.suggestedFilename()).toMatch(/\.xlsx$|\.xls$/i);
        at D:\UPGRADE\e2e\tests\reports.spec.ts:44:27

    Error Context: test-results\reports-Excel-Reports-Gene-73d2c-d-the-speaker-badges-report-devstand\error-context.md


[1A[2K  5 failed
    [devstand] › tests\brands.spec.ts:15:9 › Brands Library (TC-06) › should navigate to Brands and add a new brand 
    [devstand] › tests\example.spec.ts:10:5 › get started link ─────────────────────────────────────
    [devstand] › tests\halls.spec.ts:17:9 › Halls Management (TC-01) › should open halls management modal and add a new hall 
    [devstand] › tests\reports.spec.ts:15:9 › Excel Reports Generation (TC-07) › should download the program grid report 
    [devstand] › tests\reports.spec.ts:36:9 › Excel Reports Generation (TC-07) › should download the speaker badges report 
  4 passed (32.1s)

[36m  Serving HTML report at http://localhost:64726. Press Ctrl+C to quit.[39m
^C