
Running 2 tests using 2 workers

[1A[2K[1/2] [chromium] › tests\halls.spec.ts:17:9 › Halls Management (TC-01) › should open halls management modal and add a new hall
[1A[2K[2/2] [chromium] › tests\session_editor.spec.ts:26:9 › Session Editor & Conflicts (TC-03 & TC-04) › should open Session Editor and modify internal comment
[1A[2K  1) [chromium] › tests\session_editor.spec.ts:26:9 › Session Editor & Conflicts (TC-03 & TC-04) › should open Session Editor and modify internal comment 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeHidden[2m([22m[2m)[22m failed

    Locator:  locator('.ant-drawer-title').filter({ hasText: 'Редактирование сессии' })
    Expected: hidden
    Received: visible
    Timeout:  5000ms

    Call log:
    [2m  - Expect "toBeHidden" with timeout 5000ms[22m
    [2m  - waiting for locator('.ant-drawer-title').filter({ hasText: 'Редактирование сессии' })[22m
    [2m    9 × locator resolved to <div id="_r_s_" class="ant-drawer-title">Редактирование сессии</div>[22m
    [2m      - unexpected value "visible"[22m


      52 |
      53 |         // Verify it closes
    > 54 |         await expect(drawerTitle).toBeHidden();
         |                                   ^
      55 |     });
      56 | });
      57 |
        at D:\UPGRADE\e2e\tests\session_editor.spec.ts:54:35

    Error Context: test-results\session_editor-Session-Edi-aae1a-and-modify-internal-comment-chromium\error-context.md


[1A[2K  2) [chromium] › tests\halls.spec.ts:17:9 › Halls Management (TC-01) › should open halls management modal and add a new hall 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeHidden[2m([22m[2m)[22m failed

    Locator:  locator('.ant-modal-title, .ant-drawer-title').filter({ hasText: 'Управление залами' })
    Expected: hidden
    Received: visible
    Timeout:  5000ms

    Call log:
    [2m  - Expect "toBeHidden" with timeout 5000ms[22m
    [2m  - waiting for locator('.ant-modal-title, .ant-drawer-title').filter({ hasText: 'Управление залами' })[22m
    [2m    9 × locator resolved to <div id="_r_t_" class="ant-modal-title">Управление залами</div>[22m
    [2m      - unexpected value "visible"[22m


      40 |
      41 |         // 9. Verify the drawer/modal closes
    > 42 |         await expect(modalTitle).toBeHidden();
         |                                  ^
      43 |
      44 |         // 10. Verify the new hall appears in the Grid
      45 |         await expect(page.locator('text=Автотест Зал')).toBeVisible();
        at D:\UPGRADE\e2e\tests\halls.spec.ts:42:34

    Error Context: test-results\halls-Halls-Management-TC--6ae42-nt-modal-and-add-a-new-hall-chromium\error-context.md


[1A[2K  2 failed
    [chromium] › tests\halls.spec.ts:17:9 › Halls Management (TC-01) › should open halls management modal and add a new hall 
    [chromium] › tests\session_editor.spec.ts:26:9 › Session Editor & Conflicts (TC-03 & TC-04) › should open Session Editor and modify internal comment 

[36m  Serving HTML report at http://localhost:9323. Press Ctrl+C to quit.[39m
