Analyzing 1 intercepted requests...

[0] URL: https://sales.upgradecrm.ru/dashboard/program/speaker_notification/on_site/16
   Keys: [
  '50',   '62',   '121',  '207',  '285',  '293',  '400',
  '465',  '502',  '551',  '1545', '1546', '1549', '1550',
  '1551', '1555', '1556', '1559', '1560', '1562', '1563',
  '1564', '1565', '1566', '1567', '1569', '1570', '1575',
  '1576', '1577', '1580', '1583', '1584', '1586', '1587',
  '1588', '1589', '1594', '1595', '1602', '1607', '1608',
  '1609', '1611', '1614', '1615', '1618', '1619', '1626',
  '1632', '1636', '1638', '1641', '1643', '1644', '1645',
  '1652', '1655', '1656', '1657', '1671', '1672', '1673',
  '1674', '1676', '1683', '1684', '1685', '1686', '1688',
  '1689', '1691', '1694', '1702', '1703', '1712', '1716',
  '1717', '1719', '1722', '1724', '1727', '1735', '1738',
  '1742', '1743', '1744', '1745', '1746', '1748', '1750',
  '1751', '1752', '1757', '1758', '1760', '1762', '1763',
  '1767', '1771',
  ... 19 more items
]
